% \iffalse meta-comment
%
% Copyright (C) 2018--2021 by Alexara Wu <alexarawu@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Alexara Wu.
%
%<*internal>
\iffalse
%</internal>
%
%<*internal>
\fi
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

    Copyright (C) 2018--2021 by Alexara Wu <alexarawu@outlook.com>

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. The latest version of this license is in:

      http://www.latex-project.org/lppl.txt

    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Alexara Wu.

\endpreamble

\generate{
  \usedir{tex/latex/sjtutex}
    \file{sjtuthesis.cls}            {\from{\jobname.dtx}{class,thesis}}
    \file{sjtureport.cls}            {\from{\jobname.dtx}{class,report}}
    \file{sjtuarticle.cls}           {\from{\jobname.dtx}{class,article}}
    \file{sjtu-name-thesis.cfg}      {\from{\jobname.dtx}{name,thesis}}
    \file{sjtu-lang-thesis-zh.cfg}   {\from{\jobname.dtx}{lang,thesis,zh}}
    \file{sjtu-lang-thesis-en.cfg}   {\from{\jobname.dtx}{lang,thesis,en}}
    \file{sjtu-lang-report-zh.cfg}   {\from{\jobname.dtx}{lang,report,zh}}
    \file{sjtu-lang-report-en.cfg}   {\from{\jobname.dtx}{lang,report,en}}
    \file{sjtu-lang-article-zh.cfg}  {\from{\jobname.dtx}{lang,article,zh}}
    \file{sjtu-lang-article-en.cfg}  {\from{\jobname.dtx}{lang,article,en}}
    \file{sjtu-text-font-newtx.def}  {\from{\jobname.dtx}{textfont,newtx}}
    \file{sjtu-text-font-newpx.def}  {\from{\jobname.dtx}{textfont,newpx}}
    \file{sjtu-text-font-lm.def}     {\from{\jobname.dtx}{textfont,lm}}
    \file{sjtu-text-font-stixtwo.def}{\from{\jobname.dtx}{textfont,stixtwo}}
    \file{sjtu-text-font-xits.def}   {\from{\jobname.dtx}{textfont,xits}}
    \file{sjtu-text-font-newcm.def}  {\from{\jobname.dtx}{textfont,newcm}}
    \file{sjtu-text-font-cambria.def}{\from{\jobname.dtx}{textfont,cambria}}
    \file{sjtu-text-font-times.def}  {\from{\jobname.dtx}{textfont,times}}
    \file{sjtu-math-font-newtx.def}  {\from{\jobname.dtx}{mathfont,newtx}}
    \file{sjtu-math-font-newpx.def}  {\from{\jobname.dtx}{mathfont,newpx}}
    \file{sjtu-math-font-lm.def}     {\from{\jobname.dtx}{mathfont,lm}}
    \file{sjtu-math-font-stixtwo.def}{\from{\jobname.dtx}{mathfont,stixtwo}}
    \file{sjtu-math-font-xits.def}   {\from{\jobname.dtx}{mathfont,xits}}
    \file{sjtu-math-font-newcm.def}  {\from{\jobname.dtx}{mathfont,newcm}}
    \file{sjtu-math-font-cambria.def}{\from{\jobname.dtx}{mathfont,cambria}}
    \file{sjtu-math-font-times.def}  {\from{\jobname.dtx}{mathfont,times}}
    \file{sjtu-cjk-font-windows.def} {\from{\jobname.dtx}{cjkfont,windows}}
    \file{sjtu-cjk-font-mac.def}     {\from{\jobname.dtx}{cjkfont,mac}}
    \file{sjtu-cjk-font-ubuntu.def}  {\from{\jobname.dtx}{cjkfont,ubuntu}}
    \file{sjtu-cjk-font-adobe.def}   {\from{\jobname.dtx}{cjkfont,adobe}}
    \file{sjtu-cjk-font-fandol.def}  {\from{\jobname.dtx}{cjkfont,fandol}}
    \file{sjtu-cjk-font-founder.def} {\from{\jobname.dtx}{cjkfont,founder}}
%</install>
%<*internal>
  \usedir{source/latex/sjtutex}
    \file{\jobname.ins}              {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{* The recommended directory is TDS:tex/latex/sjtutex        *}
\Msg{*                                                           *}
\Msg{*     sjtuthesis.cls                                        *}
\Msg{*     sjtureport.cls                                        *}
\Msg{*     sjtuarticle.cls                                       *}
\Msg{*     ...                                                   *}
\Msg{*                                                           *}
\Msg{* To produce the documentation, run the file sjtutex.dtx    *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\RequirePackage{expl3}
%<*!(driver|install)>
%<+!driver>\GetIdInfo$Id$
%<class&thesis>  {Thesis template for Shanghai Jiao Tong University}
%<class&thesis>\ProvidesExplClass{sjtuthesis}
%<class&report>  {Report template for Shanghai Jiao Tong University}
%<class&report>\ProvidesExplClass{sjtureport}
%<class&article>  {Article template for Shanghai Jiao Tong University}
%<class&article>\ProvidesExplClass{sjtuarticle}
%<name&thesis>  {Name config for thesis template (SJTUTeX)}
%<name&thesis>\ProvidesExplFile{sjtu-name-thesis.cfg}
%<lang&thesis&zh>  {SJTUThesis Chinese config (SJTUTeX)}
%<lang&thesis&zh>\ProvidesExplFile{sjtu-lang-thesis-zh.cfg}
%<lang&thesis&en>  {SJTUThesis English config (SJTUTeX)}
%<lang&thesis&en>\ProvidesExplFile{sjtu-lang-thesis-en.cfg}
%<lang&report&zh>  {SJTUReport Chinese config (SJTUTeX)}
%<lang&report&zh>\ProvidesExplFile{sjtu-lang-report-zh.cfg}
%<lang&report&en>  {SJTUReport English config (SJTUTeX)}
%<lang&report&en>\ProvidesExplFile{sjtu-lang-report-en.cfg}
%<lang&article&zh>  {SJTUArticle Chinese config (SJTUTeX)}
%<lang&article&zh>\ProvidesExplFile{sjtu-lang-article-zh.cfg}
%<lang&article&en>  {SJTUArticle English config (SJTUTeX)}
%<lang&article&en>\ProvidesExplFile{sjtu-lang-article-en.cfg}
%<textfont&newtx>  {New TX text fonts definition (SJTUTeX)}
%<textfont&newtx>\ProvidesExplFile{sjtu-text-font-newtx.def}
%<textfont&newpx>  {New PX text fonts definition (SJTUTeX)}
%<textfont&newpx>\ProvidesExplFile{sjtu-text-font-newpx.def}
%<textfont&stixtwo>  {STIX Two text fonts definition (SJTUTeX)}
%<textfont&stixtwo>\ProvidesExplFile{sjtu-text-font-stixtwo.def}
%<textfont&xits>  {XITS text fonts definition (SJTUTeX)}
%<textfont&xits>\ProvidesExplFile{sjtu-text-font-xits.def}
%<textfont&lm>  {Latin Modern text fonts definition (SJTUTeX)}
%<textfont&lm>\ProvidesExplFile{sjtu-text-font-lm.def}
%<textfont&newcm>  {New Computer Modern text fonts definition (SJTUTeX)}
%<textfont&newcm>\ProvidesExplFile{sjtu-text-font-newcm.def}
%<textfont&cambria>  {Cambria text fonts definition (SJTUTeX)}
%<textfont&cambria>\ProvidesExplFile{sjtu-text-font-cambria.def}
%<textfont&times>  {Times text fonts definition (SJTUTeX)}
%<textfont&times>\ProvidesExplFile{sjtu-text-font-times.def}
%<mathfont&newtx>  {New TX math fonts definition (SJTUTeX)}
%<mathfont&newtx>\ProvidesExplFile{sjtu-math-font-newtx.def}
%<mathfont&newpx>  {New PX math fonts definition (SJTUTeX)}
%<mathfont&newpx>\ProvidesExplFile{sjtu-math-font-newpx.def}
%<mathfont&stixtwo>  {STIX Two math fonts definition (SJTUTeX)}
%<mathfont&stixtwo>\ProvidesExplFile{sjtu-math-font-stixtwo.def}
%<mathfont&xits>  {XITS math fonts definition (SJTUTeX)}
%<mathfont&xits>\ProvidesExplFile{sjtu-math-font-xits.def}
%<mathfont&lm>  {Latin Modern math fonts definition (SJTUTeX)}
%<mathfont&lm>\ProvidesExplFile{sjtu-math-font-lm.def}
%<mathfont&newcm>  {New Computer Modern math fonts definition (SJTUTeX)}
%<mathfont&newcm>\ProvidesExplFile{sjtu-math-font-newcm.def}
%<mathfont&cambria>  {Cambria math fonts definition (SJTUTeX)}
%<mathfont&cambria>\ProvidesExplFile{sjtu-math-font-cambria.def}
%<mathfont&times>  {Times math fonts definition (SJTUTeX)}
%<mathfont&times>\ProvidesExplFile{sjtu-math-font-times.def}
%<cjkfont&windows>  {Windows CJK fonts definition (SJTUTeX)}
%<cjkfont&windows>\ProvidesExplFile{sjtu-cjk-font-windows.def}
%<cjkfont&mac>  {macOS CJK fonts definition (SJTUTeX)}
%<cjkfont&mac>\ProvidesExplFile{sjtu-cjk-font-mac.def}
%<cjkfont&ubuntu>  {Ubuntu CJK fonts definition (SJTUTeX)}
%<cjkfont&ubuntu>\ProvidesExplFile{sjtu-cjk-font-ubuntu.def}
%<cjkfont&adobe>  {Adobe CJK fonts definition (SJTUTeX)}
%<cjkfont&adobe>\ProvidesExplFile{sjtu-cjk-font-adobe.def}
%<cjkfont&fandol>  {Fandol CJK fonts definition (SJTUTeX)}
%<cjkfont&fandol>\ProvidesExplFile{sjtu-cjk-font-fandol.def}
%<cjkfont&founder>  {Founder CJK fonts definition (SJTUTeX)}
%<cjkfont&founder>\ProvidesExplFile{sjtu-cjk-font-founder.def}
%<!driver>  {\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%</!(driver|install)>
%
%<*driver>
\documentclass{ctxdoc}
\begin{document}
  \DocInput{\jobname.dtx}
  \IndexLayout
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
%
% \begin{documentation}
%
% \section{介绍}
%
% Hello, world! 你好，世界！
%
% \end{documentation}
%
% \begin{implementation}
%
% \clearpage
% \section{代码实现}
%
% 本模板使用 \LaTeXiii{} 语法编写，依赖 \pkg{expl3} 环境，
% 并需调用 \pkg{l3packages} 中的相关宏包。
%
% \subsection{准备}
%
% 检查 \LaTeXiii{} 编程环境。
%    \begin{macrocode}
%<@@=sjtu>
%<*class>
\RequirePackage { xparse, xtemplate, l3keys2e }
\msg_new:nnn { sjtutex } { l3-too-old }
  {
    Package~ "#1"~ is~ too~ old. \\\\
    Please~ update~ an~ up-to-date~ version~ of~ the~ bundles \\
    "l3kernel"~ and~ "l3packages"~ using~ your~ TeX~ package \\
    manager~ or~ from~ CTAN.
  }
\@ifpackagelater { expl3 } { 2018/05/12 } { }
  { \msg_error:nnn { sjtutex } { l3-too-old } {#1} }
%    \end{macrocode}
%
% 定义 \texttt{sjtuthesis} 宏。
%    \begin{macrocode}
\NewDocumentCommand \sjtuthesis { } { SJTU \textsc{ Thesis } }
%    \end{macrocode}
%
% \subsection{内部变量}
%
% \begin{variable}{\l_@@_tmpa_bool,\l_@@_tmpa_int,
% \l_@@_tmpa_tl,\l_@@_tmpb_tl,
% \l_@@_tmpa_clist,\l_@@_tmpb_clist,
% \l_@@_tmpa_dim,\l_@@_tmpb_dim,
% \l_@@_tmpa_skip,\l_@@_tmpa_box}
% 临时变量。
%    \begin{macrocode}
\bool_new:N \l_@@_tmpa_bool
\int_new:N \l_@@_tmpa_int
\tl_new:N \l_@@_tmpa_tl
\tl_new:N \l_@@_tmpb_tl
\clist_new:N \l_@@_tmpa_clist
\clist_new:N \l_@@_tmpb_clist
\dim_new:N \l_@@_tmpa_dim
\dim_new:N \l_@@_tmpb_dim
\skip_new:N \l_@@_tmpa_skip
\box_new:N \l_@@_tmpa_box
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_thesis_type_int}
% 论文类型。
%    \begin{macrocode}
\int_new:N \g_@@_thesis_type_int
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_lang_tl}
% 论文语言。
%    \begin{macrocode}
\tl_new:N  \g_@@_lang_tl
\tl_new:N  \g_@@_lang_aux_tl
\tl_set:Nn \g_@@_lang_aux_tl { zh }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}
%   {\g_@@_zihao_tl,\g_@@_font_size_dim,\g_@@_line_skip_dim,
%    \g_@@_default_line_skip_dim,\g_@@_line_spread_fp}
% 字号大小与行距。
%    \begin{macrocode}
\tl_new:N \g_@@_zihao_tl
\dim_new:N \g_@@_font_size_dim
\dim_new:N \g_@@_line_skip_dim
\dim_new:N \g_@@_default_line_skip_dim
\fp_new:N \g_@@_line_spread_fp
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}
%   {\g_@@_text_font_tl,\g_@@_math_font_tl,\g_@@_cjk_font_tl}
% 字体配置。
%    \begin{macrocode}
\tl_new:N \g_@@_text_font_tl
\tl_new:N \g_@@_math_font_tl
\tl_new:N \g_@@_cjk_font_tl
\tl_new:N \g_@@_save_encodingdefault_tl
\tl_new:N \g_@@_save_rmdefault_tl
\tl_new:N \g_@@_save_sfdefault_tl
\tl_new:N \g_@@_save_ttdefault_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_math_style_int}
% 数学符号样式。
%    \begin{macrocode}
\int_new:N \g_@@_math_style_int
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_intlimits_bool}
% 积分号上下限的位置。
%    \begin{macrocode}
\bool_new:N \g_@@_intlimits_bool
\bool_set_false:N \g_@@_intlimits_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_slint_bool}
% 积分号的正/斜体。
%    \begin{macrocode}
\bool_new:N \g_@@_slint_bool
\bool_set_false:N \g_@@_slint_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_review_bool}
% 盲审模式。
%    \begin{macrocode}
%<thesis>\bool_new:N \g_@@_review_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_options_to_ctex_class_clist}
% 保存由 \pkg{sjtutex} 传入 \pkg{ctex} 文档类的选项列表。
%    \begin{macrocode}
\clist_new:N \g_@@_options_to_ctex_class_clist
%    \end{macrocode}
%
% 默认 \pkg{ctex} 文档类的选项：
% 使用 UTF8 编码，不调整基础类的版式以及不载入 \pkg{ctex} 字体预设配置。
%    \begin{macrocode}
\clist_set:Nn \g_@@_options_to_ctex_class_clist
  { UTF8, scheme = plain, fontset = none }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_options_to_packages_clist}
% 保存由传入其他宏包的选项列表。
%    \begin{macrocode}
\clist_new:N \g_@@_options_to_packages_clist
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_twoside_bool}
% 是否开启双页模式。
%    \begin{macrocode}
\bool_new:N \g_@@_twoside_bool
%<thesis>\bool_set_true:N \g_@@_twoside_bool
%<!thesis>\bool_set_false:N \g_@@_twoside_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_openright_bool}
% 是否在奇数页开始新章。
%    \begin{macrocode}
%<!article>\bool_new:N \g_@@_openright_bool
%<thesis>\bool_set_true:N \g_@@_openright_bool
%<report>\bool_set_false:N \g_@@_openright_bool
%    \end{macrocode}
% \end{variable}
%
% \subsection{选项处理}
%
% 定义 |sjtu/option| 键值类。
%    \begin{macrocode}
\keys_define:nn { sjtu / option }
  {
%    \end{macrocode}
%
%    \begin{macrocode}
    type .choice: ,
    type .value_required:n = true ,
    type .choices:nn =
      { bachelor, master, doctor }
      { \int_gset_eq:NN \g_@@_thesis_type_int \l_keys_choice_int } ,
    type .initial:n = { master } ,
%    \end{macrocode}
%
%
%    \begin{macrocode}
    lang .choice: ,
    lang .value_required:n = true ,
    lang .choices:nn =
      { zh, en }
      {
        \tl_gset_eq:NN \g_@@_lang_tl \l_keys_choice_tl
        \int_compare:nNnT { \l_keys_choice_int } = { 1 }
          { \tl_gset:Nn \g_@@_lang_aux_tl { en } }
      } ,
    lang .initial:n = { zh } ,
%    \end{macrocode}
%
% 字号大小。
%    \begin{macrocode}
    zihao .choice: ,
    zihao .value_required:n = true ,
    zihao / -4 .code:n =
      {
        \tl_gset:Nn  \g_@@_zihao_tl { -4 }
        \dim_gset:Nn \g_@@_font_size_dim         { 12   bp }
        \dim_gset:Nn \g_@@_default_line_skip_dim { 20   bp }
      } ,
    zihao /  5 .code:n =
      {
        \tl_gset:Nn  \g_@@_zihao_tl {  5 }
        \dim_gset:Nn \g_@@_font_size_dim         { 10.5 bp }
        \dim_gset:Nn \g_@@_default_line_skip_dim { 15.6 bp }
      } ,
%<!article>    zihao .initial:n = { -4 } ,
%<article>    zihao .initial:n = {  5 } ,
%    \end{macrocode}
%
% 行间距。
%    \begin{macrocode}
    lineskip .dim_gset:N = \g_@@_line_skip_dim ,
%    \end{macrocode}
%
% 字体配置。
%    \begin{macrocode}
    text-font .tl_gset:N = \g_@@_text_font_tl ,
    text-font .initial:n = { newtx } ,
    math-font .tl_gset:N = \g_@@_math_font_tl ,
    cjk-font  .tl_gset:N = \g_@@_cjk_font_tl ,
%    \end{macrocode}
%
% 数学符号样式。
%    \begin{macrocode}
    math-style .choice: ,
    math-style .value_required: n = true,
    math-style .choices:nn =
      { TeX, ISO, GB }
      { \int_gset_eq:NN \g_@@_math_style_int \l_keys_choice_int } ,
    math-style .initial:n = { TeX } ,
%    \end{macrocode}
%
% 积分号上下限的位置，\pkg{unicode-math} 模式下不适用。
%    \begin{macrocode}
    nointlimits .value_forbidden:n = true,
    intlimits   .value_forbidden:n = true,
    nointlimits .code:n =
      { \bool_set_false:N \g_@@_intlimits_bool },
    intlimits   .code:n =
      { \bool_set_true:N  \g_@@_intlimits_bool },
%    \end{macrocode}
%
% 积分号的正/斜体。
%    \begin{macrocode}
    upint .value_forbidden:n = true,
    slint .value_forbidden:n = true,
    upint .code:n =
      { \bool_set_false:N \g_@@_slint_bool },
    slint .code:n =
      { \bool_set_true:N  \g_@@_slint_bool },
%    \end{macrocode}
%
% 单面或双面模式。
%    \begin{macrocode}
    oneside .value_forbidden:n = true,
    twoside .value_forbidden:n = true,
    oneside .code:n =
      { \bool_set_false:N \g_@@_twoside_bool } ,
    twoside .code:n =
      { \bool_set_true:N  \g_@@_twoside_bool } ,
%    \end{macrocode}
%
% 是否奇数页开章。
%    \begin{macrocode}
%<*!article>
    openany   .value_forbidden:n = true,
    openright .value_forbidden:n = true,
    openany   .code:n =
      { \bool_set_false:N \g_@@_openright_bool } ,
    openright .code:n =
      { \bool_set_true:N  \g_@@_openright_bool } ,
%</!article>
%    \end{macrocode}
%
% 盲审模式。
%    \begin{macrocode}
%<thesis>    review .bool_gset:N = \g_@@_review_bool ,
%<thesis>    review .initial:n = false ,
%    \end{macrocode}
%
% 处理未知选项。
%    \begin{macrocode}
    unknown .code:n = { \msg_error:nn { sjtutex } { unknown-option } }
  }
\msg_new:nnn { sjtutex } { unknown-option }
  { Class~ option~ "\l_keys_key_tl"~ is~ unknown. }
%    \end{macrocode}
%
% 将文档类选项传给 |sjtu/option|。
%    \begin{macrocode}
\ProcessKeysOptions { sjtu / option }
%    \end{macrocode}
%
% 设置字号。
%    \begin{macrocode}
\clist_put_right:Nx \g_@@_options_to_ctex_class_clist
  { zihao = \g_@@_zihao_tl }
%    \end{macrocode}
%
% 计算行距倍数。
%    \begin{macrocode}
\dim_compare:nNnT \g_@@_line_skip_dim < \g_@@_font_size_dim
  { \dim_set_eq:NN \g_@@_line_skip_dim \g_@@_default_line_skip_dim }
\fp_set:Nn \g_@@_line_spread_fp
  { \dim_ratio:nn { \g_@@_line_skip_dim } { \g_@@_font_size_dim } / 1.2 }
\clist_put_right:Nx \g_@@_options_to_ctex_class_clist
  { linespread = \fp_use:N \g_@@_line_spread_fp }
%    \end{macrocode}
%
% 页面模式设置。
%    \begin{macrocode}
\bool_if:NF \g_@@_twoside_bool
  { \clist_put_right:Nn \g_@@_options_to_ctex_class_clist { oneside } }
%<!article>\bool_if:NF \g_@@_openright_bool
%<!article>  { \clist_put_right:Nn \g_@@_options_to_ctex_class_clist { openany } }
%    \end{macrocode}
%
% \subsection{载入宏包、文档类}
%
% 将选项传入 \pkg{ctex} 文档类。
%    \begin{macrocode}
\exp_args:No \PassOptionsToClass
  { \g_@@_options_to_ctex_class_clist }
%<thesis>  { ctexbook }
%<report>  { ctexrep }
%<article>  { ctexart }
%    \end{macrocode}
%
% 传入各宏包选项。
%    \begin{macrocode}
\clist_set:Nn \g_@@_options_to_packages_clist
  {
    { no-math           } { fontspec     },
    { titles            } { tocloft      },
    { perpage, bottom   } { footmisc     },
    { list = off        } { bicaption    },
    { warnings-off =
      {
        mathtools-overbracket,
        mathtools-colon
      }
    }                     { unicode-math },
    { amsmath, thmmarks } { ntheorem     },
%<thesis>    { chapter           } { algorithm    },
%<thesis>    { algochapter       } { algorithm2e  }
  }
\int_compare:nNnT { \g_@@_math_style_int } > { 1 }
  {
    \clist_put_right:Nn \g_@@_options_to_packages_clist
      {
        { slantedGreek } { newtxmath },
        { slantedGreek } { newpxmath },
        { slantedGreek } { mathptmx  }
      }
  }
\bool_if:NTF \g_@@_intlimits_bool
  {
    \clist_put_right:Nn \g_@@_options_to_packages_clist
      {
        { intlimits     } { amsmath },
        { displaylimits } { cmupint }
      }
  }
  {
    \clist_put_right:Nn \g_@@_options_to_packages_clist
      {
        { nointlimits   } { amsmath },
        { nolimits      } { cmupint }
      }
  }
\bool_if:NF \g_@@_slint_bool
  {
    \clist_put_right:Nn \g_@@_options_to_packages_clist
      {
        { upint } { newtxmath },
        { upint } { newpxmath },
        { upint } { stix2     }
      }
  }
\clist_map_inline:Nn \g_@@_options_to_packages_clist
  { \PassOptionsToPackage #1 }
%    \end{macrocode}
%
% 载入 \pkg{ctex} 文档类。
% 在使用 \XeLaTeX{} 编译时，\pkg{ctex} 的底层将调用 \pkg{xeCJK}
% 宏包；而在使用 \LuaLaTeX{} 编译时，则将调用 \pkg{LuaTeX-ja} 宏包。
% 两种情况下 \pkg{ctex} 均会调用 \pkg{fontspec} 宏包。
%    \begin{macrocode}
%<thesis>\LoadClass { ctexbook }
%<report>\LoadClass { ctexrep }
%<article>\LoadClass { ctexart }
%    \end{macrocode}
%
% 载入各宏包。
%    \begin{macrocode}
\RequirePackage
  {
    mathtools,
    geometry,
    fancyhdr,
    pageslts,
    tocloft,
    caption,
    bicaption,
    subcaption,
    xcolor,
    graphicx
  }
%    \end{macrocode}
%
% \subsection{内部函数}
%
% \begin{macro}{\tl_const:co,\tl_const:Nv,\clist_map_inline:xn,
% \exp_args:NNnv,\regex_match:neTF}
% \LaTeX3{} 函数变体。
%    \begin{macrocode}
\cs_generate_variant:Nn \tl_const:Nn { co, Nv }
\cs_generate_variant:Nn \clist_map_inline:nn { xn }
\prg_generate_conditional_variant:Nnn \regex_match:nn { ne } { T }
\exp_args_generate:n { Nnv }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{\@@_engine_case:nn}
% 2 个参数依次为 \pdfTeX 和 \XeTeX/\LuaTeX。
%    \begin{macrocode}
\cs_new:Npx \@@_engine_case:nn #1#2
  {
    \bool_lazy_or:nnTF
      { \sys_if_engine_xetex_p:  }
      { \sys_if_engine_luatex_p: }
      {#2}
      { \sys_if_engine_pdftex:T {#1} }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{\@@_engine_case:nnn}
% 3 个参数依次为 \pdfTeX、 \XeTeX 和 \LuaTeX。
%    \begin{macrocode}
\cs_new:Npx \@@_engine_case:nnn #1#2#3
  {
    \sys_if_engine_xetex:TF
      {#2}
      {
        \sys_if_engine_luatex:TF
          {#3}
          { \sys_if_engine_pdftex:T {#1} }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{\@@_unicode_engine_case:nn}
% 2 个参数依次为 \XeTeX 和 \LuaTeX。
%    \begin{macrocode}
\cs_new:Npx \@@_unicode_engine_case:nn #1#2
  {
    \sys_if_engine_xetex:TF
      {#1}
      { \sys_if_engine_luatex:T {#2} }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_unicode_char:n}
%    \begin{macrocode}
\@@_engine_case:nn
  {
    \cs_new:Npn \@@_unicode_char:n #1
      {
        \Unicode
          { \int_div_truncate:nn {#1} { 256 } }
          { \int_mod:nn          {#1} { 256 } }
      }
  }
  { \cs_new:Npn \@@_unicode_char:n #1 { \tex_Uchar:D #1 \scan_stop: } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_preto_cmd:Nn,\@@_appto_cmd:Nn}
% 补丁工具，来自 \pkg{ctexpatch} 宏包，在宏的原本定义前后增加钩子。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_preto_cmd:Nn #1#2
  {
    \ctex_preto_cmd:NnnTF #1 { } {#2}
      { } { \ctex_patch_failure:N #1 }
  }
\cs_new_protected:Npn \@@_appto_cmd:Nn #1#2
  {
    \ctex_appto_cmd:NnnTF #1 { } {#2}
      { } { \ctex_patch_failure:N #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{\@@_dim_set_to_wd:Nn,\@@_dim_add_to_wd:Nn}
%    \begin{macrocode}
\cs_new:Npn \@@_dim_set_to_wd:Nn #1#2
  {
    \hbox_set:Nn \l_@@_tmpa_box {#2}
    \dim_set:Nn #1 { \box_wd:N \l_@@_tmpa_box }
  }
\cs_new:Npn \@@_dim_add_to_wd:Nn #1#2
  {
    \hbox_set:Nn \l_@@_tmpa_box {#2}
    \dim_add:Nn #1 { \box_wd:N \l_@@_tmpa_box }
  }
\cs_generate_variant:Nn \@@_dim_set_to_wd:Nn { NV }
\cs_generate_variant:Nn \@@_dim_add_to_wd:Nn { cv }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_dim_set_to_max:NN}
% 获取多个文本中的最大宽度，并存入 |dim| 型变量。
%    \begin{macrocode}
\cs_new:Npn \@@_dim_set_to_max:NN #1#2
  {
    \group_begin:
      \clist_set_eq:NN \l_@@_tmpa_clist #2
      \bool_until_do:nn { \clist_if_empty_p:N \l_@@_tmpa_clist }
        {
          \clist_pop:NN \l_@@_tmpa_clist \l_@@_tmpa_tl
          \@@_dim_set_to_wd:NV \l_@@_tmpa_dim \l_@@_tmpa_tl
          \dim_gset:Nn #1 { \dim_max:nn {#1} { \l_@@_tmpa_dim } }
        }
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_vspace:N,\@@_vspace:n,\@@_vspace_r:N,\@@_vspace_r:n}
% 类似 \LaTeXe{} 中的 \tn{vspace} 和 \tn{vspace*}。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_vspace:N #1
  {
    \skip_vertical:N #1
    \skip_vertical:N \c_zero_skip
  }
\cs_new_protected:Npn \@@_vspace:n #1
  {
    \skip_set:Nn \l_@@_tmpa_skip {#1}
    \@@_vspace:N \l_@@_tmpa_skip
  }
\cs_new_protected:Npn \@@_vspace_r:N #1
  {
    \dim_set_eq:NN \l_@@_tmpa_dim \prevdepth
    \hrule height \c_zero_dim
    \nobreak
    \skip_vertical:N #1
    \skip_vertical:N \c_zero_skip
    \dim_set_eq:NN \prevdepth \l_@@_tmpa_dim
  }
\cs_new_protected:Npn \@@_vspace_r:n #1
  {
    \skip_set:Nn   \l_@@_tmpa_skip {#1}
    \@@_vspace_r:N \l_@@_tmpa_skip
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_cjk_spread_box:nn}
% 汉字分散对齐的水平盒子。
%    \begin{macrocode}
\@@_engine_case:nnn
  {
    \cs_new_protected:Npn \@@_cjk_spread_box:nn #1#2
      {
        \mode_leave_vertical:
        \group_begin:
          \bool_set_false:N \l_@@_tmpa_bool
          \cs_set_eq:NN \SJTU@CJK@filltwosidesSymbol \CJKsymbol
          \cs_set:Npn \CJKsymbol ##1
            {
              \bool_if:NTF \l_@@_tmpa_bool
                { \hfil \SJTU@CJK@filltwosidesSymbol { ##1 } }
                {
                  \SJTU@CJK@filltwosidesSymbol { ##1 }
                  \bool_set_true:N \l_@@_tmpa_bool
                }
            }
          \hbox_to_wd:nn {#1} {#2}
        \group_end:
      }
  }
  {
    \cs_new_protected:Npn \@@_cjk_spread_box:nn #1#2
      {
        \mode_leave_vertical:
        \group_begin:
          \cs_set:Npn \CJKglue
            { \skip_horizontal:n { \c_zero_dim plus 1 filll } }
          \hbox_to_wd:nn {#1} {#2}
        \group_end:
      }
  }
  {
    \cs_new_protected:Npn \@@_cjk_spread_box:nn #1#2
      {
        \mode_leave_vertical:
        \group_begin:
          \ltjsetparameter { kanjiskip = { \c_zero_dim plus 1 filll } }
          \hbox_to_wd:nn {#1} {#2}
        \group_end:
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_left_aligned_box:nn,\@@_left_aligned_box:Vn}
% 左对齐的水平盒子。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_left_aligned_box:nn #1#2
  {
    \mode_leave_vertical:
    \hbox_to_wd:nn {#1} { #2 \hfil }
  }
\cs_generate_variant:Nn \@@_left_aligned_box:nn  { Vn }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_define_name_g:nn,\@@_define_name_g:nnn}
% 用来定义默认名称的辅助函数。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_define_name:nn #1#2
  { \tl_const:cn { c_@@_name_ #1 _zh_tl } {#2} }
\cs_new_protected:Npn \@@_define_name:nnn #1#2#3
  {
    \tl_const:cn { c_@@_name_ #1 _zh_tl } {#2}
    \tl_const:cn { c_@@_name_ #1 _en_tl } {#3}
  }
\cs_new_protected:Npn \@@_define_name_g:nn #1#2
  { \tl_const:cn { c_@@_name_ #1 _tl } {#2} }
\cs_new_protected:Npn \@@_define_name_g:nnn #1#2#3
  {
    \tl_const:cn { c_@@_name_ #1 _zh_tl } {#2}
    \tl_const:cn { c_@@_name_ #1 _en_tl } {#3}
    \tl_gset_eq:cc
      { c_@@_name_ #1 _tl }
      { c_@@_name_ #1 _ \g_@@_lang_tl _tl }
  }
\cs_new_protected:Npn \@@_define_name_from_clist:nNnn #1#2#3#4
  {
    \tl_const:cx { c_@@_name_ #1 _zh_tl }
      { \clist_item:nn {#3} {#2} }
    \tl_const:cx { c_@@_name_ #1 _en_tl }
      { \clist_item:nn {#4} {#2} }
  }
\cs_new_protected:Npn \@@_define_symbol:nn #1#2
  { \tl_const:co { c_@@_symbol_ #1 _tl } { \@@_unicode_char:n {#2} } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_date_aux_zh:nnn,\@@_date_aux_zh:w,
% \@@_date_aux_en:nnn,\@@_date_aux_en:w}
% 将形如 |yyyy-mm-dd| 的 ISO 日期格式字符串转化为日期表示。
%    \begin{macrocode}
\cs_new:Npn \@@_date_aux_zh:nnn #1#2#3
  { \__zhnum_date_aux:Nnnnn \int_to_arabic:n { ~ } {#1} {#2} {#3} }
\cs_new:Npn \@@_date_aux_zh:w #1-#2-#3 \q_stop
  { \@@_date_aux_zh:nnn {#1} {#2} {#3} }
\clist_const:Nn \c_@@_name_month_en_clist
  {
    January, February, March, April, May, June,
    July, August, September, October, November, December
  }
\cs_new:Npn \@@_ordinal_en:n #1
  {
    \int_to_arabic:n {#1}
    \exp_not:N \textsuperscript
      {
        \int_case:nnF { \int_mod:nn {#1} { 100 } }
          {
            { 11 } { th }
            { 12 } { th }
            { 13 } { th }
          }
          {
            \int_case:nnF { \int_mod:nn {#1} { 10 } }
              {
                { 1 } { st }
                { 2 } { nd }
                { 3 } { rd }
              }
              { th }
          }
      }
  }
\cs_new:Npn \@@_date_aux_en:nnn #1#2#3
  { \clist_item:Nn \c_@@_name_month_en_clist {#2}~ \@@_ordinal_en:n {#3},~ #1 }
\cs_new:Npn \@@_date_aux_en:w #1-#2-#3 \q_stop
  { \@@_date_aux_en:nnn {#1} {#2} {#3} }
\clist_map_inline:nn
  { zh, en }
  {
    \tl_const:cx { c_@@_today_ #1 _tl }
      {
        \use:c { @@_date_aux_ #1 :nnn }
          { \int_value:w \tex_year:D }
          { \tex_month:D }
          { \tex_day:D }
      }
  }
\tl_const:Nv \c_@@_today_tl { c_@@_today_ \g_@@_lang_tl _tl }
%    \end{macrocode}
% \end{macro}
%
% 载入名称配置。
%    \begin{macrocode}
%<thesis>\file_input:n { sjtu-name-thesis.cfg }
%    \end{macrocode}
%
% \subsection{用户接口}
%
% \begin{macro}{\sjtusetup}
% 用户设置接口。
%    \begin{macrocode}
\NewDocumentCommand \sjtusetup { } { \keys_set:nn { sjtu } }
%    \end{macrocode}
% \end{macro}
%
% 定义元（meta）键值对。
%    \begin{macrocode}
\keys_define:nn { sjtu }
  {
    info  .meta:nn = { sjtu / info  } {#1} ,
    style .meta:nn = { sjtu / style } {#1} ,
    name  .meta:nn = { sjtu / name  } {#1}
  }
%    \end{macrocode}
%
% \subsubsection{信息录入}
%
% 定义字段。
%    \begin{macrocode}
\clist_map_inline:nn
  {
    title, display_title, running_title, subject, author, date,
%<thesis>    supervisor, department, major,
%<thesis>    assoc_supervisor, co_supervisor, degree
  }
  {
    \tl_new:c { l_@@_info_ #1 _zh_tl }
%<thesis>    \tl_new:c { l_@@_info_ #1 _en_tl }
  }
%<thesis>\tl_set:co { l_@@_info_title_aux_tl }
%<thesis>  { \cs:w l_@@_info_title_ \g_@@_lang_aux_tl _tl \cs_end: }
\tl_new:N \l_@@_info_id_zh_tl
\clist_map_inline:nn
%<!thesis>  { keywords }
%<thesis>  { keywords, fund }
  {
    \clist_new:c { l_@@_info_ #1 _zh_clist }
%<thesis>    \clist_new:c { l_@@_info_ #1 _en_clist }
  }
%    \end{macrocode}
%
% 定义 |sjtu/info| 键值类。
%    \begin{macrocode}
\keys_define:nn { sjtu / info }
  {
    title               .code:n =
      {
        \tl_set:Nn \l_@@_info_title_zh_tl {#1}
        \clist_map_inline:nn
          {
            \l_@@_info_display_title_zh_tl ,
            \l_@@_info_running_title_zh_tl
          }
          { \tl_if_empty:NT ##1 { \tl_set:Nn ##1 {#1} } }
      } ,
%<*thesis>
    title*              .code:n =
      {
        \tl_set:Nn \l_@@_info_title_en_tl {#1}
        \clist_map_inline:nn
          {
            \l_@@_info_display_title_en_tl ,
            \l_@@_info_running_title_en_tl
          }
          { \tl_if_empty:NT ##1 { \tl_set:Nn ##1 {#1} } }
      } ,
%</thesis>
    display-title     .tl_set:N = \l_@@_info_display_title_zh_tl ,
%<thesis>    display-title*    .tl_set:N = \l_@@_info_display_title_en_tl ,
    running-title     .tl_set:N = \l_@@_info_running_title_zh_tl ,
%<thesis>    running-title*    .tl_set:N = \l_@@_info_running_title_en_tl ,
    subject           .tl_set:N = \l_@@_info_subject_zh_tl ,
%<*thesis>
    subject          .initial:n =
      {
        \c_@@_name_univ_zh_tl
        \c_@@_name_degree_level_zh_tl
        \c_@@_name_thesis_zh_tl
      } ,
    subject*          .tl_set:N = \l_@@_info_subject_en_tl ,
    subject*         .initial:n =
      {
        A~ Dissertation~ Submitted~ to \\
        { \c_@@_name_univ_en_tl }~ for~
        { \c_@@_name_degree_level_en_tl }~ Degree
      } ,
%</thesis>
    keywords       .clist_set:N = \l_@@_info_keywords_zh_clist ,
%<thesis>    keywords*      .clist_set:N = \l_@@_info_keywords_en_clist ,
    author            .tl_set:N = \l_@@_info_author_zh_tl ,
%<thesis>    author*           .tl_set:N = \l_@@_info_author_en_tl ,
    id                .tl_set:N = \l_@@_info_id_zh_tl ,
%<thesis>    supervisor        .tl_set:N = \l_@@_info_supervisor_zh_tl ,
%<thesis>    supervisor*       .tl_set:N = \l_@@_info_supervisor_en_tl ,
%<thesis>    assoc-supervisor  .tl_set:N = \l_@@_info_assoc_supervisor_zh_tl ,
%<thesis>    assoc-supervisor* .tl_set:N = \l_@@_info_assoc_supervisor_en_tl ,
%<thesis>    co-supervisor     .tl_set:N = \l_@@_info_co_supervisor_zh_tl ,
%<thesis>    co-supervisor*    .tl_set:N = \l_@@_info_co_supervisor_en_tl ,
%<thesis>    degree            .tl_set:N = \l_@@_info_degree_zh_tl ,
%<thesis>    degree*           .tl_set:N = \l_@@_info_degree_en_tl ,
%<thesis>    department        .tl_set:N = \l_@@_info_department_zh_tl ,
%<thesis>    department*       .tl_set:N = \l_@@_info_department_en_tl ,
%<thesis>    major             .tl_set:N = \l_@@_info_major_zh_tl ,
%<thesis>    major*            .tl_set:N = \l_@@_info_major_en_tl ,
%<thesis>    fund           .clist_set:N = \l_@@_info_fund_zh_clist ,
%<thesis>    fund*          .clist_set:N = \l_@@_info_fund_en_clist ,
    date                .code:n =
      {
        \regex_match:neT { \d{4}-\d{2}-\d{2} } {#1}
          {
            \tl_set:Nx \l_@@_info_date_zh_tl
              { \exp_last_unbraced:Ne \@@_date_aux_zh:w #1 \q_stop }
            \tl_set:Nx \l_@@_info_date_en_tl
              { \exp_last_unbraced:Ne \@@_date_aux_en:w #1 \q_stop }
          }
      } ,
    display-date      .tl_set:N = \l_@@_info_date_zh_tl ,
%<thesis>    display-date     .initial:V = \c_@@_today_zh_tl ,
%<!thesis>    display-date     .initial:V = \c_@@_today_tl ,
%<thesis>    display-date*     .tl_set:N = \l_@@_info_date_en_tl ,
%<thesis>    display-date*    .initial:V = \c_@@_today_en_tl
  }
%    \end{macrocode}
%
% 兼容标准接口。
%    \begin{macrocode}
\RenewDocumentCommand \title { s +m }
  {
    \IfBooleanTF {#1}
      { \keys_set:nn { sjtu / info } { title* = {#2} } }
      { \keys_set:nn { sjtu / info } { title  = {#2} } }
  }
\tl_set:Nn \@title { \l_@@_info_title_zh_tl }
\RenewDocumentCommand \author { s m }
  {
    \IfBooleanTF {#1}
      { \keys_set:nn { sjtu / info } { author* = {#2} } }
      { \keys_set:nn { sjtu / info } { author  = {#2} } }
  }
\tl_set:Nn \@author { \l_@@_info_author_zh_tl }
\RenewDocumentCommand \date { s m }
  {
    \IfBooleanTF {#1}
      { \keys_set:nn { sjtu / info } { display-date* = {#2} } }
      { \keys_set:nn { sjtu / info } { display-date  = {#2} } }
  }
\tl_set:Nn \@date { \l_@@_info_date_zh_tl }
\tl_set:Nv \today { c_@@_today_ \g_@@_lang_tl _tl }
%    \end{macrocode}
%
% 盲审模式下隐藏作者、导师姓名等信息。
%    \begin{macrocode}
%<*thesis>
\ctex_at_end_preamble:n
  {
    \bool_if:NT \g_@@_review_bool
      {
        \clist_map_inline:nn
          { author, supervisor, assoc_supervisor, co_supervisor }
          {
            \tl_clear:c { l_@@_info_ #1 _zh_tl }
            \tl_clear:c { l_@@_info_ #1 _en_tl }
          }
        \tl_clear:N \l_@@_info_id_zh_tl
        \clist_clear:N \l_@@_info_fund_zh_clist
        \clist_clear:N \l_@@_info_fund_en_clist
      }
  }
%</thesis>
%    \end{macrocode}
%
% \subsubsection{格式选项}
%
% 定义 |sjtu/style| 键值类。
%
% 浮动体与公式编号中的分隔符。
%    \begin{macrocode}
\keys_define:nn { sjtu / style }
  {
    float-font          .tl_set:N = \SJTU@style@float@font ,
    float-font         .initial:n = \zihao { 5 } ,
    fnmark-font         .tl_set:N = \l_@@_style_fnmark_font_tl ,
    fnmark-font        .initial:n = ,
    float-numsep        .tl_set:N = \l_@@_style_float_numsep_tl ,
    float-numsep       .initial:n = { -- } ,
    equation-numsep     .tl_set:N = \l_@@_style_equation_numsep_tl ,
    equation-numsep    .initial:n = { -- } ,
    title-logo-color   .choice: ,
    title-logo-color  .choices:nn =
      { red, blue, black }
      { \tl_set_eq:NN \l_@@_style_title_logo_color_tl \l_keys_choice_tl } ,
    title-logo-color   .initial:n = { red } ,
    header-logo-color   .choice: ,
    header-logo-color .choices:nn =
      { red, blue, black }
      { \tl_set_eq:NN \l_@@_style_header_logo_color_tl \l_keys_choice_tl } ,
    header-logo-color  .initial:n = { red } ,
    page-number        .cs_set:Np = \@@_page:nn #1#2 ,
    page-number        .initial:n = { {#1} }
  }
%</class>
%    \end{macrocode}
%
% \subsubsection{名称设置}
%
% 定义 |sjtu/name| 键值类。
%
% 设置标准文档类中已定义的名称。
%    \begin{macrocode}
%<*class>
\keys_define:nn { sjtu / name }
  {
    contents       .tl_set:N = \contentsname ,
    listfigure     .tl_set:N = \listfigurename ,
    listtable      .tl_set:N = \listtablename ,
    figure         .tl_set:N = \figurename ,
    table          .tl_set:N = \tablename ,
%<!thesis>    abstract       .tl_set:N = \abstractname ,
    index          .tl_set:N = \indexname ,
    appendix       .tl_set:N = \appendixname ,
    proof          .tl_set:N = \proofname ,
%<!article>    bib            .tl_set:N = \bibname ,
%<article>    bib            .tl_set:N = \refname ,
%    \end{macrocode}
%
% 标准文档类中未定义的名称。
%    \begin{macrocode}
    figure*        .tl_set:N = \l_@@_name_figure_aux_tl ,
    figure*       .initial:n = { 图 } ,
    table*         .tl_set:N = \l_@@_name_table_aux_tl ,
    table*        .initial:n = { 表 } ,
    algorithm      .tl_set:N = \l_@@_name_algorithm_tl ,
    algorithm     .initial:n = { Algorithm } ,
    listalgorithm  .tl_set:N = \l_@@_name_listalgorithm_tl ,
    listalgorithm .initial:n = { List~of~Algorithms } ,
%<*thesis>
    abbr           .tl_set:N = \l_@@_name_abbr_tl ,
    abbr          .initial:n = { Abbreviations } ,
    nom            .tl_set:N = \l_@@_name_nom_tl ,
    nom           .initial:n = { Nomenclature } ,
    summary        .tl_set:N = \l_@@_name_summary_tl ,
    summary       .initial:n = { Summary } ,
    ack            .tl_set:N = \l_@@_name_ack_tl ,
    ack           .initial:n = { Acknowledgements } ,
    resume         .tl_set:N = \l_@@_name_resume_tl ,
    resume        .initial:n = { Resume } ,
    digest         .tl_set:N = \l_@@_name_digest_tl ,
    digest        .initial:n = { Digest } ,
    achv           .tl_set:N = \l_@@_name_achv_tl ,
    achv          .initial:n = { List~of~Research~Achievements },
%</thesis>
  }
%</class>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*lang&zh>
\keys_set_known:nn { sjtu / name }
  {
    contents      = 目 \quad 录 ,
    listfigure    = 插 \quad 图 ,
    listtable     = 表 \quad 格 ,
    figure        = 图 ,
    table         = 表 ,
%<!thesis>    abstract      = 摘 \quad 要 ,
    index         = 索 \quad 引 ,
    appendix      = 附录 ,
    proof         = 证明 ,
    bib           = 参考文献 ,
    figure*       = Figure ,
    table*        = Table ,
    algorithm     = 算法 ,
    listalgorithm = 算 \quad 法 ,
%<*thesis>
    abbr          = 缩略语对照表 ,
    nom           = 符号对照表 ,
    summary       = 全文总结 ,
    ack           = 致 \quad 谢 ,
    resume        = 个人简历 ,
    digest        = 大摘要 ,
    achv          = 学术论文和科研成果目录
%</thesis>
  }
%</lang&zh>
%    \end{macrocode}
%
% 载入语言配置。
%    \begin{macrocode}
%<*class>
%<thesis>\file_input:n { sjtu-lang-thesis- \g_@@_lang_tl .cfg }
%<report>\file_input:n { sjtu-lang-report- \g_@@_lang_tl .cfg }
%<article>\file_input:n { sjtu-lang-article- \g_@@_lang_tl .cfg }
%    \end{macrocode}
%
% \subsection{字体配置}
%
% \begin{macro}[int]{\@@_fontset_error:nn}
% 字库不可用时给出紧急错误信息，停止读取定义文件。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_fontset_error:nn #1#2
  { \msg_error:nnnn { sjtutex } { font-unavailable } {#1} {#2} }
\msg_new:nnn { sjtutex } { font-unavailable }
  { `#1-font~ =~ #2'~ is~ unavailable~ in~ current~ mode. }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{\@@_fontset_case:nn}
% 2 个参数依次为 \pdfTeX 和 \XeTeX/\LuaTeX。
%    \begin{macrocode}
\cs_new_eq:NN \@@_fontset_case:nn \@@_engine_case:nn
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{\@@_fontset_case:nnn}
% 3 个参数依次为 \pdfTeX（生成 PDF）、\pdfTeX（生成 DVI） 和
% \XeTeX/\LuaTeX。
%    \begin{macrocode}
\cs_new:Npx \@@_fontset_case:nnn #1#2#3
  {
    \@@_engine_case:nn
      { \sys_if_output_pdf:TF {#1} {#2} }
      {#3}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{\@@_set_slanted_greek:}
%    \begin{macrocode}
\cs_new_protected:Nn \@@_set_slanted_greek:
  {
    \clist_const:Nn \c_@@_uppercase_greek_clist
      { Gamma, Delta, Theta, Lambda, Xi, Pi, Sigma, Upsilon, Phi, Psi, Omega }
    \clist_map_inline:Nn \c_@@_uppercase_greek_clist
      {
        \cs_set_eq:cc { up ##1 } {     ##1 }
        \cs_set_eq:cc { it ##1 } { var ##1 }
      }
    \int_compare:nNnT { \g_@@_math_style_int } > { 1 }
      {
        \clist_map_inline:Nn \c_@@_uppercase_greek_clist
          { \cs_set_eq:cc { ##1 } { it ##1 } }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{\@@_set_unimath_symbol:}
%    \begin{macrocode}
\cs_new_protected:Nn \@@_set_unimath_symbol:
  {
    \cs_set_eq:NN \increment \upDelta
    \cs_set_eq:NN \QED \blacksquare
  }
%    \end{macrocode}
% \end{macro}
%
% 如果没有指定数学字体，则根据西文字体设置匹配的数字字体。
%    \begin{macrocode}
\tl_if_empty:NT \g_@@_math_font_tl
  { \tl_gset_eq:NN \g_@@_math_font_tl \g_@@_text_font_tl }
%    \end{macrocode}
%
% 根据操作系统判断默认中文字体配置。
%    \begin{macrocode}
\tl_if_empty:NT \g_@@_cjk_font_tl
  {
    \sys_if_platform_windows:TF
      { \tl_gset:Nn \g_@@_cjk_font_tl { windows } }
      {
        \ctex_if_platform_macos:TF
          { \tl_gset:Nn \g_@@_cjk_font_tl { mac    } }
          { \tl_gset:Nn \g_@@_cjk_font_tl { fandol } }
      }
  }
%    \end{macrocode}
%
% \begin{macro}[int]{\@@_load_font:nn,\@@_load_fontset:}
% 载入字体配置。如果字体配置文件不存在，则载入默认值，并给出警告。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_font:nn #1#2
  {
    \str_if_eq:eeF { \tl_use:c { g_@@_ #1 _font_tl } } { none }
      {
        \ctex_push_file:
          \file_if_exist_input:nF
            { sjtu- #1 -font- \tl_use:c { g_@@_ #1 _font_tl } .def }
            {
              \msg_warning:nnnn { sjtutex } { invalid-font } {#1} {#2}
              \tl_gset:cn { g_@@_ #1 _font_tl } {#2}
              \file_input:n
                { sjtu- #1 -font- \tl_use:c { g_@@_ #1 _font_tl } .def }
            }
        \ctex_pop_file:
      }
  }
\msg_new:nnn { sjtutex } { invalid-font }
  {
    Invalid~ value~ `#1-font~ =~ \tl_use:c { g_@@_ #1 _font_tl }~ '! \\\\
    Using~ `#2'~ instead.
  }
\cs_new_protected:Nn \@@_load_fontset:
  {
    \clist_map_inline:nn
      {
        { math } { newtx  },
        { text } { newtx  },
        { cjk  } { fandol }
      }
      { \@@_load_font:nn ##1 }
  }
\@onlypreamble \@@_load_font:nn
\@onlypreamble \@@_load_fontset:
\@@_load_fontset:
%</class>
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{西文与数学字体}
%
%    \begin{macrocode}
%<*mathfont|textfont>
%<*stixtwo>
\@@_fontset_case:nn
  {
%<*mathfont>
    \PassOptionsToPackage { notext } { stix2 }
    \RequirePackage { upgreek, stix2, bm }
    \@@_set_slanted_greek:
%</mathfont>
%<*textfont>
    \tl_set:Nn \rmdefault { stix2 }
    \tl_set:Nn \sfdefault { phv }
    \tl_set:Nn \ttdefault { pcr }
%</textfont>
  }
  {
%<*mathfont>
    \RequirePackage { unicode-math }
    \bool_if:NTF \g_@@_slint_bool
      { \setmathfont { STIXTwoMath-Regular.otf } }
      {
        \setmathfont { STIXTwoMath-Regular.otf }
          [ StylisticSet = 8 ]
      }
    \setmathfont { STIXTwoMath-Regular.otf }
      [
        range        = { scr, bfscr },
        StylisticSet = 1
      ]
%</mathfont>
%<mathfont>    \setmathrm
%<textfont>    \setmainfont
      { STIXTwoText }
      [
        Extension      = .otf,
        UprightFont    = *-Regular,
        BoldFont       = *-Bold,
        ItalicFont     = *-Italic,
        BoldItalicFont = *-BoldItalic
      ]
%</stixtwo>
%<*xits>
\@@_fontset_case:nn
%<mathfont>  { \@@_fontset_error:nn { math } { xits } }
%<textfont>  { \@@_fontset_error:nn { text } { xits } }
  {
%<*mathfont>
    \RequirePackage { unicode-math }
    \bool_if:NTF \g_@@_slint_bool
      {
        \setmathfont { XITSMath-Regular }
          [
            Extension    = .otf,
            BoldFont     = XITSMath-Bold,
          ]
      }
      {
        \setmathfont { XITSMath-Regular }
          [
            Extension    = .otf,
            BoldFont     = XITSMath-Bold,
            StylisticSet = 8
          ]
      }
    \setmathfont { XITSMath-Regular.otf }
      [
        range        = { cal, bfcal },
        StylisticSet = 1
      ]
%</mathfont>
%<mathfont>    \setmathrm
%<textfont>    \setmainfont
      { XITS }
      [
        Extension      = .otf,
        UprightFont    = *-Regular,
        BoldFont       = *-Bold,
        ItalicFont     = *-Italic,
        BoldItalicFont = *-BoldItalic
      ]
%</xits>
%<*newtx|newpx>
%<*mathfont>
\tl_set_eq:NN \g_@@_save_encodingdefault_tl \encodingdefault
\tl_set_eq:NN \g_@@_save_rmdefault_tl \rmdefault
\tl_set_eq:NN \g_@@_save_sfdefault_tl \sfdefault
\tl_set_eq:NN \g_@@_save_ttdefault_tl \ttdefault
\tl_set:Nn \encodingdefault { OT1 }
%<newtx>\tl_set:Nn \rmdefault { ntxtlf }
%<newpx>\tl_set:Nn \rmdefault { zpltlf }
\tl_set:Nn \sfdefault { qhv }
\tl_set:Nn \ttdefault { ntxtt }
%<newtx>\RequirePackage { newtxmath }
%<newpx>\RequirePackage { newpxmath }
\RequirePackage { bm }
\tl_set_eq:NN \encodingdefault \g_@@_save_encodingdefault_tl
\tl_set_eq:NN \rmdefault \g_@@_save_rmdefault_tl
\tl_set_eq:NN \sfdefault \g_@@_save_sfdefault_tl
\tl_set_eq:NN \ttdefault \g_@@_save_ttdefault_tl
\@@_set_unimath_symbol:
%</mathfont>
%<*textfont>
\@@_fontset_case:nn
%<newtx>  { \RequirePackage { newtxtext } }
%<newpx>  { \RequirePackage { newpxtext } }
  {
    \setmainfont
%<newtx>      { TeXGyreTermesX }
%<newpx>      { TeXGyrePagellaX }
      [
        Extension       = .otf,
        UprightFont     = *-Regular,
        BoldFont        = *-Bold,
        ItalicFont      = *-Italic,
        BoldItalicFont  = *-BoldItalic,
        SlantedFont     = *-Slanted,
        BoldSlantedFont = *-BoldSlanted
      ]
%</textfont>
%</newtx|newpx>
%<*textfont&(newtx|newpx)|stixtwo|xits>
%<mathfont>    \setmathsf
%<textfont>    \setsansfont
      { texgyreheros }
      [
        Extension      = .otf,
        UprightFont    = *-regular,
        BoldFont       = *-bold,
        ItalicFont     = *-italic,
        BoldItalicFont = *-bolditalic
      ]
%<mathfont>    \setmathtt
%<textfont>    \setmonofont
      { texgyrecursor }
      [
        Extension      = .otf,
        UprightFont    = *-regular,
        BoldFont       = *-bold,
        ItalicFont     = *-italic,
        BoldItalicFont = *-bolditalic,
        Scale          = MatchLowercase,
        Ligatures      = CommonOff
      ]
  }
%</textfont&(newtx|newpx)|stixtwo|xits>
%<*lm>
%<*textfont>
\tl_set:Nn \rmdefault { lmr  }
\tl_set:Nn \sfdefault { lmss }
\tl_set:Nn \ttdefault { lmtt }
%</textfont>
%<*mathfont>
\RequirePackage { amssymb, upgreek }
\SetSymbolFont { operators    } { normal } { OT1 } { lmr  } { m  } { n  }
\SetSymbolFont { letters      } { normal } { OML } { lmm  } { m  } { it }
\SetSymbolFont { symbols      } { normal } { OMS } { lmsy } { m  } { n  }
\SetSymbolFont { largesymbols } { normal } { OMX } { lmex } { m  } { n  }
\SetSymbolFont { operators    } { bold   } { OT1 } { lmr  } { bx } { n  }
\SetSymbolFont { letters      } { bold   } { OML } { lmm  } { b  } { it }
\SetSymbolFont { symbols      } { bold   } { OMS } { lmsy } { b  } { n  }
\SetSymbolFont { largesymbols } { bold   } { OMX } { lmex } { m  } { n  }
\SetMathAlphabet { \mathbf } { normal } { OT1 } { lmr  } { bx } { n  }
\SetMathAlphabet { \mathsf } { normal } { OT1 } { lmss } { m  } { n  }
\SetMathAlphabet { \mathit } { normal } { OT1 } { lmr  } { m  } { it }
\SetMathAlphabet { \mathtt } { normal } { OT1 } { lmtt } { m  } { n  }
\SetMathAlphabet { \mathbf } { bold   } { OT1 } { lmr  } { bx } { n  }
\SetMathAlphabet { \mathsf } { bold   } { OT1 } { lmss } { bx } { n  }
\SetMathAlphabet { \mathit } { bold   } { OT1 } { lmr  } { bx } { it }
\SetMathAlphabet { \mathtt } { bold   } { OT1 } { lmtt } { m  } { n  }
\bool_if:NF \g_@@_slint_bool
  { \RequirePackage { cmupint } }
\RequirePackage { bm }
\@@_set_slanted_greek:
\@@_set_unimath_symbol:
%</mathfont>
%</lm>
%<*times>
%<*mathfont>
\RequirePackage { amssymb, upgreek }
\tl_set_eq:NN \g_@@_save_rmdefault_tl \rmdefault
  \RequirePackage { mathptmx }
\tl_set_eq:NN \rmdefault \g_@@_save_rmdefault_tl
\DeclareMathAlphabet { \mathsf } { OT1 } { phv } { m } { n }
\DeclareMathAlphabet { \mathtt } { OT1 } { pcr } { m } { n }
\SetMathAlphabet { \mathsf } { bold } { OT1 } { phv } { b } { n }
\SetMathAlphabet { \mathtt } { bold } { OT1 } { pcr } { b } { n }
\RequirePackage { bm }
\@@_set_unimath_symbol:
%</mathfont>
%<*textfont>
\@@_fontset_case:nn
  {
    \tl_set:Nn \rmdefault { ptm }
    \tl_set:Nn \sfdefault { phv }
    \tl_set:Nn \ttdefault { pcr }
  }
  {
    \setmainfont { Times~New~Roman } [ Ligatures = Rare ]
    \setsansfont { Arial }
    \setmonofont { Courier~New } [ Scale = MatchLowercase ]
  }
%</textfont>
%</times>
%<*newcm>
\@@_fontset_case:nn
%<mathfont>  { \@@_fontset_error:nn { math } { newcm } }
%<textfont>  { \@@_fontset_error:nn { text } { newcm } }
  {
%<*mathfont>
    \RequirePackage { unicode-math }
    \bool_if:NTF \g_@@_slint_bool
      { \setmathfont { NewCMMath-Book.otf } }
      {
        \setmathfont { NewCMMath-Book.otf }
          [ StylisticSet = 2 ]
      }
    \setmathfont { NewCMMath-Book.otf }
      [
        range        = { scr, bfscr },
        StylisticSet = 1
      ]
%</mathfont>
%<mathfont>    \setmathrm
%<textfont>    \setmainfont
      { NewCM10 }
      [
        Extension    = .otf,
        SizeFeatures =
          {
            {
              Size        = -9,
              Font        = NewCM08-Book,
              ItalicFont  = NewCM08-BookItalic,
              SlantedFont = NewCM08-Book,
            },
            { Size        = 9- }
          },
        UprightFont         = *-Book,
        BoldFont            = *-Bold,
        ItalicFont          = *-BookItalic,
        BoldItalicFont      = *-BoldItalic,
        SlantedFont         = *-Book,
        BoldSlantedFont     = *-Bold,
        SlantedFeatures     = { FakeSlant = 0.25 },
        BoldSlantedFeatures = { FakeSlant = 0.25 }
      ]
%<mathfont>    \setmathsf
%<textfont>    \setsansfont
      { NewCMSans10 }
      [
        Extension    = .otf,
        SizeFeatures =
          {
            {
              Size       = -9,
              Font       = NewCMSans08-Book,
              ItalicFont = NewCMSans08-BookOblique,
            },
            { Size       = 9- }
          },
        UprightFont    = *-Book,
        BoldFont       = *-Bold,
        ItalicFont     = *-BookOblique,
        BoldItalicFont = *-BoldOblique
      ]
%<mathfont>    \setmathtt
%<textfont>    \setmonofont
      { NewCMMono10 }
      [
        Extension           = .otf,
        UprightFont         = *-Book,
        BoldFont            = *-Bold,
        ItalicFont          = *-BookItalic,
        BoldItalicFont      = *-BoldOblique,
        SlantedFont         = *-Book,
        SlantedFeatures     = { FakeSlant = 0.25 },
        BoldSlantedFont     = *-Bold,
        BoldSlantedFeatures = { FakeSlant = 0.25 }
      ]
  }
%</newcm>
%<*cambria>
\@@_fontset_case:nn
%<mathfont>  { \@@_fontset_error:nn { math } { cambria } }
%<textfont>  { \@@_fontset_error:nn { text } { cambria } }
  {
%<*mathfont>
    \RequirePackage { unicode-math }
    \setmathfont { Cambria~Math }
    \setmathrm { Cambria }
    \setmathsf { Calibri }
    \setmathtt { Consolas } [ Scale = MatchLowercase ]
%</mathfont>
%<*textfont>
    \setmainfont { Cambria }
    \setsansfont { Calibri }
    \setmonofont { Consolas } [ Scale = MatchLowercase ]
%</textfont>
  }
%</cambria>
%</mathfont|textfont>
%    \end{macrocode}
%
% \pkg{unicode-math} 宏包
%    \begin{macrocode}
%<*class>
\ctex_at_end_package:nn { unicode-math }
  {
    \DeclareDocumentCommand \bm { m }
      { { \symbf {#1} } }
    \DeclareDocumentCommand \boldsymbol { m }
      { { \symbf {#1} } }
    \int_compare:nNnTF { \g_@@_math_style_int } > { 1 }
      { \keys_set:nn { unicode-math } { math-style = ISO } }
      { \keys_set:nn { unicode-math } { math-style = TeX } }
  }
%</class>
%    \end{macrocode}
%
% \subsubsection{中文字体}
%
% 在字体未提供对应粗体的情况下，允许使用伪粗。
%    \begin{macrocode}
%<*cjkfont>
%<*windows>
\@@_fontset_case:nn
  {
    \ctex_load_zhmap:nnnn { zhsong } { zhhei } { zhfs } { windows }
    \ctex_punct_set:n { windows }
    \ctex_punct_map_family:nn   { \CJKrmdefault } { zhsong }
    \ctex_punct_map_bfseries:nn { \CJKrmdefault } { zhhei  }
    \ctex_punct_map_itshape:nn  { \CJKrmdefault } { zhkai  }
  }
  {
    \setCJKmainfont { SimSun   }
      [ AutoFakeBold = 3, ItalicFont = KaiTi ]
    \setCJKsansfont { SimHei   } [ BoldFont = * ]
    \setCJKmonofont { FangSong }
    \setCJKfamilyfont { zhsong } { SimSun   }
      [ AutoFakeBold = 3, ItalicFont = KaiTi ]
    \setCJKfamilyfont { zhhei  } { SimHei   } [ BoldFont = * ]
    \setCJKfamilyfont { zhkai  } { KaiTi    }
    \setCJKfamilyfont { zhfs   } { FangSong }
  }
%</windows>
%<*mac>
\@@_fontset_case:nnn
  { \@@_fontset_error:nn { cjk } { mac } }
  {
    \ctex_load_zhmap:nnnn { zhsong } { zhhei } { zhfs } { mac }
    \ctex_punct_set:n { mac }
    \ctex_punct_map_family:nn   { \CJKrmdefault } { zhsong }
    \ctex_punct_map_family:nn   { \CJKsfdefault } { zhpf   }
    \ctex_punct_map_bfseries:nn { \CJKrmdefault } { zhpf   }
    \ctex_punct_map_itshape:nn  { \CJKrmdefault } { zhkai  }
  }
  {
    \setCJKmainfont { Songti~SC  }
      [
        UprightFont    = *~Light,
        BoldFont       = *~Bold,
        ItalicFont     = Kaiti~SC~Regular,
        BoldItalicFont = Kaiti~SC~Bold
      ]
    \setCJKsansfont { Heiti~SC   }
      [
        UprightFont    = *~Medium,
        BoldFont       = *~Medium
      ]
    \setCJKmonofont { STFangsong }
    \setCJKfamilyfont { zhsong } { Songti~SC  }
      [
        UprightFont    = *~Light,
        BoldFont       = *~Bold
      ]
    \setCJKfamilyfont { zhhei  } { Heiti~SC   }
      [
        UprightFont    = *~Medium,
        BoldFont       = *~Medium
      ]
    \setCJKfamilyfont { zhfs   } { STFangsong }
    \setCJKfamilyfont { zhkai  } { Kaiti~SC   }
      [
        UprightFont    = *~Regular,
        BoldFont       = *~Bold
      ]
  }
%</mac>
%<*ubuntu>
\@@_fontset_case:nnn
  { \@@_fontset_error:nn { cjk } { ubuntu } }
  {
    \ctex_load_zhmap:nnnn { zhsong } { zhhei } { zhsong } { ubuntu }
    \ctex_punct_set:n { ubuntu }
    \ctex_punct_map_family:nn   { \CJKrmdefault } { zhsong }
    \ctex_punct_map_bfseries:nn { \CJKrmdefault } { zhhei  }
    \ctex_punct_map_itshape:nn  { \CJKrmdefault } { zhkai  }
  }
  {
    \setCJKmainfont { Noto~Serif~CJK~SC     }
      [
        UprightFont = *~Light,
        BoldFont    = *~Bold,
        ItalicFont  = AR~PL~KaitiM~GB
      ]
    \setCJKsansfont { Noto~Sans~CJK~SC      }
      [
        UprightFont = *~Medium,
        BoldFont    = *~Medium
      ]
    \setCJKmonofont { Noto~Sans~Mono~CJK~SC }
    \setCJKfamilyfont { zhsong } { Noto~Serif~CJK~SC }
      [
        UprightFont = *~Light,
        BoldFont    = *~Bold,
        ItalicFont  = AR~PL~KaitiM~GB
      ]
    \setCJKfamilyfont { zhhei  } { Noto~Sans~CJK~SC  }
      [
        UprightFont = *~Medium,
        BoldFont    = *~Medium
      ]
    \setCJKfamilyfont { zhkai  } { AR~PL~KaitiM~GB   }
  }
%</ubuntu>
%<*adobe>
\@@_fontset_case:nnn
  { \@@_fontset_error:nn { cjk } { adobe } }
  {
    \ctex_load_zhmap:nnnn { zhsong } { zhhei } { zhfs } { adobe }
    \ctex_punct_set:n { adobe }
    \ctex_punct_map_family:nn   { \CJKrmdefault } { zhsong }
    \ctex_punct_map_bfseries:nn { \CJKrmdefault } { zhhei  }
    \ctex_punct_map_itshape:nn  { \CJKrmdefault } { zhkai  }
  }
  {
    \setCJKmainfont { AdobeSongStd-Light       }
      [ AutoFakeBold = 3, ItalicFont = AdobeKaitiStd-Regular ]
    \setCJKsansfont { AdobeHeitiStd-Regular    } [ BoldFont = * ]
    \setCJKmonofont { AdobeFangsongStd-Regular }
    \setCJKfamilyfont { zhsong } { AdobeSongStd-Light       }
      [ AutoFakeBold = 3, ItalicFont = AdobeKaitiStd-Regular ]
    \setCJKfamilyfont { zhhei  } { AdobeHeitiStd-Regular    } [ BoldFont = * ]
    \setCJKfamilyfont { zhfs   } { AdobeFangsongStd-Regular }
    \setCJKfamilyfont { zhkai  } { AdobeKaitiStd-Regular    }
  }
%</adobe>
%<*fandol>
\@@_fontset_case:nnn
  { \@@_fontset_error:nn { cjk } { fandol } }
  {
    \ctex_load_zhmap:nnnn { zhsong } { zhhei } { zhfs } { fandol }
    \ctex_punct_set:n { fandol }
    \ctex_punct_map_family:nn   { \CJKrmdefault } { zhsong }
    \ctex_punct_map_bfseries:nn { \CJKrmdefault } { zhhei  }
    \ctex_punct_map_itshape:nn  { \CJKrmdefault } { zhkai  }
  }
  {
    \setCJKmainfont { FandolSong }
      [
        Extension   = .otf,
        UprightFont = *-Regular,
        BoldFont    = *-Bold,
        ItalicFont  = FandolKai-Regular
      ]
    \setCJKsansfont { FandolHei  }
      [
        Extension   = .otf,
        UprightFont = *-Regular,
        BoldFont    = *-Regular,
      ]
    \setCJKmonofont { FandolFang }
      [
        Extension   = .otf,
        UprightFont = *-Regular,
      ]
    \setCJKfamilyfont { zhsong } { FandolSong }
      [
        Extension   = .otf,
        UprightFont = *-Regular,
        BoldFont    = *-Bold
      ]
    \setCJKfamilyfont { zhhei  } { FandolHei  }
      [
        Extension   = .otf,
        UprightFont = *-Regular,
        BoldFont    = *-Regular
      ]
    \setCJKfamilyfont { zhfs   } { FandolFang }
      [
        Extension   = .otf,
        UprightFont = *-Regular
      ]
    \setCJKfamilyfont { zhkai  } { FandolKai  }
      [
        Extension   = .otf,
        UprightFont = *-Regular
      ]
  }
%</fandol>
%<*founder>
\@@_fontset_case:nn
  {
    \ctex_load_zhmap:nnnn { zhsong } { zhhei } { zhfs } { founder }
    \ctex_punct_set:n { founder }
    \ctex_punct_map_family:nn   { \CJKrmdefault } { zhsong }
    \ctex_punct_map_bfseries:nn { \CJKrmdefault } { zhhei  }
    \ctex_punct_map_itshape:nn  { \CJKrmdefault } { zhkai  }
  }
  {
    \setCJKmainfont { FZShuSong-Z01  }
      [ AutoFakeBold = 3, ItalicFont = FZKai-Z03 ]
    \setCJKsansfont { FZHei-B01      } [ BoldFont = * ]
    \setCJKmonofont { FZFangSong-Z02 }
    \setCJKfamilyfont { zhsong } { FZShuSong-Z01  }
      [ AutoFakeBold = 3, ItalicFont = FZKai-Z03 ]
    \setCJKfamilyfont { zhhei  } { FZHei-B01      } [ BoldFont = * ]
    \setCJKfamilyfont { zhkai  } { FZKai-Z03      }
    \setCJKfamilyfont { zhfs   } { FZFangSong-Z02 }
  }
%</founder>
\NewDocumentCommand \songti   { } { \CJKfamily { zhsong  } }
\NewDocumentCommand \heiti    { } { \CJKfamily { zhhei   } }
%<!ubuntu>\NewDocumentCommand \fangsong { } { \CJKfamily { zhfs    } }
\NewDocumentCommand \kaishu   { } { \CJKfamily { zhkai   } }
%</cjkfont>
%    \end{macrocode}
%
% 带圈数字使用中文字体。
%    \begin{macrocode}
%<*class>
\@@_unicode_engine_case:nn
  {
    \xeCJK_declare_char_class:nn { CJK }
      { "24EA, "2460->"2473, "3251->"32BF, "25A1 }
  }
  {
    \ltjdefcharrange { 99 }
      { "24EA, "2460-"2473, "3251-"32BF, "25A1 }
    \ltjsetparameter { jacharrange = { +99 } }
  }
%    \end{macrocode}
%
% \subsection{页面布局}
%
% 利用 \pkg{geometry} 宏包设置纸张大小、页面边距以及页眉高度。
%    \begin{macrocode}
\geometry
  {
    paper      = a4paper,
    top        = 3.5 cm,
    bottom     = 4.0 cm,
    left       = 3.0 cm,
    right      = 2.5 cm,
    headheight = 1.5 cm,
    headsep    = 0.5 cm,
    footskip   = 1.0 cm
  }
%    \end{macrocode}
%
% \subsection{页眉页脚}
%
% \pkg{ctex} 宏包使用 \opt{heading} 选项后，会把页面格式设置为 |headings|。
% 因此必须在 \pkg{ctex} 调用之后重新设置 \cs{pagestyle} 为 |fancy|。
%    \begin{macrocode}
\pagestyle { fancy }
%    \end{macrocode}
%
% 页码格式。
%    \begin{macrocode}
\cs_new_eq:NN \@@_thepage:     \prg_do_nothing:
\cs_new_eq:NN \@@_lastpageref: \prg_do_nothing:
%    \end{macrocode}
%
% 设置页眉页脚。
%    \begin{macrocode}
\fancyhf { }
\bool_if:NTF \g_@@_twoside_bool
  {
    \fancyhead [ RE, LO ]
%<thesis>      { \zihao { -5 } \l_@@_info_subject_zh_tl   }
%<*!thesis>
      {
        \includegraphics [ height = 1.2 cm ]
          { sjtu-vi-logo- \l_@@_style_header_logo_color_tl .pdf }
      }
    \fancyhead [ RO ]
%<report>      { \zihao { -5 } \heiti \nouppercase { \rightmark } }
%<article>      { \zihao { -5 } \heiti \l_@@_info_running_title_zh_tl }
    \fancyhead [ LE ]
%<report>      { \zihao { -5 } \heiti \nouppercase { \leftmark  } }
%<article>      { \zihao { -5 } \heiti \l_@@_info_subject_zh_tl       }
%</!thesis>
%<thesis>    \fancyhead [ RO, LE ]
%<thesis>      { \zihao { -5 } \nouppercase { \leftmark } }
  }
  {
    \fancyhead [ L ]
%<thesis>      { \zihao { -5 } \l_@@_info_subject_zh_tl   }
%<*!thesis>
      {
        \includegraphics [ height = 1.2 cm ]
          { sjtu-vi-logo- \l_@@_style_header_logo_color_tl .pdf }
      }
%</!thesis>
    \fancyhead [ R ]
%<thesis>      { \zihao { -5 } \nouppercase { \leftmark } }
%<report>      { \zihao { -5 } \heiti \nouppercase { \leftmark } }
%<article>      { \zihao { -5 } \heiti \l_@@_info_running_title_zh_tl }
  }
\fancyfoot [ C ]
  {
    \zihao { -5 }
    \@@_page:nn { \@@_thepage: } { \@@_lastpageref: }
  }
%    \end{macrocode}
%
% \cls{sjtuthesis} 的页眉线。
%    \begin{macrocode}
%<*thesis>
\cs_set:Npn \headrule
  {
    \hrule height 2.25 pt width \headwidth
    \skip_vertical:n {  0.75 pt }
    \hrule height 0.75 pt width \headwidth
    \skip_vertical:n { -3.75 pt }
  }
%</thesis>
%    \end{macrocode}
%
% |SJTU@null| 样式，不对当前页面样式做任何修改。
%    \begin{macrocode}
\cs_new_eq:NN \ps@SJTU@null \prg_do_nothing:
%    \end{macrocode}
%
% |SJTU@fund@zh| 和 |SJTU@fund@en| 样式，页脚添加资助基金信息。
%    \begin{macrocode}
%<*thesis>
\clist_map_inline:nn
  { zh, en }
  {
    \cs_new:cpn { ps@SJTU@fund@ #1 }
      {
        \ps@empty
        \cs_set:Npn \@oddfoot
          {
            \begin{minipage} { \textwidth }
              \centering \zihao { - 5 }
              \clist_use:cn { l_@@_info_fund_ #1 _clist } { \par }
            \end{minipage}
          }
        \cs_set_eq:NN \@evenfoot \@oddfoot
      }
  }
%</thesis>
%    \end{macrocode}
%
% 空白页清空页眉页脚。
%    \begin{macrocode}
\RenewDocumentCommand \cleardoublepage { }
  {
    \clearpage
    \bool_if:NT \g_@@_twoside_bool
      {
        \int_if_odd:nF \c@page
          { \hbox:n { } \thispagestyle { empty } \newpage }
      }
  }
%    \end{macrocode}
%
% \subsection{页码设置}
%
%    \begin{macrocode}
\cs_set_eq:NN \@@_orig_page_numbering:n \pagenumbering
\RenewDocumentCommand \pagenumbering { m }
  {
    \@@_orig_page_numbering:n {#1}
    \cs_gset:Nn \@@_thepage:     { \thepage }
    \cs_gset:Nn \@@_lastpageref: { \lastpageref { pagesLTS. #1 } }
  }
%    \end{macrocode}
%
% 文档初始页码编码设置。
%    \begin{macrocode}
%<thesis>\pagenumbering { Alph }
%<!thesis>\pagenumbering { arabic }
%    \end{macrocode}
%
% \begin{macro}{\frontmatter}
% 前置部分使用大写罗马数字编码。
%    \begin{macrocode}
%<*thesis>
\RenewDocumentCommand \frontmatter { }
  {
    \cleardoublepage
    \@mainmatterfalse
    \pagenumbering { Roman }
  }
%</thesis>
%    \end{macrocode}
% \end{macro}
%
% \subsection{章节标题结构}
%
% 设置章节标题样式。
%    \begin{macrocode}
%<*!article>
\ctex_set:nn { chapter }
  {
    pagestyle   = SJTU@null ,
    fixskip     = true ,
    beforeskip  = 24 bp ,
    afterskip   = 18 bp ,
    lofskip     = \c_zero_skip ,
    lotskip     = \c_zero_skip ,
    format      = \zihao { 3 } \bfseries \heiti \centering ,
    nameformat  = ,
    titleformat = ,
    aftername   = \quad ,
    afterindent = true
  }
%</!article>
%</class>
%<*lang&zh&(!article)>
\ctex_set:nn { chapter }
  {
    name        = { 第 , 章 } ,
    number      = \chinese { chapter }
  }
%</lang&zh&(!article)>
%<*class>
\ctex_set:nn { section }
  {
    beforeskip  = 24 bp ,
    afterskip   =  6 bp ,
    format      = \zihao { 4 } \bfseries \heiti ,
    afterindent = true
  }
\ctex_set:nn { subsection }
  {
    beforeskip  = 12 bp ,
    afterskip   =  6 bp ,
    format      = \zihao { -4 } \bfseries \heiti ,
    afterindent = true
  }
\ctex_set:nn { subsubsection }
  {
    beforeskip  =  6 bp ,
    afterskip   =  6 bp ,
    format      = \zihao { -4 } \normalfont ,
    afterindent = true
  }
\ctex_set:nn { paragraph }
  { afterindent = true }
\ctex_set:nn { subparagraph }
  { afterindent = true }
\ctex_if_autoindent_touched:F
  { \ctex_set:n { autoindent = true } }
\ctex_set:n { secnumdepth = 3 }
%    \end{macrocode}
%
% \begin{macro}[int]{\verse,\quotation}
% 修改诗歌和引用环境的缩进。
%    \begin{macrocode}
\ctex_patch_cmd:Nnn \verse { -1.5em } { -2 \ccwd }
\ctex_patch_cmd:Nnn \verse {  1.5em } {  2 \ccwd }
\ctex_patch_cmd:Nnn \quotation { 1.5em } { 2 \ccwd }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\SJTU@chapter,\@@_pdf_bookmark:nn,\@@_phantom_section:}
% 定义一个灵活的章标题命令专门处理不同的需求。
%    \begin{macrocode}
%<*thesis>
\NewDocumentCommand \SJTU@chapter { s O{#3} m O{#2} }
  {
    \bool_if:NTF \g_@@_openright_bool { \cleardoublepage } { \clearpage }
    \IfBooleanTF {#1}
      { \tl_if_empty:nF {#4} { \@@_pdf_bookmark:nn { 0 } {#4} } }
      {
        \@@_phantom_section:
        \addcontentsline { toc } { chapter } {#4}
      }
    \chapter* {#3}
    \@mkboth { \MakeUppercase {#2} } { \MakeUppercase {#2} }
  }
%</thesis>
\cs_new_eq:NN \@@_pdf_bookmark:nn \use_none:nn
\cs_new_eq:NN \@@_phantom_section: \prg_do_nothing:
%    \end{macrocode}
% \end{macro}
%
% \subsection{浮动体}
%
% 下面这组命令使浮动对象的缺省值稍微宽松一点，从而防止幅度对象占据过多的
% 文本页面，也可以防止在很大空白的浮动页上放置很小的图形。
%    \begin{macrocode}
\tl_set:Nn \textfraction      { 0.15 }
\tl_set:Nn \topfraction       { 0.85 }
\tl_set:Nn \bottomfraction    { 0.65 }
\tl_set:Nn \floatpagefraction { 0.60 }
%    \end{macrocode}
%
% 设置浮动体内的字体。
%    \begin{macrocode}
\ctex_patch_cmd:Nnn \@floatboxreset
  { \normalsize } { \SJTU@style@float@font }
%    \end{macrocode}
%
% 题注格式。
%    \begin{macrocode}
\DeclareCaptionFont { SJTU@font     } { \zihao { 5 } \bfseries   }
\DeclareCaptionFont { SJTU@sub@font } { \zihao { 5 } \normalfont }
\DeclareCaptionLabelSeparator { enskip } { \enskip }
\captionsetup
  {
    labelsep      = enskip ,
    justification = centering ,
    font          = SJTU@font
  }
\captionsetup [ sub ]
  {
    format        = hang ,
    justification = justified ,
    font          = SJTU@sub@font
  }
%    \end{macrocode}
%
% 双语题注。
%    \begin{macrocode}
\DeclareCaptionOption { aux-names } [ ]
  {
    \tl_set:Nn \figurename { \l_@@_name_figure_aux_tl }
    \tl_set:Nn \tablename  { \l_@@_name_table_aux_tl  }
  }
\captionsetup [ bi-second ] { aux-names }
%    \end{macrocode}
%
% 定义图、表、公式的编号格式。
%    \begin{macrocode}
%<*thesis>
\cs_set:Npn \thefigure
  { \thechapter \l_@@_style_float_numsep_tl    \arabic { figure   } }
\cs_set:Npn \thetable
  { \thechapter \l_@@_style_float_numsep_tl    \arabic { table    } }
\cs_set:Npn \theequation
  { \thechapter \l_@@_style_equation_numsep_tl \arabic { equation } }
%    \end{macrocode}
%
% \begin{macro}[int]{\@@_counter_without_chapter:}
% 特殊环境各计数器不随章编号。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_counter_without_chapter:
  {
    \counterwithout { section } { chapter }
    \setcounter     { section } { 0 }
    \counterwithout { figure  } { chapter }
    \setcounter     { figure  } { 0 }
    \counterwithout { table   } { chapter }
    \setcounter     { table   } { 0 }
  }
%</thesis>
%    \end{macrocode}
% \end{macro}
%
% \subsection{脚注}
%
% \begin{macro}[int]{\@makefntext}
% 重定义内部脚注文字命令，使脚注编号不使用上标。
% 见 \url{https://www.zhihu.com/question/53030087}。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_make_fnmark:
  { \hbox:n { \@thefnmark } }
\ctex_at_end_preamble:n {
  \cs_set_eq:NN \@@_orig_make_fntext:n \@makefntext
  \cs_set:Npn \@makefntext #1
    {
      \group_begin:
        \cs_set_eq:NN \@makefnmark \@@_make_fnmark:
        \@@_orig_make_fntext:n {#1}
      \group_end:
    }
}
\cs_new:Npn \@@_footnote_number:N #1
  {
    \int_compare:nNnTF {#1} < { 21 }
      { \@@_unicode_char:n { \int_eval:n { "2460 - 1 + #1 } } }
      {
        \int_compare:nNnTF {#1} < { 36 }
          { \@@_unicode_char:n { \int_eval:n { "3251 - 21 + #1 } } }
          {
            \int_compare:nNnTF {#1} < { 51 }
              { \@@_unicode_char:n { \int_eval:n { "32B1 - 36 + #1 } } }
              { \msg_warning:nn { sjtutex } { too-many-footnotes } }
          }
      }
  }
\msg_new:nnn { sjtutex } { too-many-footnotes }
  { Too~ many~ footnotes. }
\cs_set:Npn \thefootnote
  {
    \hbox:n { }
    { \l_@@_style_fnmark_font_tl \@@_footnote_number:N \c@footnote   }
  }
\cs_set:Npn \thempfootnote
  {
    \hbox:n { }
    { \l_@@_style_fnmark_font_tl \@@_footnote_number:N \c@mpfootnote }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{标题页}
%
%    \begin{macrocode}
\DeclareObjectType { sjtu } { 0 }
\DeclareTemplateInterface { sjtu } { component } { 0 }
  {
    format      : tokenlist = \c_empty_tl ,
    content     : tokenlist = \c_empty_tl ,
    bottom-skip : skip      = \c_zero_skip ,
    align       : choice { left, right, center, normal } = center
  }
\DeclareTemplateCode { sjtu } { component } { 0 }
  {
    format      = \l_@@_component_format_tl ,
    content     = \l_@@_component_content_tl ,
    bottom-skip = \l_@@_component_bottom_skip ,
    align       =
      {
        left    =
          \cs_set_eq:NN \l_@@_component_align: \raggedright ,
        right   =
          \cs_set_eq:NN \l_@@_component_align: \raggedleft ,
        center  =
          \cs_set_eq:NN \l_@@_component_align: \centering ,
        normal  =
          \cs_set_eq:NN \l_@@_component_align: \prg_do_nothing:
      }
  }
  {
    \AssignTemplateKeys
    \group_begin:
      \l_@@_component_align:
      \l_@@_component_format_tl
      \l_@@_component_content_tl
      \par
    \group_end:
    \@@_vspace:N \l_@@_component_bottom_skip
  }
\DeclareTemplateInterface { sjtu } { page } { 0 }
  {
    bookmark      : boolean   = false ,
    bookmark-text : tokenlist = \c_empty_tl ,
    style         : tokenlist = empty ,
    format        : tokenlist = \c_empty_tl ,
    prefix        : tokenlist ,
    components    : commalist ,
    top-skip      : skip      = \c_zero_skip ,
    bottom-skip   : skip      = \c_zero_skip
  }
\DeclareTemplateCode { sjtu } { page } { 0 }
  {
    bookmark      = \l_@@_page_bookmark_bool ,
    bookmark-text = \l_@@_page_bookmark_text_tl ,
    style         = \l_@@_page_style_tl ,
    format        = \l_@@_page_format_tl ,
    prefix        = \l_@@_page_prefix_tl ,
    components    = \l_@@_page_components_clist ,
    top-skip      = \l_@@_page_top_skip ,
    bottom-skip   = \l_@@_page_bottom_skip
  }
  {
    \AssignTemplateKeys
    \cleardoublepage
    \bool_if:NT \l_@@_page_bookmark_bool
      { \@@_pdf_bookmark:nn { 0 } { \l_@@_page_bookmark_text_tl } }
    \exp_args:No \thispagestyle { \l_@@_page_style_tl }
%    \end{macrocode}
% 移除页面顶部 \tn{vspace*} 的多余空白。
% 见 \url{https://tex.stackexchange.com/questions/247513}。
%    \begin{macrocode}
    \@@_vspace_r:N \l_@@_page_top_skip
    \@@_vspace:n { - \tex_parskip:D      }
    \@@_vspace:n { - \tex_baselineskip:D }
    \group_begin:
      \l_@@_page_format_tl
      \clist_map_inline:Nn \l_@@_page_components_clist
        { \UseInstance { sjtu } { \l_@@_page_prefix_tl / ##1 } }
    \group_end:
    \@@_vspace:N \l_@@_page_bottom_skip
  }
\cs_new:Npn \@@_declare_component:nnn #1#2#3
  { \DeclareInstance { sjtu } {#1/#2} { component } {#3} }
\cs_new:Npn \@@_declare_page:nn #1#2
  { \DeclareInstance { sjtu } {#1} { page } {#2} }
%<*thesis>
\cs_new_protected:Npn \@@_titlepage_info_zh:
  {
    \group_begin:
      \clist_clear:N \l_@@_tmpa_clist
      \clist_clear:N \l_@@_tmpb_clist
      \clist_map_inline:xn
        {
          author, id, supervisor,
          \tl_if_empty:NF \l_@@_info_assoc_supervisor_zh_tl
            { assoc_supervisor },
          \tl_if_empty:NF \l_@@_info_co_supervisor_zh_tl
            { co_supervisor },
          department, major,
          \int_compare:nNnF { \g_@@_thesis_type_int } = { 1 }
            { degree }
        }
        {
          \clist_put_right:No \l_@@_tmpa_clist
            { \cs:w c_@@_name_ ##1 _zh_tl \cs_end: }
          \clist_put_right:No \l_@@_tmpb_clist
            { \cs:w l_@@_info_ ##1 _zh_tl \cs_end: }
        }
      \dim_set:Nn \l_@@_tmpb_dim { 5 em }
      \@@_dim_set_to_max:NN \l_@@_tmpb_dim \l_@@_tmpb_clist
      \bool_until_do:nn
        { \clist_if_empty_p:N \l_@@_tmpa_clist }
        {
          \clist_pop:NN \l_@@_tmpa_clist \l_@@_tmpa_tl
          \clist_pop:NN \l_@@_tmpb_clist \l_@@_tmpb_tl
          \@@_cjk_spread_box:nn { 5 em } { \heiti \l_@@_tmpa_tl }
          \c_@@_symbol_fwid_colon_tl
          \@@_left_aligned_box:Vn \l_@@_tmpb_dim { \l_@@_tmpb_tl }
          \skip_vertical:n { 1 ex }
        }
    \group_end:
  }
\clist_map_inline:nn
  {
    { badge   }
      {
        content     =
          {
            \includegraphics [ width = 3 cm ]
              { sjtu-vi-badge- \l_@@_style_title_logo_color_tl .pdf }
          }
      },
    { subject }
      {
        format      = \zihao { -2 } ,
        content     = \l_@@_info_subject_zh_tl ,
        bottom-skip = \c_zero_dim plus 4 fill
      },
    { title   }
      {
        format      = \zihao { 2 } \bfseries ,
        content     = \l_@@_info_display_title_zh_tl ,
        bottom-skip = \c_zero_dim plus 5 fill
      },
    { info    }
      {
        format      = \zihao { 4 } ,
        content     = \@@_titlepage_info_zh: ,
        bottom-skip = \c_zero_dim plus 1 fill
      },
    { date    }
      {
        format      = \zihao { 4 } \bfseries ,
        content     = \l_@@_info_date_zh_tl
      }
  }
  {
    \@@_declare_component:nnn { title / zh } #1
  }
\@@_declare_page:nn { title / zh }
  {
    bookmark      = true ,
    bookmark-text = \c_@@_name_title_page_tl ,
    style         = SJTU@fund@zh ,
    format        = \linespread { 1.56 } ,
    prefix        = title / zh ,
    components    = { badge, subject, title, info, date }
  }
\cs_new_protected:Npn \@@_titlepage_info_en:
  {
    \group_begin:
      \clist_clear:N \l_@@_tmpa_clist
      \clist_clear:N \l_@@_tmpb_clist
      \clist_map_inline:xn
        {
          author, supervisor,
          \tl_if_empty:NF \l_@@_info_assoc_supervisor_en_tl
            { assoc_supervisor },
          \tl_if_empty:NF \l_@@_info_co_supervisor_en_tl
            { co_supervisor }
        }
        {
          \clist_put_right:No \l_@@_tmpa_clist
            { \cs:w c_@@_name_ ##1 _en_tl \cs_end: }
          \clist_put_right:No \l_@@_tmpb_clist
            { \cs:w l_@@_info_ ##1 _en_tl \cs_end: }
        }
      \bool_until_do:nn
        { \clist_if_empty_p:N \l_@@_tmpa_clist }
        {
          \clist_pop:NN \l_@@_tmpa_clist \l_@@_tmpa_tl
          \clist_pop:NN \l_@@_tmpb_clist \l_@@_tmpb_tl
          { \bfseries \l_@@_tmpa_tl :~ } { \l_@@_tmpb_tl }
          \skip_vertical:N \c_zero_skip
        }
    \group_end:
  }
\clist_map_inline:nn
  {
    { subject }
      {
        format      = \zihao { 4 } \bfseries ,
        content     = \l_@@_info_subject_en_tl ,
        bottom-skip = \c_zero_dim plus 2 fill
      },
    { title   }
      {
        format      = \zihao { -2 } \bfseries ,
        content     = \MakeUppercase \l_@@_info_display_title_en_tl ,
        bottom-skip = \c_zero_dim plus 2 fill
      },
    { info    }
      {
        format      = \zihao { 3 } ,
        content     = \@@_titlepage_info_en: ,
        bottom-skip = \c_zero_dim plus 3 fill
      },
    { date    }
      {
        format      = \zihao { 3 } ,
        content     =
          {
            \l_@@_info_department_en_tl
            \skip_vertical:N \c_zero_skip
            \c_@@_name_univ_en_tl
            \skip_vertical:N \c_zero_skip
            \c_@@_name_address_en_tl
            \skip_vertical:N \c_zero_skip
            \l_@@_info_date_en_tl
          }
      },
  }
  {
    \@@_declare_component:nnn { title / en } #1
  }
\@@_declare_page:nn { title / en }
  {
    style       = SJTU@fund@en ,
    format      = \linespread { 1.56 } ,
    prefix      = title / en ,
    components  = { subject, title, info, date }
  }
\RenewDocumentCommand \maketitle { }
  {
    \UseInstance { sjtu } { title / zh }
    \UseInstance { sjtu } { title / en }
  }
%    \end{macrocode}
%
% \subsection{原创性声明及使用授权书}
%
%    \begin{macrocode}
\cs_new_protected:Npn \@@_signature:N #1
  {
    \parbox [ t ] { 12 em }
      { #1 \c_@@_signature_text_zh_tl }
  }
\clist_map_inline:nn
  {
    { orig / title }
      {
        format      = \zihao { 3 } \heiti ,
        content     =
          {
            \c_@@_name_univ_zh_tl
            \skip_vertical:N \c_zero_skip
            \c_@@_name_thesis_zh_tl
            \c_@@_name_orig_decl_zh_tl
          } ,
        bottom-skip = 18 bp
      },
    { orig / text  }
      {
        format      = \zihao { -4 } ,
        content     = \c_@@_orig_decl_text_zh_tl ,
        bottom-skip = 3 ex ,
        align       = normal
      },
    { orig / sign  }
      {
        format      = \zihao { 4 } ,
        content     =
          {
            \@@_signature:N \c_@@_name_decl_author_zh_tl
            \skip_horizontal:n { 4 em } \hbox:n { }
          } ,
        bottom-skip = 6 ex ,
        align       = right
      },
    { auth / title }
      {
        format      = \zihao { 3 } \heiti ,
        content     =
          {
            \c_@@_name_univ_zh_tl
            \skip_vertical:N \c_zero_skip
            \c_@@_name_thesis_zh_tl
            \c_@@_name_auth_decl_zh_tl
          } ,
        bottom-skip = 18 bp
      },
    { auth / text  }
      {
        format      = \zihao { -4 } ,
        content     = \c_@@_auth_decl_text_zh_tl ,
        bottom-skip = 3 ex ,
        align       = normal
      },
    { auth / sign  }
      {
        format      = \zihao { 4 } ,
        content     =
          {
            \@@_signature:N \c_@@_name_decl_author_zh_tl
            \hfill
            \@@_signature:N \c_@@_name_decl_supervisor_zh_tl
          } ,
        align       = normal
      }
  }
  {
    \@@_declare_component:nnn { copyright } #1
  }
\@@_declare_page:nn { copyright }
  {
    bookmark      = true ,
    bookmark-text = \c_@@_name_decl_tl ,
    format        = \linespread { 1.56 } ,
    prefix        = copyright ,
    components    =
      {
        orig / title, orig / text, orig / sign,
        auth / title, auth / text, auth / sign
      }
  }
\msg_new:nnn { sjtutex } { require-pdfpages }
  {
    Add~"\token_to_str:N \usepackage{pdfpages}"~ in~ your~ preamble \\
    before~ inserting~ pages~ of~ external~ PDF.
  }
\NewDocumentCommand \copyrightpage { O{ } }
  {
    \bool_if:NF \g_@@_review_bool
      {
        \tl_if_blank:nTF {#1}
          { \UseInstance { sjtu } { copyright } }
          {
            \cs_if_exist:NTF \includepdf
              {
                \@@_pdf_bookmark:nn { 0 } { \c_@@_name_decl_tl }
                \includepdf {#1}
              }
              {
                \msg_warning:nn { sjtutex } { require-pdfpages }
                \UseInstance { sjtu } { copyright }
              }
          }
      }
  }
%</thesis>
%    \end{macrocode}
%
% \subsection{摘要}
%
%    \begin{macrocode}
%<*thesis>
\DeclareDocumentEnvironment { abstract  } { }
{ \SJTU@chapter* { \c_@@_name_abstract_zh_tl } [ \c_@@_name_abstract_tl ] }
  {
    \par \mode_leave_vertical: \par \noindent
    { \heiti    \c_@@_name_keywords_zh_tl }
    \clist_use:Nn \l_@@_info_keywords_zh_clist { \c_@@_symbol_fwid_comma_tl }
  }
\DeclareDocumentEnvironment { abstract* } { }
  { \SJTU@chapter* { \c_@@_name_abstract_en_tl } [ ] }
  {
    \par \mode_leave_vertical: \par \noindent
    { \bfseries \c_@@_name_keywords_en_tl }
    \clist_use:Nn \l_@@_info_keywords_en_clist { ,~ }
  }
%    \end{macrocode}
%
% \subsection{目录}
%
% \begin{macro}{\tableofcontents}
% \begin{macro}{\listoffigures}
% \begin{macro}{\listoffigures*}
% \begin{macro}{\listoftables}
% \begin{macro}{\listoftables*}
% 目录以及图表索引。
%    \begin{macrocode}
\DeclareDocumentCommand \tableofcontents { }
  {
    \SJTU@chapter* { \contentsname }
    \@starttoc { toc }
  }
\NewDocumentCommand \SJTU@listof { m m s }
  {
    \IfBooleanTF {#3}
      { \SJTU@chapter* {#1} }
      { \SJTU@chapter  {#1} }
    \exp_args:Nv \@starttoc { ext@ #2 }
  }
\DeclareDocumentCommand \listoffigures { }
  { \SJTU@listof { \listfigurename } { figure } }
\DeclareDocumentCommand \listoftables  { }
  { \SJTU@listof { \listtablename  } { table  } }
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
%<zh>\tl_set:Nn \cftdot { \textperiodcentered }
\tl_set:Nn \cftdotsep { 1 }
\tl_set:Nn \cftchapleader { \normalfont \cftdotfill { \cftdotsep } }
%</thesis>
%    \end{macrocode}
%
% 图表清单标题前添加名称。
%    \begin{macrocode}
\cs_new_protected:Nn \@@_update_cft_presnum:
  {
    \tl_set:Nn \cftfigpresnum { \figurename \c_space_tl }
    \@@_dim_add_to_wd:Nn \cftfignumwidth { \cftfigpresnum }
    \tl_set:Nn \cfttabpresnum { \tablename  \c_space_tl }
    \@@_dim_add_to_wd:Nn \cfttabnumwidth { \cftfigpresnum }
  }
\ctex_at_end_preamble:n
  { \@@_update_cft_presnum: }
%    \end{macrocode}
%
% \subsection{预定义环境}
%
% 缩略语对照表。
%    \begin{macrocode}
%<*thesis>
\NewDocumentEnvironment { abbreviation  } { }
  { \SJTU@chapter  { \l_@@_name_abbr_tl } } { }
\NewDocumentEnvironment { abbreviation* } { }
  { \SJTU@chapter* { \l_@@_name_abbr_tl } } { }
%    \end{macrocode}
%
% 符号对照表。
%    \begin{macrocode}
\NewDocumentEnvironment { nomenclature  } { }
  { \SJTU@chapter  { \l_@@_name_nom_tl } } { }
\NewDocumentEnvironment { nomenclature* } { }
  { \SJTU@chapter* { \l_@@_name_nom_tl } } { }
%    \end{macrocode}
%
% 全文总结。
%    \begin{macrocode}
\NewDocumentEnvironment { summary } { }
  { \SJTU@chapter { \l_@@_name_summary_tl } } { }
%    \end{macrocode}
%
% 致谢，盲审模式下隐藏致谢。
%    \begin{macrocode}
\NewDocumentEnvironment { acknowledgements } { +b }
  {
    \bool_if:NF \g_@@_review_bool
      {
        \SJTU@chapter { \l_@@_name_ack_tl }
        #1
      }
  } { }
%</thesis>
%    \end{macrocode}
%
% 发表论文与学术成果。
%    \begin{macrocode}
\newcounter { SJTU@bib }
\NewDocumentEnvironment { @bibliolist } { m }
  {
    \cs_if_exist_use:N \bibfont
    \list
      { \@biblabel { \arabic{ SJTU@bib } } }
      {
        \@@_dim_set_to_wd:Nn \labelwidth { \@biblabel {#1} }
        \dim_set_eq:NN \leftmargin \labelwidth
        \dim_add:Nn    \leftmargin { \labelsep }
        \dim_if_exist:NTF \bibitemsep
          {
            \dim_set_eq:NN \itemsep \bibitemsep
            \dim_if_exist:NT \bibparsep
              { \dim_set_eq:NN \parsep \bibparsep }
          }
          {
            \dim_if_exist:NT \bibsep
              {
                \dim_set_eq:NN \itemsep \bibsep
                \dim_zero:N    \parsep
              }
          }
        \@nmbrlisttrue
        \tl_set:Nn  \@listctr    { SJTU@bib }
        \cs_set:Npn \p@SJTU@bib  { }
        \cs_set:Npn \theSJTU@bib { \arabic { SJTU@bib } }
      }
      \sloppy
      \int_set:Nn \clubpenalty  { 4000 }
      \int_set_eq:NN \@clubpenalty \clubpenalty
      \int_set:Nn \widowpenalty { 4000 }
      \char_set_sfcode:nn { `\. } { 1000 }
  }
  {
    \cs_set:Npn \@noitemerr
      { \msg_warning:nnn { sjtutex } { empty-environment } { bibliolist } }
    \endlist
  }
\msg_new:nnn { sjtutex } { empty-environment }
  { Empty~ `#1'~ environment. }
%<*thesis>
\NewDocumentEnvironment { achievements } { }
  { \SJTU@chapter { \l_@@_name_achv_tl } } { }
%</thesis>
\NewDocumentEnvironment { bibliolist  } { m +b }
  {
%<thesis>    \bool_if:NF \g_@@_review_bool
%<thesis>      {
        \cs_set:Npn \@noitemerr { }
        \begin { @bibliolist } {#1}
        #2
        \end { @bibliolist }
%<thesis>      }
  } { }
%<*thesis>
\NewDocumentEnvironment { bibliolist* } { m +b }
  {
    \bool_if:NT \g_@@_review_bool
      {
        \cs_set:Npn \@noitemerr { }
        \begin { @bibliolist } {#1}
        #2
        \end { @bibliolist }
      }
  } { }
%    \end{macrocode}
%
% 简历。
%    \begin{macrocode}
\NewDocumentEnvironment { resume } { +b }
  {
    \bool_if:NF \g_@@_review_bool
      {
        \SJTU@chapter { \l_@@_name_resume_tl }
        #1
      }
  } { }
%    \end{macrocode}
%
% 大摘要。
%    \begin{macrocode}
\NewDocumentEnvironment { digest } { +b }
  {
    \AtEndDocument
      {
        \bool_if:NTF \g_@@_openright_bool { \cleardoublepage } { \clearpage }
        \@@_orig_page_numbering:n { roman }
        \cs_gset:Nn \@@_thepage:     { \theCurrentPageLocal }
        \cs_gset:Nn \@@_lastpageref: { \lastpageref { pagesLTS.roman.local } }
        \cs_gset_eq:NN \addcontentsline \use_none:nnn
        \@@_counter_without_chapter:
        \SJTU@chapter* [ \l_@@_name_digest_tl ]
          { \MakeUppercase \l_@@_info_title_aux_tl }
        #1
      }
  } { }
%</thesis>
%    \end{macrocode}
%
% \subsection{其他宏包的设置}
%
% 这些宏包并非格式要求，但是为了方便同学们使用，在这里进行简单设置。
%
% \subsubsection{\pkg{hyperref} 宏包}
%
%    \begin{macrocode}
\ctex_at_end_package:nn { hyperref }
  {
    \hypersetup
      {
        linktoc            = all,
        bookmarksdepth     = 2,
        bookmarksnumbered  = true,
        bookmarksopen      = true,
        bookmarksopenlevel = 1,
        unicode            = true,
        psdextra           = true,
        breaklinks         = true,
        pdfdisplaydoctitle = true
      }
    \int_new:N \g_@@_bookmark_int
    \cs_gset_protected:Npn \@@_pdf_bookmark:nn #1#2
      {
        \phantomsection
        \int_gincr:N \g_@@_bookmark_int
        \pdfbookmark [#1] {#2}
          { sjtubookmark. \int_use:N \g_@@_bookmark_int }
      }
    \cs_gset_eq:NN \@@_phantom_section: \phantomsection
    \pdfstringdefDisableCommands
      {
        \cs_set_eq:NN \\       \prg_do_nothing:
        \cs_set_eq:NN \quad    \c_empty_tl
        \cs_set_eq:NN \qquad   \c_empty_tl
        \cs_set_eq:NN \hspace  \use_none:n
      }
    \ctex_after_end_preamble:n
      {
        \hypersetup
          {
            pdftitle    = \l_@@_info_title_zh_tl,
            pdfsubject  = \l_@@_info_subject_zh_tl,
            pdfkeywords = \l_@@_info_keywords_zh_clist,
            pdfauthor   = \l_@@_info_author_zh_tl
          }
      }
  }
%    \end{macrocode}
%
% \subsubsection{\pkg{threeparttable} 宏包}
%
%    \begin{macrocode}
\ctex_at_end_package:nn { threeparttable }
  { \tl_put_right:Nn \TPTnoteSettings { \footnotesize } }
%    \end{macrocode}
%
% \subsubsection{\pkg{longtable} 宏包}
%
%    \begin{macrocode}
\ctex_at_end_package:nn { longtable }
  { \AtBeginEnvironment { longtable } { \SJTU@style@float@font } }
%    \end{macrocode}
%
% \subsubsection{\pkg{amsthm} 宏包和 \pkg{ntheorem} 宏包}
%
%    \begin{macrocode}
\cs_new_protected:Nn \@@_new_theorems:
  {
    \clist_map_inline:nn
      {
        assumption, axiom, conjecture, corollary, definition, example,
        exercise, lemma, problem, proposition, theorem
      }
%<thesis>      { \exp_args:Nnv  \newtheorem  {##1} { c_@@_name_ ##1 _tl } [ chapter ] }
%<!thesis>      { \exp_args:Nnv  \newtheorem  {##1} { c_@@_name_ ##1 _tl } }
    \clist_map_inline:nn
      { remark, solution }
      { \exp_args:NNnv \newtheorem* {##1} { c_@@_name_ ##1 _tl } }
  }
%    \end{macrocode}
%
% \pkg{amsthm} 宏包
%    \begin{macrocode}
\ctex_at_begin_package:nn { amsthm }
  {
    \cs_if_exist:NT \openbox
      {
        \cs_new_eq:NN \@@_save_openbox: \openbox
        \cs_undefine:N \openbox
      }
  }
\ctex_at_end_package:nn { amsthm }
  {
    \cs_if_exist:NT \@@_save_openbox:
      { \cs_set_eq:NN \openbox \@@_save_openbox: }
    \tl_set:Nn \qedsymbol { \ensuremath { \QED } }
    \RenewDocumentEnvironment { proof } { O{ \proofname } }
      {
        \par \pushQED { \qed }
        \normalfont \dim_zero:N \topsep
        \trivlist
        \item
          [
            \skip_horizontal:N \labelsep
            \bfseries \heiti #1 \@addpunct { \enskip }
          ]
        \ignorespaces
      }
      { \popQED \endtrivlist \legacy_if_set_false:n { @endpe } }
    \newtheoremstyle { sjtu }
      { } { } { \normalfont } { } { \bfseries \heiti } { } { \ccwd } { }
    \theoremstyle { sjtu }
    \@@_new_theorems:
  }
%    \end{macrocode}
%
% \pkg{ntheorem} 宏包
%    \begin{macrocode}
\ctex_at_end_package:nn { ntheorem }
  {
    \theoremheaderfont { \bfseries \heiti }
    \theorembodyfont   { \normalfont      }
    \theoremseparator  { \enskip          }
    \theoremsymbol { \ensuremath { \QED } }
    \qedsymbol     { \ensuremath { \QED } }
    \newtheorem* { proof } { \proofname }
    \theoremsymbol { }
    \@@_new_theorems:
  }
%    \end{macrocode}
%
% \subsubsection{\pkg{algorithm} 宏包和 \pkg{algorithm2e} 宏包}
%
%    \begin{macrocode}
\cs_new_protected:Npn \@@_newlistof:nnnnn #1#2#3#4#5
  {
    \exp_args:Nnv \newlistentry {#2} { ext@ #3 } { 0 }
    \exp_args:Ne \newcounter { \tl_use:c { ext@ #3 } depth }
    \exp_args:Ne \setcounter { \tl_use:c { ext@ #3 } depth } { 1 }
    \dim_set:cn { cft #2 indent   } { 1.5 em }
    \dim_set:cn { cft #2 numwidth } { 2.3 em }
    \cs_set_eq:cc { l@ #3 } { l@ #2 }
    \@@_appto_cmd:Nn \@@_update_cft_presnum:
      {
        \tl_set:cn { cft #2 presnum } { #4 \c_space_tl }
        \@@_dim_add_to_wd:cv { cft #2 numwidth } { cft #2 presnum }
      }
%<*thesis>
    \exp_args:Nc \DeclareDocumentCommand { listof #1 s } { }
      { \SJTU@listof {#5} {#3} }
    \cs_set:cpn { the #3 }
      { \thechapter \l_@@_style_float_numsep_tl \arabic {#3} }
    \@@_appto_cmd:Nn \@@_counter_without_chapter:
      {
        \counterwithout {#3} { chapter }
        \setcounter     {#3} { 0 }
      }
%</thesis>
  }
%    \end{macrocode}
%
% \pkg{algorithm} 宏包
%    \begin{macrocode}
\ctex_at_end_package:nn { algorithm }
  {
    \tl_set:Nn \fname@algorithm   { \l_@@_name_algorithm_tl     }
    \tl_set:Nn \listalgorithmname { \l_@@_name_listalgorithm_tl }
    \@@_newlistof:nnnnn { algorithm } { alg } { algorithm }
      { \fname@algorithm } { \listalgorithmname }
  }
%    \end{macrocode}
%
% \pkg{algorithm2e} 宏包
%    \begin{macrocode}
%<!article>\ctex_at_begin_package:nn { algorithm2e }
%<!article>  { \cs_set_eq:NN \@@_save_chapter:w \@chapter }
\ctex_at_end_package:nn { algorithm2e }
  {
%<!article>    \cs_set_eq:NN \@chapter \@@_save_chapter:w
    \SetAlgorithmName { \l_@@_name_algorithm_tl     }
                      { \l_@@_name_algorithm_tl     }
                      { \l_@@_name_listalgorithm_tl }
    \SetAlgoCaptionSeparator { \enskip }
    \@@_newlistof:nnnnn { algorithm } { alg } { algocf }
      { \algorithmcfname } { \listalgorithmcfname }
    \ctex_patch_cmd:Nnn \algocf@latexcaption
      { \addcontentsline }
      { \caption@iflist { \addcontentsline } { \@gobblethree } }
  }
%    \end{macrocode}
%
% \subsubsection{\pkg{listings} 宏包}
%    \begin{macrocode}
\ctex_at_end_package:nn { listings }
  {
    \lstdefinestyle { lstStyleCode }
      {
        aboveskip         = \medskipamount ,
        belowskip         = \medskipamount ,
        basicstyle        = \ttfamily \zihao { 6 } ,
        commentstyle      = \slshape \color { black!60 } ,
        stringstyle       = \color { green!40!black!100 } ,
        keywordstyle      = \bfseries \color { blue!50!black } ,
        extendedchars     = false ,
        upquote           = true ,
        tabsize           = 2 ,
        showstringspaces  = false ,
        xleftmargin       = 1 em ,
        xrightmargin      = 1 em ,
        breaklines        = false ,
        framexleftmargin  = 1 em ,
        framexrightmargin = 1 em ,
        backgroundcolor   = \color { gray!10 } ,
        columns           = flexible ,
        keepspaces        = true ,
        texcl             = true ,
        mathescape        = true
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*name>
\clist_map_inline:nn
  {
    { white_square     } { "25A1 } ,
    { fwid_comma       } { "FF0C } ,
    { fwid_colon       } { "FF1A } ,
    { fwid_semicolon   } { "FF1B }
  }
  { \@@_define_symbol:nn #1 }
\@@_define_name_from_clist:nNnn { degree_level }
  \g_@@_thesis_type_int
  { 学士    , 硕士  , 博士   }
  { Bachelor, Master, Doctor }
\clist_map_inline:nn
  {
    { thesis      } { 学位论文    } ,
    { id          } { 学号        } ,
    { department  } { 院系        } ,
    { major       } { 学科 / 专业 } ,
    { degree      } { 申请学位    } ,
    { decl_author     } { 学位论文作者 } ,
    { decl_supervisor } { 指导教师     }
  }
  { \@@_define_name:nn #1 }
\clist_map_inline:nn
  {
    { author           } { 姓名     } { Author             } ,
    { supervisor       } { 导师     } { Supervisor         } ,
    { assoc_supervisor } { 副导师   } { Assoc.~ Supervisor } ,
    { co_supervisor    } { 联合导师 } { Co-supervisor      }
  }
  { \@@_define_name:nnn #1 }
\clist_map_inline:nn
  {
    { univ       } { 上海交通大学    } { Shanghai~ Jiao~ Tong~ University } ,
    { address    } { 中国 \quad 上海 } { Shanghai,~ P.R.~ China           } ,
    { title_page } { 扉页            } { Title~ Page                } ,
    { orig_decl  } { 原创性声明      } { Statement~ of~ Originality } ,
    { auth_decl  } { 使用授权书      } { Copyright~ Permission      } ,
    { decl       }
      {
        \c_@@_name_orig_decl_zh_tl
        及
        \c_@@_name_auth_decl_zh_tl
      }
      {
        { \c_@@_name_orig_decl_en_tl }~
        and~
        { \c_@@_name_auth_decl_en_tl }
      } ,
    { abstract   } { 摘 \quad 要     } { Abstract    } ,
    { keywords   } { 关键词：        } { Key~words:~ } ,
  }
  { \@@_define_name_g:nnn #1 }
\tl_const:Nn \c_@@_orig_decl_text_zh_tl
  {
    本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工
    作所取得的成果。除文中已经注明引用的内容外，本论文不包含任何其他个人
    或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集
    体，均已在文中以明确方式标明。本人完全知晓本声明的法律后果由本人承
    担。
  }
\tl_const:Nn \c_@@_auth_decl_text_zh_tl
  {
    本人同意学校保留并向国家有关部门或机构送交论文的复印件和电子版，允许
    论文被查阅和借阅。 \par
    \vskip 6 bp
    \noindent
    本学位论文属于： \par
    { \c_@@_symbol_white_square_tl } \textbf { 公开论文 } \par
    { \c_@@_symbol_white_square_tl } \textbf { 内部论文 }，
      保密 { \c_@@_symbol_white_square_tl }~ 1~ 年 /
           { \c_@@_symbol_white_square_tl }~ 2~ 年 /
           { \c_@@_symbol_white_square_tl }~ 3~ 年，
      过保密期后适用本授权书。 \par
    { \c_@@_symbol_white_square_tl } \textbf { 秘密论文 }，
      保密 \underline { \hspace { 2 em } } 年（不超过~ 10~ 年），
      过保密期后适用本授权书。 \par
    { \c_@@_symbol_white_square_tl } \textbf { 机密论文 }，
      保密 \underline { \hspace { 2 em } } 年（不超过~ 20~ 年），
      过保密期后适用本授权书。 \par
    （请在以上方框内选择打“ \ensuremath { \checkmark } ”）
  }
\tl_const:Nn \c_@@_signature_text_zh_tl
  {
    签名： \\ [ 1 ex ]
    日期： \hspace { \stretch { 3 } } 年
           \hspace { \stretch { 2 } } 月
           \hspace { \stretch { 2 } } 日
  }
%</name>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*lang>
\clist_map_inline:nn
  {
    { assumption  }
%<zh>    { 假设        } ,
%<en>    { Assumption  } ,
    { axiom       }
%<zh>    { 公理        } ,
%<en>    { Axiom       } ,
    { conjecture  }
%<zh>    { 猜想        } ,
%<en>    { Conjecture  } ,
    { corollary   }
%<zh>    { 推论        } ,
%<en>    { Corollary   } ,
    { definition  }
%<zh>    { 定义        } ,
%<en>    { Definition  } ,
    { example     }
%<zh>    { 例          } ,
%<en>    { Example     } ,
    { exercise    }
%<zh>    { 练习        } ,
%<en>    { Exercise    } ,
    { lemma       }
%<zh>    { 引理        } ,
%<en>    { Lemma       } ,
    { problem     }
%<zh>    { 问题        } ,
%<en>    { Problem     } ,
    { proposition }
%<zh>    { 命题        } ,
%<en>    { Proposition } ,
    { remark      }
%<zh>    { 注          } ,
%<en>    { Remark      } ,
    { solution    }
%<zh>    { 解          } ,
%<en>    { Solution    } ,
    { theorem     }
%<zh>    { 定理        } ,
%<en>    { Theorem     } ,
  }
  { \@@_define_name_g:nn #1 }
%    \end{macrocode}
%
%    \begin{macrocode}
%</lang>
%    \end{macrocode}
%
% \end{implementation}
%
% \Finale
%
\endinput
