% \iffalse meta-comment
%
% Copyright (C) 2018--2021 by Alexara Wu <alexarawu@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Alexara Wu.
%
%<*internal>
\iffalse
%</internal>
%
%<*internal>
\fi
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

    Copyright (C) 2018--2021 by Alexara Wu <alexarawu@outlook.com>

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. The latest version of this license is in:

      http://www.latex-project.org/lppl.txt

    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Alexara Wu.

\endpreamble

\generate{
  \usedir{tex/latex/sjtuthesis}
    \file{\jobname.cls}                 {\from{\jobname.dtx}{entry}}
    \file{\jobname-postgraduate-zh.cls} {\from{\jobname.dtx}{class,pg,zh}}
    \file{\jobname-postgraduate-en.cls} {\from{\jobname.dtx}{class,pg,en}}
    \file{\jobname-undergraduate-zh.cls}{\from{\jobname.dtx}{class,ug,zh}}
    \file{\jobname-undergraduate-en.cls}{\from{\jobname.dtx}{class,ug,en}}
    \file{\jobname-name.cfg}            {\from{\jobname.dtx}{name}}
    \file{sjtu-text-font-termes.def}    {\from{\jobname.dtx}{textfont,termes}}
    \file{sjtu-text-font-pagella.def}   {\from{\jobname.dtx}{textfont,pagella}}
    \file{sjtu-text-font-lm.def}        {\from{\jobname.dtx}{textfont,lm}}
    \file{sjtu-text-font-stixtwo.def}   {\from{\jobname.dtx}{textfont,stixtwo}}
    \file{sjtu-text-font-xits.def}      {\from{\jobname.dtx}{textfont,xits}}
    \file{sjtu-text-font-newcm.def}     {\from{\jobname.dtx}{textfont,newcm}}
    \file{sjtu-text-font-cambria.def}   {\from{\jobname.dtx}{textfont,cambria}}
    \file{sjtu-text-font-times.def}     {\from{\jobname.dtx}{textfont,times}}
    \file{sjtu-math-font-termes.def}    {\from{\jobname.dtx}{mathfont,termes}}
    \file{sjtu-math-font-pagella.def}   {\from{\jobname.dtx}{mathfont,pagella}}
    \file{sjtu-math-font-lm.def}        {\from{\jobname.dtx}{mathfont,lm}}
    \file{sjtu-math-font-stixtwo.def}   {\from{\jobname.dtx}{mathfont,stixtwo}}
    \file{sjtu-math-font-xits.def}      {\from{\jobname.dtx}{mathfont,xits}}
    \file{sjtu-math-font-newcm.def}     {\from{\jobname.dtx}{mathfont,newcm}}
    \file{sjtu-math-font-cambria.def}   {\from{\jobname.dtx}{mathfont,cambria}}
    \file{sjtu-cjk-font-windows.def}    {\from{\jobname.dtx}{cjkfont,windows}}
    \file{sjtu-cjk-font-mac.def}        {\from{\jobname.dtx}{cjkfont,mac}}
    \file{sjtu-cjk-font-ubuntu.def}     {\from{\jobname.dtx}{cjkfont,ubuntu}}
    \file{sjtu-cjk-font-adobe.def}      {\from{\jobname.dtx}{cjkfont,adobe}}
    \file{sjtu-cjk-font-fandol.def}     {\from{\jobname.dtx}{cjkfont,fandol}}
    \file{sjtu-cjk-font-founder.def}    {\from{\jobname.dtx}{cjkfont,founder}}
%</install>
%<*internal>
  \usedir{source/latex/sjtuthesis}
    \file{\jobname.ins}                 {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{* The recommended directory is TDS:tex/latex/sjtuthesis     *}
\Msg{*                                                           *}
\Msg{*     sjtuthesis.cls                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation, run the file sjtuthesis.dtx *}
\Msg{* through XeLaTeX.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<entry|class>\NeedsTeXFormat{LaTeX2e}
%<entry|class>\RequirePackage{expl3}
%<*!(driver|install)>
%<+!driver>\GetIdInfo$Id$
%<entry>  {Thesis template for Shanghai Jiao Tong University}
%<entry>\ProvidesExplClass{sjtuthesis}
%<pg&zh>  {Thesis template for Shanghai Jiao Tong University (for postgraduates)}
%<pg&zh>\ProvidesExplClass{sjtuthesis-postgraduate-zh}
%<pg&en>  {Thesis template for Shanghai Jiao Tong University (for postgraduates)}
%<pg&en>\ProvidesExplClass{sjtuthesis-postgraduate-en}
%<ug&zh>  {Thesis template for Shanghai Jiao Tong University (for undergraduates)}
%<ug&zh>\ProvidesExplClass{sjtuthesis-undergraduate-zh}
%<ug&en>  {Thesis template for Shanghai Jiao Tong University (for undergraduates)}
%<ug&en>\ProvidesExplClass{sjtuthesis-undergraduate-en}
%<name>  {Names definition (SJTUThesis)}
%<name>\ProvidesExplFile{sjtuthesis-name.cfg}
%<textfont&termes>  {Termes text fonts definition (SJTUThesis)}
%<textfont&termes>\ProvidesExplFile{sjtu-text-font-termes.def}
%<textfont&pagella>  {Pagella text fonts definition (SJTUThesis)}
%<textfont&pagella>\ProvidesExplFile{sjtu-text-font-pagella.def}
%<textfont&stixtwo>  {STIX Two text fonts definition (SJTUThesis)}
%<textfont&stixtwo>\ProvidesExplFile{sjtu-text-font-stixtwo.def}
%<textfont&xits>  {XITS text fonts definition (SJTUThesis)}
%<textfont&xits>\ProvidesExplFile{sjtu-text-font-xits.def}
%<textfont&lm>  {Latin Modern text fonts definition (SJTUThesis)}
%<textfont&lm>\ProvidesExplFile{sjtu-text-font-lm.def}
%<textfont&newcm>  {New Computer Modern text fonts definition (SJTUThesis)}
%<textfont&newcm>\ProvidesExplFile{sjtu-text-font-newcm.def}
%<textfont&cambria>  {Cambria text fonts definition (SJTUThesis)}
%<textfont&cambria>\ProvidesExplFile{sjtu-text-font-cambria.def}
%<textfont&times>  {Times text fonts definition (SJTUThesis)}
%<textfont&times>\ProvidesExplFile{sjtu-text-font-times.def}
%<mathfont&termes>  {Termes math fonts definition (SJTUThesis)}
%<mathfont&termes>\ProvidesExplFile{sjtu-math-font-termes.def}
%<mathfont&pagella>  {Pagella math fonts definition (SJTUThesis)}
%<mathfont&pagella>\ProvidesExplFile{sjtu-math-font-pagella.def}
%<mathfont&stixtwo>  {STIX Two math fonts definition (SJTUThesis)}
%<mathfont&stixtwo>\ProvidesExplFile{sjtu-math-font-stixtwo.def}
%<mathfont&xits>  {XITS math fonts definition (SJTUThesis)}
%<mathfont&xits>\ProvidesExplFile{sjtu-math-font-xits.def}
%<mathfont&lm>  {Latin Modern math fonts definition (SJTUThesis)}
%<mathfont&lm>\ProvidesExplFile{sjtu-math-font-lm.def}
%<mathfont&newcm>  {New Computer Modern math fonts definition (SJTUThesis)}
%<mathfont&newcm>\ProvidesExplFile{sjtu-math-font-newcm.def}
%<mathfont&cambria>  {Cambria math fonts definition (SJTUThesis)}
%<mathfont&cambria>\ProvidesExplFile{sjtu-math-font-cambria.def}
%<cjkfont&windows>  {Windows CJK fonts definition (SJTUThesis)}
%<cjkfont&windows>\ProvidesExplFile{sjtu-cjk-font-windows.def}
%<cjkfont&mac>  {macOS CJK fonts definition (SJTUThesis)}
%<cjkfont&mac>\ProvidesExplFile{sjtu-cjk-font-mac.def}
%<cjkfont&ubuntu>  {Ubuntu CJK fonts definition (SJTUThesis)}
%<cjkfont&ubuntu>\ProvidesExplFile{sjtu-cjk-font-ubuntu.def}
%<cjkfont&adobe>  {Adobe CJK fonts definition (SJTUThesis)}
%<cjkfont&adobe>\ProvidesExplFile{sjtu-cjk-font-adobe.def}
%<cjkfont&fandol>  {Fandol CJK fonts definition (SJTUThesis)}
%<cjkfont&fandol>\ProvidesExplFile{sjtu-cjk-font-fandol.def}
%<cjkfont&founder>  {Founder CJK fonts definition (SJTUThesis)}
%<cjkfont&founder>\ProvidesExplFile{sjtu-cjk-font-founder.def}
%<!driver>  {\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%</!(driver|install)>
%
%<*driver>
\documentclass{ctxdoc}
\begin{document}
  \DocInput{\jobname.dtx}
  \IndexLayout
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
%
% \begin{documentation}
%
% \section{介绍}
%
% Hello, world! 你好，世界！
%
% \end{documentation}
%
% \begin{implementation}
%
% \clearpage
% \section{代码实现}
%
% 本模板使用 \LaTeXiii{} 语法编写，依赖 \pkg{expl3} 环境，
% 并需调用 \pkg{l3packages} 中的相关宏包。
%
% \subsection{模板入口}
%
% 根据选项载入相应的子类。
%    \begin{macrocode}
%<@@=sjtu_ent>
%<*entry>
\RequirePackage { l3keys2e }
\int_new:N \g_@@_thesis_type_int
\int_new:N \g_@@_thesis_lang_int
%    \end{macrocode}
%
% 定义 |sjtu/diversion| 键值类。
%    \begin{macrocode}
\keys_define:nn { sjtu / diversion }
  {
    type .choice: ,
    type .value_required:n = true ,
    type .choices:nn =
      { doctor, master, bachelor }
      { \int_set_eq:NN \g_@@_thesis_type_int \l_keys_choice_int } ,
    type .initial:n = { master } ,
    lang .choice: ,
    lang .value_required:n = true ,
    lang .choices:nn =
      { zh, en }
      { \int_set_eq:NN \g_@@_thesis_lang_int \l_keys_choice_int } ,
    lang .initial:n = { zh } ,
    unknown .code:n = { }
  }
\ProcessKeysOptions { sjtu / diversion }
\int_compare:nTF { \g_@@_thesis_type_int < 3 }
  {
    \int_compare:nTF { \g_@@_thesis_lang_int = 1 }
      { \LoadClassWithOptions { sjtuthesis-postgraduate-zh } }
      { \LoadClassWithOptions { sjtuthesis-postgraduate-en } }
  }
  {
    \int_compare:nTF { \g_@@_thesis_lang_int = 1 }
      { \LoadClassWithOptions { sjtuthesis-undergraduate-zh } }
      { \LoadClassWithOptions { sjtuthesis-undergraduate-en } }
  }
%</entry>
%    \end{macrocode}
%
% \subsection{准备}
%
% 检查 \LaTeXiii{} 编程环境。
%    \begin{macrocode}
%<@@=sjtu>
%<*class>
\RequirePackage { xparse, xtemplate, l3keys2e }
\clist_map_inline:nn { expl3, xparse, xtemplate, l3keys2e }
  {
    \@ifpackagelater {#1} { 2018/05/12 }
      { } { \msg_error:nnn { sjtuthesis } { l3-too-old } {#1} }
  }
\msg_new:nnn { sjtuthesis } { l3-too-old }
  {
    Package~ "#1"~ is~ too~ old. \\\\
    Please~ update~ an~ up-to-date~ version~ of~ the~ bundles \\
    "l3kernel"~ and~ "l3packages"~ using~ your~ TeX~ package \\
    manager~ or~ from~ CTAN.
  }
%    \end{macrocode}
%
% 目前 \cls{sjtuthesis} 仅支持 \XeTeX{} 和 \LuaTeX{}。
%    \begin{macrocode}
\sys_if_engine_xetex:F
  {
    \sys_if_engine_luatex:F
      {
        \msg_fatal:nnx { sjtuthesis } { unsupported-engine }
          { \c_sys_engine_str }
      }
  }
\msg_new:nnn { sjtuthesis } { unsupported-engine }
  {
    The~ sjtuthesis~ class~ requires~ either~ XeTeX~ or~ LuaTeX. \\\\
    "#1"~ is~ not~ supported~ at~ present.~ You~ must~ change \\
    your~ typesetting~ engine~ to~ "xelatex"~ or~ "lualatex".
  }
%    \end{macrocode}
%
% \subsubsection{内部变量}
%
% \begin{variable}{\l_@@_tmp_tl,\l_@@_tmp_int,\l_@@_tmp_box,\l_@@_tmp_dim}
% 临时变量。
%    \begin{macrocode}
\tl_clear_new:N \l_@@_tmp_tl
\int_new:N \l_@@_tmp_int
\box_new:N \l_@@_tmp_box
\dim_new:N \l_@@_tmp_dim
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_thesis_type_tl,\g_@@_thesis_type_int}
% 论文类型。
%    \begin{macrocode}
\tl_new:N  \g_@@_thesis_type_tl
\int_new:N \g_@@_thesis_type_int
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_lang_tl}
% 论文语言。
%    \begin{macrocode}
\tl_new:N  \g_@@_lang_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}
%   {\g_@@_zihao_tl,\g_@@_font_size_dim,\g_@@_line_skip_dim,
%    \g_@@_default_line_skip_dim,\g_@@_line_spread_fp}
% 字号大小与行距。
%    \begin{macrocode}
\tl_new:N \g_@@_zihao_tl
\dim_new:N \g_@@_font_size_dim
\dim_new:N \g_@@_line_skip_dim
\dim_new:N \g_@@_default_line_skip_dim
\fp_new:N \g_@@_line_spread_fp
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}
%   {\g_@@_text_font_tl,\g_@@_math_font_tl,\g_@@_cjk_font_tl}
% 字体配置。
%    \begin{macrocode}
\tl_new:N \g_@@_text_font_tl
\tl_new:N \g_@@_math_font_tl
\tl_new:N \g_@@_cjk_font_tl
\tl_new:N \g_@@_save_encodingdefault_tl
\tl_new:N \g_@@_save_rmdefault_tl
\tl_new:N \g_@@_save_sfdefault_tl
\tl_new:N \g_@@_save_ttdefault_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_unimath_bool}
% 是否偏好使用 \pkg{unicode-math}。
%    \begin{macrocode}
\bool_new:N \g_@@_unimath_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_review_bool}
% 盲审模式。
%    \begin{macrocode}
\bool_new:N \g_@@_review_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}
%  {\g_@@_ctexbook_options_clist,\g_@@_hyperref_options_clist}
% 分别保存由 \cls{sjtuthesis} 传入 \cls{ctexbook} 文档类和
% \pkg{hyperref} 宏包的选项列表。
%    \begin{macrocode}
\clist_new:N \g_@@_ctexbook_options_clist
\clist_new:N \g_@@_hyperref_options_clist
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_twoside_bool}
% 是否开启双页模式。
%    \begin{macrocode}
\bool_new:N \g_@@_twoside_bool
%<pg>\bool_set_true:N  \g_@@_twoside_bool
%<ug>\bool_set_false:N \g_@@_twoside_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_openright_bool}
% 是否在奇数页开始新章。
%    \begin{macrocode}
\bool_new:N \g_@@_openright_bool
%<pg>\bool_set_true:N  \g_@@_openright_bool
%<ug>\bool_set_false:N \g_@@_openright_bool
%    \end{macrocode}
% \end{variable}
%
% \subsubsection{内部函数}
%
% \begin{macro}{\@@_define_name:nn,\@@_define_name:nnn}
% 用来定义默认名称的辅助函数。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_define_name:nn #1#2
  { \tl_const:cn { c_@@_name_ #1 _zh_tl } {#2} }
\cs_new_protected:Npn \@@_define_name:nnn #1#2#3
  {
    \tl_const:cn { c_@@_name_ #1 _zh_tl } {#2}
    \tl_const:cn { c_@@_name_ #1 _en_tl } {#3}
    \tl_gset_eq:cc { c_@@_name_ #1 _tl }
      { c_@@_name_ #1 _ \g_@@_lang_tl _tl }
  }
\cs_new_protected:Npn \@@_define_name_from_list:nNn  #1#2#3
  {
    \tl_const:cx { c_@@_name_ #1 _zh_tl }
      { \clist_item:nn {#3} {#2} }
  }
\cs_new_protected:Npn \@@_define_name_from_list:nNnn #1#2#3#4
  {
    \tl_const:cx { c_@@_name_ #1 _zh_tl }
      { \clist_item:nn {#3} {#2} }
    \tl_const:cx { c_@@_name_ #1 _en_tl }
      { \clist_item:nn {#4} {#2} }
    \tl_gset_eq:cc { c_@@_name_ #1 _tl }
      { c_@@_name_ #1 _ \g_@@_lang_tl _tl }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_patch_cmd:Nnn,\@@_appto_cmd:Nn}
% 补丁工具，来自 \pkg{ctexpatch} 宏包。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_patch_cmd:Nnn #1#2#3
  {
    \ctex_patch_cmd_once:NnnnTF #1 { } {#2} {#3}
      { } { \ctex_patch_failure:N #1 }
  }
\cs_new_protected:Npn \@@_appto_cmd:Nn #1#2
  {
    \ctex_appto_cmd:NnnTF #1 { } {#2}
      { } { \ctex_patch_failure:N #1 }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{选项处理}
%
% 定义 |sjtu/option| 键值类。
%    \begin{macrocode}
\keys_define:nn { sjtu / option }
  {
%    \end{macrocode}
%
%    \begin{macrocode}
    type .choice: ,
    type .value_required:n = true ,
    type .choices:nn =
      { doctor, master, bachelor }
      { \int_gset_eq:NN \g_@@_thesis_type_int \l_keys_choice_int } ,
%<pg>    type .initial:n = { master   } ,
%<ug>    type .initial:n = { bachelor } ,
%    \end{macrocode}
%
%
%    \begin{macrocode}
    lang .choice: ,
    lang .value_required:n = true ,
    lang .choices:nn =
      { zh, en }
      { \tl_gset_eq:NN \g_@@_lang_tl \l_keys_choice_tl } ,
    lang .initial:n = { zh } ,
%    \end{macrocode}
%
% 字号大小。
%    \begin{macrocode}
    zihao .choice: ,
    zihao .value_required:n = true ,
    zihao / -4 .code:n =
      {
        \tl_gset:Nn  \g_@@_zihao_tl { -4 }
        \dim_gset:Nn \g_@@_font_size_dim         { 12   bp }
        \dim_gset:Nn \g_@@_default_line_skip_dim { 20   bp }
      } ,
    zihao /  5 .code:n =
      {
        \tl_gset:Nn  \g_@@_zihao_tl {  5 }
        \dim_gset:Nn \g_@@_font_size_dim         { 10.5 bp }
        \dim_gset:Nn \g_@@_default_line_skip_dim { 15.6 bp }
      } ,
%<pg>    zihao .initial:n = { -4 } ,
%<ug>    zihao .initial:n = {  5 } ,
%    \end{macrocode}
%
% 行间距。
%    \begin{macrocode}
    lineskip .dim_gset:N = \g_@@_line_skip_dim ,
%    \end{macrocode}
%
% 字体配置。
%    \begin{macrocode}
    text-font .tl_gset:N = \g_@@_text_font_tl ,
    text-font .initial:n = { termes } ,
    math-font .tl_gset:N = \g_@@_math_font_tl ,
    cjk-font  .tl_gset:N = \g_@@_cjk_font_tl ,
%    \end{macrocode}
%
% \pkg{unicode-math}。
%    \begin{macrocode}
    unimath .bool_gset:N = \g_@@_unimath_bool ,
    unimath .initial:n = false ,
%    \end{macrocode}
%
% 单面或双面模式。
%    \begin{macrocode}
    oneside .value_forbidden:n = true,
    twoside .value_forbidden:n = true,
    oneside .code:n =
      { \bool_set_false:N \g_@@_twoside_bool } ,
    twoside .code:n =
      { \bool_set_true:N  \g_@@_twoside_bool } ,
%    \end{macrocode}
%
% 是否奇数页开章。
%    \begin{macrocode}
    openany   .value_forbidden:n = true,
    openright .value_forbidden:n = true,
    openany   .code:n =
      { \bool_set_false:N \g_@@_openright_bool } ,
    openright .code:n =
      { \bool_set_true:N  \g_@@_openright_bool } ,
%    \end{macrocode}
%
% 盲审模式。
%    \begin{macrocode}
    review .bool_gset:N = \g_@@_review_bool ,
    review .initial:n = false ,
%    \end{macrocode}
%
% 处理未知选项。
%    \begin{macrocode}
    unknown .code:n = { \msg_error:nn { sjtuthesis } { unknown-option } }
  }
\msg_new:nnn { sjtuthesis } { unknown-option }
  { Class~ option~ "\l_keys_key_tl"~ is~ unknown. }
%    \end{macrocode}
%
% 将文档类选项传给 |sjtu/option|。
%    \begin{macrocode}
\ProcessKeysOptions { sjtu / option }
%    \end{macrocode}
%
% 载入配置文件。
%    \begin{macrocode}
\file_input:n { sjtuthesis-name.cfg }
%    \end{macrocode}
%
% 计算行距倍数。
%    \begin{macrocode}
\dim_compare:nNnT \g_@@_line_skip_dim < \g_@@_font_size_dim
  { \dim_set_eq:NN \g_@@_line_skip_dim \g_@@_default_line_skip_dim }
\fp_set:Nn \g_@@_line_spread_fp
  { \dim_ratio:nn { \g_@@_line_skip_dim } { \g_@@_font_size_dim } / 1.2 }
%    \end{macrocode}
%
% 页面模式设置。
%    \begin{macrocode}
\bool_if:NF \g_@@_twoside_bool
  { \clist_put_right:Nn \g_@@_ctexbook_options_clist { oneside } }
\bool_if:NF \g_@@_openright_bool
  { \clist_put_right:Nn \g_@@_ctexbook_options_clist { openany } }
%    \end{macrocode}
%
% \subsection{载入宏包、文档类}
%
% 将选项传入 \pkg{ctex} 文档类。
%    \begin{macrocode}
\PassOptionsToClass
  {
    UTF8,
%<en>    scheme = plain,
    fontset = none,
    zihao = \g_@@_zihao_tl,
    linespread = \g_@@_line_spread_fp,
    \g_@@_ctexbook_options_clist
  }
  { ctexbook }
%    \end{macrocode}
%
% 传入各宏包选项。
%    \begin{macrocode}
\clist_map_inline:nn
  {
    { no-math         } { fontspec     },
    { titles          } { tocloft      },
    { perpage, bottom } { footmisc     },
    { list = off      } { bicaption    },
    { warnings-off =
      {
        mathtools-overbracket,
        mathtools-colon
      }
    }                   { unicode-math }
  }
  { \PassOptionsToPackage #1 }
%    \end{macrocode}
%
% 载入 \cls{ctexbook} 文档类。
% 在使用 \XeLaTeX{} 编译时，\cls{ctexbook} 的底层将调用 \pkg{xeCJK}
% 宏包；而在使用 \LuaLaTeX{} 编译时，则将调用 \pkg{LuaTeX-ja} 宏包。
% 两种情况下 \cls{ctexbook} 均会调用 \pkg{fontspec} 宏包。
%    \begin{macrocode}
\LoadClass { ctexbook }
%    \end{macrocode}
%
% 载入各宏包。
%    \begin{macrocode}
\RequirePackage
  {
    mathtools,
    geometry,
    fancyhdr,
    tocloft,
    footmisc,
    graphicx,
    caption,
    bicaption,
    subcaption,
    xcolor
  }
%    \end{macrocode}
% 表格支持宏包。 
%    \begin{macrocode}
\RequirePackage{array}
%    \end{macrocode}
%
% \subsection{用户接口}
%
% \begin{macro}{\sjtusetup}
% 用户设置接口。
%    \begin{macrocode}
\NewDocumentCommand \sjtusetup { } { \keys_set:nn { sjtu } }
%    \end{macrocode}
% \end{macro}
%
% 定义元（meta）键值对。
%    \begin{macrocode}
\keys_define:nn { sjtu }
  {
    info  .meta:nn = { sjtu / info  } {#1} ,
    style .meta:nn = { sjtu / style } {#1} ,
    name  .meta:nn = { sjtu / name  } {#1}
  }
%    \end{macrocode}
%
% \subsubsection{信息录入}
%
% 定义字段。
%    \begin{macrocode}
\clist_map_inline:nn
  {
    title, display_title, running_title, author, supervisor,
    assoc_supervisor, degree, department, major
  }
  {
    \tl_new:c { l_@@_info_ #1 _zh_tl }
    \tl_new:c { l_@@_info_ #1 _en_tl }
  }
\clist_map_inline:nn
  { keywords, fund }
  {
    \clist_new:c { l_@@_info_ #1 _zh_clist }
    \clist_new:c { l_@@_info_ #1 _en_clist }
  }
\tl_new:N \l_@@_info_id_tl
%    \end{macrocode}
%
% 定义 |sjtu/info| 键值类。
%    \begin{macrocode}
\keys_define:nn { sjtu / info }
  {
    title  .code:n =
      {
        \tl_set:Nn \l_@@_info_title_zh_tl {#1}
        \clist_map_inline:nn
          {
            \l_@@_info_display_title_zh_tl ,
            \l_@@_info_running_title_zh_tl
          }
          { \tl_if_empty:NT ##1 { \tl_set:Nn ##1 {#1} } }
      } ,
    title* .code:n =
      {
        \tl_set:Nn \l_@@_info_title_en_tl {#1}
        \clist_map_inline:nn
          {
            \l_@@_info_display_title_en_tl ,
            \l_@@_info_running_title_en_tl
          }
          { \tl_if_empty:NT ##1 { \tl_set:Nn ##1 {#1} } }
      } ,
    display-title     .tl_set:N = \l_@@_info_display_title_zh_tl ,
    display-title*    .tl_set:N = \l_@@_info_display_title_en_tl ,
    running-title     .tl_set:N = \l_@@_info_running_title_zh_tl ,
    running-title*    .tl_set:N = \l_@@_info_running_title_en_tl ,
    keywords       .clist_set:N = \l_@@_info_keywords_zh_clist ,
    keywords*      .clist_set:N = \l_@@_info_keywords_en_clist ,
    author            .tl_set:N = \l_@@_info_author_zh_tl ,
    author*           .tl_set:N = \l_@@_info_author_en_tl ,
    id                .tl_set:N = \l_@@_info_id_tl ,
    supervisor        .tl_set:N = \l_@@_info_supervisor_zh_tl ,
    supervisor*       .tl_set:N = \l_@@_info_supervisor_en_tl ,
    assoc-supervisor  .tl_set:N = \l_@@_info_assoc_supervisor_zh_tl ,
    assoc-supervisor* .tl_set:N = \l_@@_info_assoc_supervisor_en_tl ,
    degree            .tl_set:N = \l_@@_info_degree_zh_tl ,
    degree*           .tl_set:N = \l_@@_info_degree_en_tl ,
    department        .tl_set:N = \l_@@_info_department_zh_tl ,
    department*       .tl_set:N = \l_@@_info_department_en_tl ,
    major             .tl_set:N = \l_@@_info_major_zh_tl ,
    major*            .tl_set:N = \l_@@_info_major_en_tl ,
    fund           .clist_set:N = \l_@@_info_fund_zh_clist ,
    fund*          .clist_set:N = \l_@@_info_fund_en_clist
  }
%    \end{macrocode}
%
% 盲审模式下隐藏作者、导师姓名等信息。
%    \begin{macrocode}
\ctex_at_end_preamble:n
  {
    \bool_if:NT \g_@@_review_bool
      {
        \clist_map_inline:nn
          {
            author, author*, id, supervisor, supervisor*,
            assoc-supervisor, assoc-supervisor*
          }
          { \keys_set:nn { sjtu / info } { #1 = \c_empty_tl } }
      }
  }
%    \end{macrocode}
%
% \subsubsection{格式选项}
%
% 定义 |sjtu/style| 键值类。
%
% 浮动体与公式编号中的分隔符。
%    \begin{macrocode}
\keys_define:nn { sjtu / style }
  {
    float-numsep       .tl_set:N = \l_@@_style_float_numsep_tl ,
    float-numsep      .initial:n = { -- } ,
    equation-numsep    .tl_set:N = \l_@@_style_equation_numsep_tl ,
    equation-numsep   .initial:n = { -- } ,
    title-logo-color   .tl_set:N = \l_@@_style_title_logo_color_tl ,
    title-logo-color  .initial:n = { red } ,
    header-logo-color  .tl_set:N = \l_@@_style_header_logo_color_tl ,
    header-logo-color .initial:n = { red }
  }
%    \end{macrocode}
%
% \subsubsection{名称设置}
%
% 定义 |sjtu/name| 键值类。
%
% 设置标准文档类中已定义的名称。
%    \begin{macrocode}
\keys_define:nn { sjtu / name }
  {
    contents       .tl_set:N = \contentsname ,
    listfigure     .tl_set:N = \listfigurename ,
    listtable      .tl_set:N = \listtablename ,
    figure         .tl_set:N = \figurename ,
    table          .tl_set:N = \tablename ,
    index          .tl_set:N = \indexname ,
    appendix       .tl_set:N = \appendixname ,
    bib            .tl_set:N = \bibname
  }
%    \end{macrocode}
%
% 标准文档类中未定义的名称。
%    \begin{macrocode}
\keys_define:nn { sjtu / name }
  {
    figure*        .tl_set:N = \l_@@_name_figure_second_tl ,
%<zh>    figure*       .initial:n = { Figure } ,
%<en>    figure*       .initial:n = { 图 } ,
    table*         .tl_set:N = \l_@@_name_table_second_tl ,
%<zh>    table*        .initial:n = { Table } ,
%<en>    table*        .initial:n = { 表 } ,
    algorithm      .tl_set:N = \l_@@_name_algorithm_tl ,
%<zh>    algorithm     .initial:n = { 算法 } ,
%<en>    algorithm     .initial:n = { Algorithm } ,
    listalgorithm  .tl_set:N = \l_@@_name_listalgorithm_tl ,
%<zh>    listalgorithm .initial:n = { 算法 } ,
%<en>    listalgorithm .initial:n = { List of Algorithms } ,
    abbr           .tl_set:N = \l_@@_name_abbr_tl ,
%<zh>    abbr          .initial:n = { 缩略语对照表 } ,
%<en>    abbr          .initial:n = { Abbreviations } ,
    nom            .tl_set:N = \l_@@_name_nom_tl ,
%<zh>    nom           .initial:n = { 符号对照表 } ,
%<en>    nom           .initial:n = { Nomenclature } ,
    ack            .tl_set:N = \l_@@_name_ack_tl ,
%<zh>    ack           .initial:n = { 致 \quad 谢 } ,
%<en>    ack           .initial:n = { Acknowledgements } ,
    resume         .tl_set:N = \l_@@_name_resume_tl ,
%<zh>    resume        .initial:n = { 个人简历 } ,
%<en>    resume        .initial:n = { Resume } ,
    digest         .tl_set:N = \l_@@_name_digest_tl ,
%<zh>    digest        .initial:n = { 大摘要 } ,
%<en>    digest        .initial:n = { Digest } ,
    achv           .tl_set:N = \l_@@_name_achv_tl ,
%<zh>    achv          .initial:n = { 学术论文和科研成果目录 }
%<en>    achv          .initial:n = { List of Research Achievements }
  }
%    \end{macrocode}
%
% \subsection{字体配置}
%
% 如果没有指定数学字体，则根据西文字体设置匹配的数字字体。
%    \begin{macrocode}
\tl_if_empty:NT \g_@@_math_font_tl
  { \tl_gset_eq:NN \g_@@_math_font_tl \g_@@_text_font_tl }
%    \end{macrocode}
%
% 根据操作系统判断默认中文字体配置。
%    \begin{macrocode}
\tl_if_empty:NT \g_@@_cjk_font_tl
  {
    \sys_if_platform_windows:TF
      { \tl_gset:Nn \g_@@_cjk_font_tl { windows } }
      {
        \ctex_if_platform_macos:TF
          { \tl_gset:Nn \g_@@_cjk_font_tl { mac    } }
          { \tl_gset:Nn \g_@@_cjk_font_tl { fandol } }
      }
  }
%    \end{macrocode}
%
% \begin{macro}[int]{\@@_load_font:nn,\@@_load_fontset:}
% 载入字体配置。如果字体配置文件不存在，则载入默认值，并给出警告。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_font:nn #1#2
  {
    \str_if_eq:onF { \use:c{ g_@@_ #1 _font_tl } } { none }
      {
        \ctex_push_file:
          \file_if_exist_input:nF
            { sjtu- #1 -font- \use:c{ g_@@_ #1 _font_tl } .def }
            {
              \msg_warning:nnnn { sjtuthesis } { invalid-font } {#1} {#2}
              \tl_gset:cn { g_@@_ #1 _font_tl } {#2}
              \file_input:n
                { sjtu- #1 -font- \use:c{ g_@@_ #1 _font_tl } .def }
            }
        \ctex_pop_file:
      }
  }
\msg_new:nnn { sjtuthesis } { invalid-font }
  {
    Invalid~ value~ `#1-font~ =~ \use:c{ g_@@_ #1 _font_tl }~ '! \\\\
    Using~ `#2'~ instead.
  }
\cs_new_protected:Npn \@@_load_fontset:
  {
    \clist_map_inline:nn
      {
        { math } { termes },
        { text } { termes },
        { cjk  } { fandol }
      }
      { \@@_load_font:nn ##1 }
  }
\@onlypreamble \@@_load_font:nn
\@onlypreamble \@@_load_fontset:
\@@_load_fontset:
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
% 西文与数学字体配置。
%    \begin{macrocode}
%<*mathfont>
%<termes|pagella|lm>\bool_if:NTF \g_@@_unimath_bool
%<termes|pagella|lm>  {
%<stixtwo|xits|newcm|cambria>\bool_set_true:N \g_@@_unimath_bool
    \RequirePackage { unicode-math }
%<termes>    \setmathfont { texgyretermes-math.otf }
%<pagella>    \setmathfont { texgyrepagella-math.otf }
%<*stixtwo>
\fontspec_font_if_exist:nTF { STIXTwoMath-Regular.otf }
  {
    \setmathfont { STIXTwoMath-Regular.otf }
      [ StylisticSet = 8 ]
    \setmathfont { STIXTwoMath-Regular.otf }
      [
        range        = {scr, bfscr},
        StylisticSet = 1
      ]
  }
  {
    \setmathfont { STIX2Math.otf }
      [ StylisticSet = 8 ]
    \setmathfont { STIX2Math.otf }
      [
        range        = {scr, bfscr},
        StylisticSet = 1
      ]
  }
%</stixtwo>
%<*xits>
\fontspec_font_if_exist:nTF { XITSMath-Regular.otf }
  {
    \setmathfont { XITSMath-Regular }
      [
        Extension    = .otf,
        BoldFont     = XITSMath-Bold,
        StylisticSet = 8
      ]
    \setmathfont { XITSMath-Regular.otf }
      [
        range        = {cal, bfcal},
        StylisticSet = 1
      ]
  }
  {
    \setmathfont { xits-math }
      [
        Extension    = .otf,
        BoldFont     = *bold,
        StylisticSet = 8
      ]
    \setmathfont { xits-math.otf }
      [
        range        = {cal, bfcal},
        StylisticSet = 1
      ]
  }
%</xits>
%<lm>    \setmathfont { latinmodern-math.otf }
%<*newcm>
\setmathfont { NewCMMath-Book.otf }
  [ StylisticSet = 2 ]
\setmathfont { NewCMMath-Book.otf }
  [
    range        = {scr, bfscr},
    StylisticSet = 1
  ]
%</newcm>
%<cambria>\setmathfont { Cambria~Math }
%</mathfont>
%<*termes|pagella>
%<mathfont>    \setmathrm
%<textfont>    \setmainfont
%<termes>      { texgyretermes }
%<pagella>      { texgyrepagella }
      [
        Extension      = .otf,
        UprightFont    = *-regular,
        BoldFont       = *-bold,
        ItalicFont     = *-italic,
        BoldItalicFont = *-bolditalic,
      ]
%</termes|pagella>
%<*stixtwo>
\fontspec_font_if_exist:nTF { STIXTwoText-Regular.otf }
  {
%<mathfont>    \setmathrm
%<textfont>    \setmainfont
      { STIXTwoText }
      [
        Extension      = .otf,
        UprightFont    = *-Regular,
        BoldFont       = *-Bold,
        ItalicFont     = *-Italic,
        BoldItalicFont = *-BoldItalic
      ]
  }
  {
%<mathfont>    \setmathrm
%<textfont>    \setmainfont
      { STIX2Text }
      [
        Extension      = .otf,
        UprightFont    = *-Regular,
        BoldFont       = *-Bold,
        ItalicFont     = *-Italic,
        BoldItalicFont = *-BoldItalic
      ]
  }
%</stixtwo>
%<*xits>
\fontspec_font_if_exist:nTF { XITS-Regular.otf }
  {
%<mathfont>    \setmathrm
%<textfont>    \setmainfont
      { XITS }
      [
        Extension      = .otf,
        UprightFont    = *-Regular,
        BoldFont       = *-Bold,
        ItalicFont     = *-Italic,
        BoldItalicFont = *-BoldItalic
      ]
  }
  {
%<mathfont>    \setmathrm
%<textfont>    \setmainfont
      { xits }
      [
        Extension      = .otf,
        UprightFont    = *-regular,
        BoldFont       = *-bold,
        ItalicFont     = *-italic,
        BoldItalicFont = *-bolditalic
      ]
  }
%</xits>
%<*termes|pagella|stixtwo|xits>
%<mathfont>    \setmathsf
%<textfont>    \setsansfont
      { texgyreheros }
      [
        Extension      = .otf,
        UprightFont    = *-regular,
        BoldFont       = *-bold,
        ItalicFont     = *-italic,
        BoldItalicFont = *-bolditalic
      ]
%<mathfont>    \setmathtt
%<textfont>    \setmonofont
      { texgyrecursor }
      [
        Extension      = .otf,
        UprightFont    = *-regular,
        BoldFont       = *-bold,
        ItalicFont     = *-italic,
        BoldItalicFont = *-bolditalic,
        Scale          = MatchLowercase,
        Ligatures      = CommonOff
      ]
%</termes|pagella|stixtwo|xits>
%<*lm>
%<mathfont>    \setmathrm
%<textfont>    \setmainfont
      { lmroman10 }
      [
        Extension      = .otf,
        UprightFont    = *-regular,
        BoldFont       = *-bold,
        ItalicFont     = *-italic,
        BoldItalicFont = *-bolditalic
      ]
%<mathfont>    \setmathsf
%<textfont>    \setsansfont
      { lmsans10 }
      [
        Extension      = .otf,
        UprightFont    = *-regular,
        BoldFont       = *-bold,
        ItalicFont     = *-oblique,
        BoldItalicFont = *-boldoblique
      ]
%<mathfont>    \setmathtt
%<textfont>    \setmonofont
      { lmmonolt10 }
      [
        Extension      = .otf,
        UprightFont    = *-regular,
        BoldFont       = *-bold,
        ItalicFont     = *-oblique,
        BoldItalicFont = *-boldoblique
      ]
%</lm>
%<*newcm>
%<mathfont>\setmathrm
%<textfont>\setmainfont
  { NewCM10 }
  [
    Extension      = .otf,
    UprightFont    = *-Book,
    BoldFont       = *-Bold,
    ItalicFont     = *-BookItalic,
    BoldItalicFont = *-BoldItalic
  ]
%<mathfont>\setmathsf
%<textfont>\setsansfont
  { NewCMSans10 }
  [
    Extension      = .otf,
    UprightFont    = *-Book,
    BoldFont       = *-Bold,
    ItalicFont     = *-BookOblique,
    BoldItalicFont = *-BoldOblique
  ]
%<mathfont>\setmathtt
%<textfont>\setmonofont
  { NewCMMono10 }
  [
    Extension      = .otf,
    UprightFont    = *-Book,
    BoldFont       = *-Bold,
    ItalicFont     = *-BookItalic,
    BoldItalicFont = *-BoldOblique
  ]
%</newcm>
%<*cambria>
%<*mathfont>
\setmathrm { Cambria }
\setmathsf { Calibri }
\setmathtt { Consolas } [ Scale = MatchLowercase ]
%</mathfont>
%<*textfont>
\setmainfont { Cambria }
\setsansfont { Calibri }
\setmonofont { Consolas } [ Scale = MatchLowercase ]
%</textfont>
%</cambria>
%<*times>
\setmainfont { Times~New~Roman } [ Ligatures = Rare ]
\setsansfont { Arial }
\setmonofont { Courier~New } [ Scale = MatchLowercase ]
%</times>
%<*mathfont&(termes|pagella|lm)>
  }
  {
%<lm>    \RequirePackage { amssymb, upgreek }
    \tl_set_eq:NN \g_@@_save_encodingdefault_tl \encodingdefault
    \tl_set_eq:NN \g_@@_save_rmdefault_tl \rmdefault
    \tl_set_eq:NN \g_@@_save_sfdefault_tl \sfdefault
    \tl_set_eq:NN \g_@@_save_ttdefault_tl \ttdefault
    \RequirePackage [ T1 ] { fontenc }
%<termes>    \tl_set:Nn \rmdefault { ntxtlf }
%<pagella>    \tl_set:Nn \rmdefault { zpltlf }
%<termes|pagella>    \tl_set:Nn \sfdefault { qhv }
%<termes|pagella>    \tl_set:Nn \ttdefault { ntxtt }
%<termes>    \RequirePackage [ upint ] { newtxmath }
%<pagella>    \RequirePackage [ upint ] { newpxmath }
%<lm>    \RequirePackage { lmodern }
    \tl_set_eq:NN \encodingdefault \g_@@_save_encodingdefault_tl
    \tl_set_eq:NN \rmdefault \g_@@_save_rmdefault_tl
    \tl_set_eq:NN \sfdefault \g_@@_save_sfdefault_tl
    \tl_set_eq:NN \ttdefault \g_@@_save_ttdefault_tl
    \RequirePackage { bm }
  }
%</mathfont&(termes|pagella|lm)>
%    \end{macrocode}
%
% 中文字体配置，在字体未提供对应粗体的情况下，允许使用伪粗。
%    \begin{macrocode}
%<*cjkfont>
%<*windows>
\setCJKmainfont { SimSun   }
  [ AutoFakeBold = 3, ItalicFont = KaiTi ]
\setCJKsansfont { SimHei   } [ BoldFont = * ]
\setCJKmonofont { FangSong }
\setCJKfamilyfont { zhsong } { SimSun   }
  [ AutoFakeBold = 3, ItalicFont = KaiTi ]
\setCJKfamilyfont { zhhei  } { SimHei   } [ BoldFont = * ]
\setCJKfamilyfont { zhkai  } { KaiTi    }
\setCJKfamilyfont { zhfs   } { FangSong }
%</windows>
%<*mac>
\setCJKmainfont { Songti~SC  }
  [
    UprightFont    = *~Light,
    BoldFont       = *~Bold,
    ItalicFont     = Kaiti~SC~Regular,
    BoldItalicFont = Kaiti~SC~Bold
  ]
\setCJKsansfont { Heiti~SC   }
  [
    UprightFont    = *~Medium,
    BoldFont       = *~Medium
  ]
\setCJKmonofont { STFangsong }
\setCJKfamilyfont { zhsong } { Songti~SC  }
  [
    UprightFont    = *~Light,
    BoldFont       = *~Bold
  ]
\setCJKfamilyfont { zhhei  } { Heiti~SC   }
  [
    UprightFont    = *~Medium,
    BoldFont       = *~Medium
  ]
\setCJKfamilyfont { zhfs   } { STFangsong }
\setCJKfamilyfont { zhkai  } { Kaiti~SC   }
  [
    UprightFont    = *~Regular,
    BoldFont       = *~Bold
  ]
%</mac>
%<*ubuntu>
\setCJKmainfont { Noto~Serif~CJK~SC     }
  [
    UprightFont = *~Light,
    BoldFont    = *~Bold,
    ItalicFont  = AR~PL~UKai~CN
  ]
\setCJKsansfont { Noto~Sans~CJK~SC      }
  [
    UprightFont = *~Medium,
    BoldFont    = *~Medium
  ]
\setCJKmonofont { Noto~Sans~Mono~CJK~SC }
\setCJKfamilyfont { zhsong } { Noto~Serif~CJK~SC }
  [
    UprightFont = *~Light,
    BoldFont    = *~Bold,
    ItalicFont  = AR~PL~UKai~CN
  ]
\setCJKfamilyfont { zhhei  } { Noto~Sans~CJK~SC  }
  [
    UprightFont = *~Medium,
    BoldFont    = *~Medium
  ]
\setCJKfamilyfont { zhkai  } { AR~PL~UKai~CN     }
%</ubuntu>
%<*adobe>
\setCJKmainfont { AdobeSongStd-Light       }
  [ AutoFakeBold = 3, ItalicFont = AdobeKaitiStd-Regular ]
\setCJKsansfont { AdobeHeitiStd-Regular    } [ BoldFont = * ]
\setCJKmonofont { AdobeFangsongStd-Regular }
\setCJKfamilyfont { zhsong } { AdobeSongStd-Light       }
  [ AutoFakeBold = 3, ItalicFont = AdobeKaitiStd-Regular ]
\setCJKfamilyfont { zhhei  } { AdobeHeitiStd-Regular    } [ BoldFont = * ]
\setCJKfamilyfont { zhfs   } { AdobeFangsongStd-Regular }
\setCJKfamilyfont { zhkai  } { AdobeKaitiStd-Regular    }
%</adobe>
%<*fandol>
\setCJKmainfont { FandolSong }
  [
    Extension   = .otf,
    UprightFont = *-Regular,
    BoldFont    = *-Bold,
    ItalicFont  = FandolKai-Regular
  ]
\setCJKsansfont { FandolHei  }
  [
    Extension   = .otf,
    UprightFont = *-Regular,
    BoldFont    = *-Regular,
  ]
\setCJKmonofont { FandolFang }
  [
    Extension   = .otf,
    UprightFont = *-Regular,
  ]
\setCJKfamilyfont { zhsong } { FandolSong }
  [
    Extension   = .otf,
    UprightFont = *-Regular,
    BoldFont    = *-Bold
  ]
\setCJKfamilyfont { zhhei  } { FandolHei  }
  [
    Extension   = .otf,
    UprightFont = *-Regular,
    BoldFont    = *-Regular
  ]
\setCJKfamilyfont { zhfs   } { FandolFang }
  [
    Extension   = .otf,
    UprightFont = *-Regular
  ]
\setCJKfamilyfont { zhkai  } { FandolKai  }
  [
    Extension   = .otf,
    UprightFont = *-Regular
  ]
%</fandol>
%<*founder>
\setCJKmainfont { FZShuSong-Z01  }
  [ AutoFakeBold = 3, ItalicFont = FZKai-Z03 ]
\setCJKsansfont { FZHei-B01      } [ BoldFont = * ]
\setCJKmonofont { FZFangSong-Z02 }
\setCJKfamilyfont { zhsong } { FZShuSong-Z01  }
  [ AutoFakeBold = 3, ItalicFont = FZKai-Z03 ]
\setCJKfamilyfont { zhhei  } { FZHei-B01      } [ BoldFont = * ]
\setCJKfamilyfont { zhkai  } { FZKai-Z03      }
\setCJKfamilyfont { zhfs   } { FZFangSong-Z02 }
%</founder>
\NewDocumentCommand \songti   { } { \CJKfamily { zhsong  } }
\NewDocumentCommand \heiti    { } { \CJKfamily { zhhei   } }
%<!ubuntu>\NewDocumentCommand \fangsong { } { \CJKfamily { zhfs    } }
\NewDocumentCommand \kaishu   { } { \CJKfamily { zhkai   } }
%</cjkfont>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
%
% 带圈数字和方框使用中文字体。
%    \begin{macrocode}
%<*class>
\sys_if_engine_xetex:T {
  \xeCJKDeclareCharClass{CJK}{"24EA,"2460->"2473,"3251->"32BF,"25A1}
}
\sys_if_engine_luatex:T {
  \ltjdefcharrange{100}{"24EA,"2460-"2473,"3251-"32BF,"25A1}
  \ltjsetparameter{jacharrange={+100}}
}
\cs_new_protected:Npn \@@_square: { \symbol{"25A1} }
\cs_new_protected:Npn \@@_colon: { \makebox[1\ccwd]{\symbol{"FF1A}} }
%
% 表格中汉字分散对齐。
%    \begin{macrocode}
\newcolumntype{F}[2]{%
  >{\minipage[#1]{#2}%
    \ifXeTeX\def\CJKglue{\hskip \z@ plus 1filll}\fi%
    \ifLuaTeX\ltjsetparameter{kanjiskip=\z@ plus 1filll}\fi%
    \begingroup}%
    c%
  <{\endgroup%
    \endminipage%
    \ignorespacesafterend}}
%</class>
%    \end{macrocode}
%
% \subsection{页面布局}
%
% 利用 \pkg{geometry} 宏包设置纸张大小、页面边距以及页眉高度。
%    \begin{macrocode}
\geometry
  {
    paper      = a4paper,
%<*pg>
    top        = 3.5 cm,
    bottom     = 4.0 cm,
    left       = 3.3 cm,
    right      = 2.8 cm,
    headheight = 1.0 cm,
    headsep    = 0.5 cm,
    footskip   = 1.0 cm
%</pg>
%<*ug>
    vmargin    = 2.54 cm,
    hmargin    = 3.18 cm,
    headheight = 15 bp
%</ug>
  }
%    \end{macrocode}
%
% \subsection{绘制封面}
%
%<*ug>
%
% 定义一个特殊的下划线命令供绘制本科论文封面时使用。空论文题目情况下，输出一条下划线。否则，计算高度并输出多行。
% TODO: 使用 \LaTeXiii 重写。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_title_box: #1 #2 {
  \def\sjtu@@title@uline{\rule[-1ex]{#1}{.5pt}}
  \def\sjtu@@title@box##1{\parbox[t]{#1}{##1}}
  \newlength\sjtu@@title@temp@ht
  \settototalheight\sjtu@@title@temp@ht{\sjtu@@title@box{#2}}
  \ifdim\sjtu@@title@temp@ht=0pt
    \sjtu@@title@uline%
  \else
    \leavevmode%
    \ifdim\sjtu@@title@temp@ht>\normalbaselineskip
      \rlap{\smash{\sjtu@@title@box{
        \@whiledim\sjtu@@title@temp@ht>0pt
        \leavevmode%
        \do{
          \rlap{\sjtu@@title@uline}\\
          \addtolength\sjtu@@title@temp@ht{-\normalbaselineskip}
        }
      }}}
      \sjtu@@title@box{\centering #2}
    \else
      \rlap{\sjtu@@title@uline}
      \sjtu@@title@box{\centering #2}
    \fi
  \fi
}
%    \end{macrocode}
%</ug>
%    \begin{macrocode}
%<*(ug|pg)>
\RenewDocumentCommand{\maketitle}{}{
%<zh>  \@@_make_titlepage_zh:
%<en>  \@@_make_titlepage_en:
}
%</(ug|pg)>
%    \end{macrocode}
% 绘制本科生英文封面
%    \begin{macrocode}
%<*ug>
\cs_new_protected:Npn \@@_make_titlepage_zh: {
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    \kaishu
    \vspace*{48pt}
    \begingroup
      \includegraphics[height=105pt]%
        {vi/sjtu-vi-name-\l_@@_style_title_logo_color_tl.pdf}
      \par
    \endgroup
    {\fontsize{32}{42}\selectfont\c_@@_name_subject_short_zh_tl\par}
    \vskip 6pt
    {\zihao{-2}\MakeUppercase\c_@@_name_subject_short_en_tl\par}
    \vskip 16pt
    \begingroup
      \includegraphics[height=75pt]%
        {vi/sjtu-vi-badge-\l_@@_style_title_logo_color_tl.pdf}
      \par
    \endgroup
    \vskip \stretch{2}
    \begingroup
      \zihao{-2}
      \begin{tabular}{@{}r@{\@@_colon:}l@{}}
        论文题目 & \@@_title_box:{ 300pt }{ \l_@@_info_display_title_zh_tl }
      \end{tabular}
      \par
    \endgroup
    \vskip \stretch{1}
    \begingroup
      \zihao{3}
      \begin{tabular}{@{}F{t}{4.2\ccwd}@{\@@_colon:}c@{}}
        学生姓名  & \makebox[180pt]{\l_@@_info_author_zh_tl}  \\\cline{2-2}
        学生学号  & \l_@@_info_id_tl                          \\\cline{2-2}
        专业     & \l_@@_info_major_zh_tl                    \\\cline{2-2}
        指导老师  & \l_@@_info_supervisor_zh_tl               \\\cline{2-2}
        学院(系)  & \l_@@_info_department_zh_tl               \\\cline{2-2}
      \end{tabular}
      \par
    \endgroup
    \vskip 64pt
  \end{center}
}
%</ug>
%    \end{macrocode}
%
% 绘制本科生英文封面
%    \begin{macrocode}
%<*ug>
\cs_new_protected:Npn \@@_make_titlepage_en: {
  \cleardoublepage
  \thispagestyle{empty}
  这里什么也没有
}
%</ug>
%    \end{macrocode}
%
% 绘制研究生中文封面
%    \begin{macrocode}
%<*pg>
\cs_new_protected:Npn \@@_make_titlepage_zh: {
  \cleardoublepage
  \thispagestyle{empty}
  这里什么也没有
}
%</pg>
%    \end{macrocode}
%
% 绘制研究生英文封面
%    \begin{macrocode}
%<*pg>
\cs_new_protected:Npn \@@_make_titlepage_en: {
  \cleardoublepage
  \thispagestyle{empty}
  这里什么也没有
}
%</pg>
%    \end{macrocode}
%
% \subsection{页眉页脚}
%
%    \begin{macrocode}
\fancyhf { }
\if@twoside
  \fancyhead [ RE, LO ] { \zihao { -5 } \c_@@_name_subject_full_zh_tl }
  \fancyhead [ RO, LE ] { \zihao { -5 } \nouppercase { \leftmark } }
\else:
  \fancyhead [ L ] { \zihao { -5 } \c_@@_name_subject_full_zh_tl }
  \fancyhead [ R ] { \zihao { -5 } \nouppercase { \leftmark } }
\fi:
\fancyfoot [ C ] { \zihao { -5 } \thepage }
%    \end{macrocode}
%
% 空白页清空页眉页脚。
%    \begin{macrocode}
\RenewDocumentCommand \cleardoublepage { }
  {
    \clearpage
    \if@twoside
      \int_if_odd:nF \c@page
        { \hbox:n { } \thispagestyle { empty } \newpage }
    \fi:
  }
%    \end{macrocode}
%
% \subsection{章节标题结构}
%
% \pkg{ctex} 宏包使用 \opt{heading} 选项后，会把页面格式设置为 |headings|。
% 因此必须在 \pkg{ctex} 调用之后重新设置 \cs{pagestyle} 为 |fancy|。
%    \begin{macrocode}
\pagestyle { fancy }
%    \end{macrocode}
%
% 设置章节标题样式。
%    \begin{macrocode}
\ctex_set:nn { chapter }
  {
    fixskip     = true ,
    beforeskip  = 24 bp ,
    afterskip   = 18 bp ,
    lofskip     = \z@ ,
    lotskip     = \z@ ,
    format      = \zihao { 3 } \bfseries \heiti \centering ,
    nameformat  = ,
    titleformat = ,
    aftername   = \quad ,
    afterindent = true
  }
\ctex_set:nn { section }
  {
    beforeskip  = 24 bp ,
    afterskip   =  6 bp ,
    format      = \zihao { 4 } \bfseries \heiti ,
    afterindent = true
  }
\ctex_set:nn { subsection }
  {
    beforeskip  = 12 bp ,
    afterskip   =  6 bp ,
    format      = \zihao { -4 } \bfseries \heiti ,
    afterindent = true
  }
\ctex_set:nn { subsubsection }
  {
%<ug>    name        = { ( , ) } ,
%<ug>    number      = \arabic { subsubsection } ,
    beforeskip  =  6 bp ,
    afterskip   =  6 bp ,
    format      = \zihao { -4 } \normalfont ,
    afterindent = true
  }
\ctex_set:nn { paragraph }
  { afterindent = true }
\ctex_set:nn { subparagraph }
  { afterindent = true }
\ctex_if_autoindent_touched:F
  { \ctex_set:n { autoindent = true } }
%    \end{macrocode}
%
% 清除章首页的页面格式。
%    \begin{macrocode}
\@@_patch_cmd:Nnn \chapter
  { \thispagestyle } { \@gobble }
%    \end{macrocode}
%
% \begin{macro}{\SJTU@chapter,\@@_pdf_bookmark:nn,\@@_phantom_section:}
% 定义一个灵活的章标题命令专门处理不同的需求。
%    \begin{macrocode}
\NewDocumentCommand \SJTU@chapter { s O{#3} m O{#2} }
  {
    \if@openright \cleardoublepage \else \clearpage \fi
    \IfBooleanTF {#1}
      { \tl_if_empty:nF {#4} { \@@_pdf_bookmark:nn { 0 } {#4} } }
      {
        \@@_phantom_section:
        \addcontentsline { toc } { chapter } {#4}
      }
    \chapter* {#3}
    \@mkboth { \MakeUppercase {#2} } { \MakeUppercase {#2} }
  }
\cs_new_eq:NN \@@_pdf_bookmark:nn \use_none:nn
\cs_new_eq:NN \@@_phantom_section: \prg_do_nothing:
%    \end{macrocode}
% \end{macro}
%
% \subsection{浮动体}
%
% 下面这组命令使浮动对象的缺省值稍微宽松一点，从而防止幅度对象占据过多的
% 文本页面，也可以防止在很大空白的浮动页上放置很小的图形。
%    \begin{macrocode}
\tl_set:Nn \textfraction      { .15 }
\tl_set:Nn \topfraction       { .85 }
\tl_set:Nn \bottomfraction    { .65 }
\tl_set:Nn \floatpagefraction { .60 }
%    \end{macrocode}
%
% 设置浮动体内的字体。
%    \begin{macrocode}
\cs_new_protected:Npn \SJTUfloatfont { \zihao { 5 } }
\@@_patch_cmd:Nnn \@floatboxreset
  { \normalsize } { \SJTUfloatfont }
%    \end{macrocode}
%
% 题注格式。
%    \begin{macrocode}
\DeclareCaptionFont { SJTU@font     } { \zihao { 5 } \bfseries   }
\DeclareCaptionFont { SJTU@sub@font } { \zihao { 5 } \normalfont }
\DeclareCaptionLabelSeparator { enskip } { \enskip }
\captionsetup
  {
    labelsep      = enskip ,
    justification = centering ,
    font          = SJTU@font
  }
\captionsetup [ sub ]
  {
    format        = hang ,
    justification = justified ,
    font          = SJTU@sub@font
  }
%    \end{macrocode}
%
% 双语题注。
%    \begin{macrocode}
\captionsetup [ figure ] [ bi-second ]
  { name = \l_@@_name_figure_second_tl }
\captionsetup [ table  ] [ bi-second ]
  { name = \l_@@_name_table_second_tl  }
%    \end{macrocode}
%
% 定义图、表、公式的编号格式。
%    \begin{macrocode}
\cs_set:Npn \thefigure
  { \thechapter \l_@@_style_float_numsep_tl    \arabic { figure   } }
\cs_set:Npn \thetable
  { \thechapter \l_@@_style_float_numsep_tl    \arabic { table    } }
\cs_set:Npn \theequation
  { \thechapter \l_@@_style_equation_numsep_tl \arabic { equation } }
%    \end{macrocode}
%
% \begin{macro}[int]{\@@_counter_without_chapter:}
% 特殊环境各计数器不随章编号。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_counter_without_chapter:
  {
    \counterwithout { section } { chapter }
    \setcounter     { section } { 0 }
    \counterwithout { figure  } { chapter }
    \setcounter     { figure  } { 0 }
    \counterwithout { table   } { chapter }
    \setcounter     { table   } { 0 }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{摘要}
%
% “摘要”为四号黑字体居中(摘要后空一行)，摘要内容为五号宋体字，首行缩进二个字，单倍行距;
% 摘要内容后空一行顶格输入“关键词”(小四号黑体字)，其后为关键词(五号宋体字)，各关键词之间用逗
% 号分开，最后一个关键词后面无标点符号。
%
% 英文“ABSTRACT”为四号 Times New Roman 居中加黑, 摘要内容为五号 Times New Roman，首行缩进二个字，
% 单倍行距;“Key words”小四号 Times New Roman 加黑，顶格书写，关键词五号 Times New Roman，
% 各关键词之间逗号分开。中英文摘要不需编页码。
%    \begin{macrocode}
\DeclareDocumentEnvironment { abstract  } { }
  { \SJTU@chapter* { \c_@@_name_abstract_zh_tl } [ \c_@@_name_abstract_tl ] }
  {
    \par \mode_leave_vertical: \par \noindent
    {
      \heiti
%<ug>  \zihao{-4}
      \c_@@_name_keywords_zh_tl
    }
    \clist_use:Nn \l_@@_info_keywords_zh_clist { ， }
  }
\DeclareDocumentEnvironment { abstract* } { }
  { \SJTU@chapter* { \MakeUppercase{ \c_@@_name_abstract_en_tl } } [ ] }
  {
    \par \mode_leave_vertical: \par \noindent
    {
      \bfseries
%<ug>  \zihao{-4}
      \c_@@_name_keywords_en_tl
    }
    \clist_use:Nn \l_@@_info_keywords_en_clist { ,~ }
  }
%    \end{macrocode}
%
% \subsection{目录}
%
% \begin{macro}{\tableofcontents}
% \begin{macro}{\listoffigures}
% \begin{macro}{\listoffigures*}
% \begin{macro}{\listoftables}
% \begin{macro}{\listoftables*}
% 目录以及图表索引。
%    \begin{macrocode}
\DeclareDocumentCommand \tableofcontents { }
  {
    \SJTU@chapter* { \contentsname }
    \@starttoc { toc }
  }
\NewDocumentCommand \SJTU@listof { m s }
  {
    \IfBooleanTF {#2}
      { \SJTU@chapter* { \tl_use:c { list #1 name } } }
      { \SJTU@chapter  { \tl_use:c { list #1 name } } }
    \@starttoc { \tl_use:c { ext@ #1 }  }
  }
\DeclareDocumentCommand \listoffigures { }
  { \SJTU@listof { figure } }
\DeclareDocumentCommand \listoftables  { }
  { \SJTU@listof { table  } }
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
%<zh>\tl_set:Nn \cftdot { \textperiodcentered }
\tl_set:Nn \cftdotsep { 1 }
%<ug>\dim_zero:N \cftbeforechapskip
\cs_set:Npn \cftchappagefont { \normalfont }
\cs_set:Npn \cftchapleader { \normalfont \cftdotfill { \cftdotsep } }
%<pg>\cs_set:Npn \cftchapfont { \bfseries \heiti }
%<ug>\cs_set:Npn \cftchapfont { \normalfont }
%    \end{macrocode}
%
% 图表清单标题前添加名称。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_update_cft_presnum:
  {
    \tl_set:Nn \cftfigpresnum { \figurename \c_space_tl }
    \hbox_set:Nn \l_@@_tmp_box { \cftfigpresnum }
    \dim_add:Nn \cftfignumwidth { \box_wd:N \l_@@_tmp_box }
    \tl_set:Nn \cfttabpresnum { \tablename  \c_space_tl }
    \hbox_set:Nn \l_@@_tmp_box { \cftfigpresnum }
    \dim_add:Nn \cfttabnumwidth { \box_wd:N \l_@@_tmp_box }
  }
\ctex_at_end_preamble:n
  { \@@_update_cft_presnum: }
%    \end{macrocode}
%
% \subsection{附录}
%
% 致谢，盲审模式下隐藏致谢。
%    \begin{macrocode}
\NewDocumentEnvironment { acknowledgements } { +b }
  {
    \bool_if:NF \g_@@_review_bool
      {
        \SJTU@chapter { \l_@@_name_ack_tl }
        #1
      }
  } { }
%    \end{macrocode}
%
% 发表论文与学术成果。
%    \begin{macrocode}
\NewDocumentEnvironment { achievements  }
  { O{ \l_@@_name_achv_tl } m +b }
  {
    \bool_if:NF \g_@@_review_bool
      {
        \group_begin:
        \if@openright \cleardoublepage \else \clearpage \fi
        \@@_phantom_section:
        \addcontentsline { toc } { chapter } {#1}
        \tl_set:Nn \bibname {#1}
        \@@_thebibliography_begin:n {#2}
        #3
        \@@_thebibliography_end:
        \group_end:
      }
  } { }
\NewDocumentEnvironment { achievements* }
  { O { \l_@@_name_achv_tl } m +b }
  {
    \bool_if:NT \g_@@_review_bool
      {
        \group_begin:
        \if@openright \cleardoublepage \else \clearpage \fi
        \@@_phantom_section:
        \addcontentsline { toc } { chapter } {#1}
        \tl_set:Nn \bibname {#1}
        \@@_thebibliography_begin:n {#2}
        #3
        \@@_thebibliography_end:
        \group_end:
      }
  } { }
\cs_set_eq:NN \@@_thebibliography_begin:n \thebibliography
\cs_set_eq:NN \@@_thebibliography_end:    \endthebibliography
%    \end{macrocode}
%
% \subsection{其他宏包的设置}
%
% 这些宏包并非格式要求，但是为了方便同学们使用，在这里进行简单设置。
%
% \subsubsection{\pkg{hyperref} 宏包}
%
%    \begin{macrocode}
\ctex_at_end_package:nn { hyperref }
  {
    \int_new:N \g_@@_bookmark_int
    \cs_gset_protected:Npn \@@_pdf_bookmark:nn #1#2
      {
        \phantomsection
        \int_gincr:N \g_@@_bookmark_int
        \pdfbookmark [#1] {#2}
          { sjtuchapter. \int_use:N \g_@@_bookmark_int }
      }
    \cs_gset_eq:NN \@@_phantom_section: \phantomsection
    \pdfstringdefDisableCommands
      {
        \cs_set_eq:NN \\       \prg_do_nothing:
        \cs_set_eq:NN \quad    \c_empty_tl
        \cs_set_eq:NN \qquad   \c_empty_tl
        \cs_set_eq:NN \hspace  \use_none:n
      }
    \ctex_after_end_preamble:n
      {
        \hypersetup{
%<zh>          pdftitle    = \l_@@_info_title_zh_tl ,
%<en>          pdftitle    = \l_@@_info_title_en_tl ,
%<zh>          pdfsubject  = \c_@@_name_subject_full_zh_tl ,
%<en>          pdfsubject  = \c_@@_name_subject_full_en_tl ,
%<zh>          pdfkeywords = \l_@@_info_keywords_zh_clist ,
%<en>          pdfkeywords = \l_@@_info_keywords_en_clist ,
%<zh>          pdfauthor   = \l_@@_info_author_zh_tl
%<en>          pdfauthor   = \l_@@_info_author_en_tl
        }
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*name>
\@@_define_name:nnn { univ }
  { 上海交通大学 }
  { Shanghai~Jiao~Tong~University }
\@@_define_name_from_list:nNnn { degree_level }
  \g_@@_thesis_type_int
  { 博士  , 硕士  , 学士     }
  { Doctor, Master, Bachelor }
\@@_define_name:nnn { subject_full }
  {
    \c_@@_name_univ_zh_tl
    \c_@@_name_degree_level_zh_tl
    学位论文
  }
  {
    Dissertation~Submitted~to~
    \c_@@_name_univ_en_tl \c_space_tl ~
    for~the~Degree~of~
    \c_@@_name_degree_level_en_tl
  }
\@@_define_name:nnn { subject_short }
  { \c_@@_name_degree_level_zh_tl 学位论文  }
  { \c_@@_name_degree_level_en_tl 's~Thesis }
\tl_const:Nn \c_@@_orig_decl_text_tl
  {
    本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工
    作所取得的成果。除文中已经注明引用的内容外，本论文不包含任何其他个人
    或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集
    体，均已在文中以明确方式标明。本人完全意识到本声明的法律结果由本人承
    担。
  }
\tl_const:Nn \c_@@_auth_decl_text_tl
  {
    本学位论文作者完全了解学校有关保留、使用学位论文的规定，同意学校保留
    并向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和借
    阅。
  }
\clist_map_inline:nn
  {
    { abstract } { 摘 \quad 要 } { Abstract    } ,
    { keywords } { 关键词：    } { Key~words:~ }
  }
  { \@@_define_name:nnn #1 }
\clist_map_inline:nn
  {
    { assumption  } { 假设 } { Assumption  } ,
    { axiom       } { 公理 } { Axiom       } ,
    { conjecture  } { 猜想 } { Conjecture  } ,
    { corollary   } { 推论 } { Corollary   } ,
    { definition  } { 定义 } { Definition  } ,
    { example     } { 例   } { Example     } ,
    { exercise    } { 练习 } { Exercise    } ,
    { lemma       } { 引理 } { Lemma       } ,
    { problem     } { 问题 } { Problem     } ,
    { proof       } { 证明 } { Proof       } ,
    { proposition } { 命题 } { Proposition } ,
    { remark      } { 注   } { Remark      } ,
    { solution    } { 解   } { Solution    } ,
    { theorem     } { 定理 } { Theorem     } ,
  }
  { \@@_define_name:nnn #1 }
%    \end{macrocode}
%
%    \begin{macrocode}
%</name>
%    \end{macrocode}
%
% \end{implementation}
%
% \Finale
%
\endinput
