% \iffalse meta-comment
%
% Copyright (C) 2009-2017 by weijianwen <weijianwen@gmail.com>
%           (C) 2018-2019 by SJTUG
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This file has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work is Alexara Wu.
%
%<*internal>
\begingroup
  \def\nameoflatex{LaTeX2e}
\expandafter\endgroup\ifx\nameoflatex\fmtname\else
\csname fi\endcsname
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2009-2017 by weijianwen <weijianwen@gmail.com>
          (C) 2018-\the\year by SJTUG

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
    https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This file has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Alexara Wu.

\endpreamble

\generate{
  \usedir{tex/latex/sjtuthesis}
    \file{\jobname.cls}              {\from{\jobname.dtx}{class}}
    \file{\jobname-undergraduate.ltx}{\from{\jobname.dtx}{undergraduate}}
    \file{\jobname-graduate.ltx}     {\from{\jobname.dtx}{graduate}}
    \file{sjtudoc.cls}               {\from{\jobname.dtx}{document}}
%</install>
%<*internal>
  \usedir{source/latex/sjtuthesis}
    \file{\jobname.ins}         {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
}

\Msg{* Happy TeXing!}

\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<*driver>
\ProvidesFile{sjtuthesis.dtx}
%</driver>
%<class|document>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{sjtuthesis}
%<document>\ProvidesClass{sjtudoc}
%<undergraduate>\ProvidesFile{sjtuthesis-undergraduate.ltx}
%<graduate>\ProvidesFile{sjtuthesis-graduate.ltx}
%<*(class|undergraduate|graduate|document)>
  [2019/06/16 1.0.0rc Shanghai Jiao Tong University Thesis Template]
%</(class|undergraduate|graduate|document)>
%<*(document|class)>
\hyphenation{SJTU-Thesis}
\def\sjtuthesis{SJTU\textsc{Thesis}}
\def\version{1.0.0rc}
%</(document|class)>
%<*driver>
\documentclass{sjtudoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
% \OnlyDescription
\begin{document}
  \DocInput{\jobname.dtx}
  \clearpage
  \PrintChanges
  \clearpage
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \DoNotIndex{\def,\long,\edef,\xdef,\gdef,\let,\global}
% \DoNotIndex{\if,\ifnum,\ifdim,\ifcat,\ifmmode,\ifvmode,\ifhmode,%
%             \iftrue,\iffalse,\ifvoid,\ifx,\ifeof,\ifcase,\else,\or,\fi}
% \DoNotIndex{\begin,\end,\bgroup,\egroup,\begingroup,\endgroup}
% \DoNotIndex{\expandafter,\csname,\endcsname}
% \DoNotIndex{\hsize,\vsize,\hskip,\vskip,\kern,\hfil,\hfill,\hss}
% \DoNotIndex{\hspace,\vspace}
% \DoNotIndex{\p@,\m@ne,\z@,\@ne,\tw@,\@plus,\@minus}
% \DoNotIndex{\newcounter,\setcounter,\addtocounter,}
% \DoNotIndex{\newdim,\newlength,\setlength,\addtolength}
% \DoNotIndex{\newcommand,\renewcommand,\providecommand,\DeclareRobustCommand}
% \DoNotIndex{\newenvironment,\renewenvironment}
% \DoNotIndex{\RequirePackage,\LoadClass,\ProvidesClass}
% \DoNotIndex{\DeclareOption,\CurrentOption,\ExecuteOptions,\ProcessOptions}
% \DoNotIndex{\rmfamily,\sffamily,\ttfamily,\bfseries,\mdseries,\itshape,%
%             \textrm,\textsf,\texttt,\textbf,\textmd,\textit,\textsl,\textsc}
% \DoNotIndex{\iint,\iiint,\iiiint,\oint,\oiint,\oiiint,%
%             \intclockwise,\varointclockwise,\ointctrclockwise,\sumint,%
%             \intbar,\intBar,\fint,\cirfnint,\awint,\rppolint,%
%             \scpolint,\npolint,\pointint,\sqint,\intlarhk,\intx,%
%             \intcap,\intcup,\upint,\lowint}
% \DoNotIndex{\a,\b,\c,\d,\e,\f,\g,\h,\i,\j,\k,\l,%
%             \m,\n,\o,\p,\q,\r,\s,\t,\u,\v,\w,\x,\y,\z,%
%             \A,\B,\C,\D,\E,\F,\G,\H,\I,\J,\K,\L,%
%             \M,\N,\O,\P,\Q,\R,\S,\T,\U,\V,\W,\X,\Y,\Z,%
%             \do\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ ,\,,\!,\',\",\/,\*,\-}
% \DoNotIndex{\quad,\par,\relax,\ccwd}
% \DoNotIndex{\bp@}
%
% \GetFileInfo{\jobname.dtx}
%
% \changes{v0.10}{2018/01/09}{项目转移至 \href{https://github.com/sjtug/SJTUThesis}{SJTUG} 名下，并增加了英文模版，修改了默认字体设置。}
% \changes{v0.9.5}{2017/01/27}{改用 GB/7714-2015 参考文献风格。}
% \changes{v0.9.4}{2016/08/25}{增加算法和流程图。}
% \changes{v0.9}{2015/06/19}{适配 \pkg{ctex} 2.x 宏包，需要使用 TeXLive 2015 编译。}
% \changes{v0.8}{2015/03/15}{使用 \pkg{biber}/\pkg{biblatex} 组合替代 \BibTeX，带来更强大稳定的参考文献处理能力；添加 \pkg{enumitem} 宏包增强列表环境控制能力；完善宏包文字描述。}
% \changes{v0.7}{2015/02/15}{增加盲审选项，调用外部工具插入扫描件。}
% \changes{v0.6.5}{2015/02/14}{修正一些小问题，缩减 git 仓库体积，仓库由 sjtu-thesis-template-latex 更名为 \sjtuthesis。}
% \changes{v0.6}{2014/12/17}{学士、硕士、博士学位论文模板合并在了一起。}
% \changes{v0.5.3}{2013/05/26}{更正 \env{subsubsection} 格式错误，这个错误导致如“1.1 小结”这样的标题没有被正确加粗。}
% \changes{v0.5.2}{2012/12/27}{更正拼写错误。在 \file{diss.tex} 加入 \file{ack.tex}。}
% \changes{v0.5.1}{2012/12/21}{在 \LaTeX\ 命令和中文字符之间留了空格，在 \file{Makefile} 中增加 release 功能。}
% \changes{v0.5}{2012/12/05}{修改说明文件的措辞，更正 \file{Makefile} 文件，使用 \pkg{metalog} 宏包替换 \pkg{xltxtra} 宏包，使用 \pkg{mathtools} 宏包替换 \pkg{amsmath} 宏包，移除了所有 CJKtilde 符号。}
% \changes{v0.4}{2012/05/30}{包含交大学士、硕士、博士学位论文模板。模板在 \href{https://github.com/weijianwen/SJTUThesis}{GitHub} 上管理和更新。}
% \changes{v0.3a}{2010/12/05}{移植到 \XeTeX/\LaTeX 上。}
% \changes{v0.2a}{2009/12/25}{模板由 \cls{CASthesis} 改名为 \cls{sjtumaster}。在 \file{diss.tex} 中可以方便地改变正文字号、切换但双面打印。增加了不编号的一章“全文总结”。添加了可伸缩符号（等号、箭头）的例子，增加了长标题换行的例子。}
% \changes{v0.1c}{2009/11/20}{增加了 Linux 下使用 \pkg{ctex} 宏包的注意事项、\file{bib} 条目的规范要求，修正了 \pkg{ctexbook} 与 \pkg{listings} 共同使用时的断页错误。}
% \changes{v0.1b}{2009/11/13}{完善了模板使用说明，增加了定理环境、并列子图、三线表格的例子。}
% \changes{v0.1a}{2009/11/12}{上海交通大学硕士学位论文 \LaTeX\ 模板发布。}
%
% \title{\bfseries\color{sjtublue}\sjtuthesis：上海交通大学学位论文模板}
% \author{\href{https://sjtug.org/}{SJTUG}}
% \date{\filedate\qquad v\fileversion}
%
% \maketitle
% \thispagestyle{empty}
% \vspace{\stretch{1}}
% \begin{center}
% \end{center}
% \vspace{\stretch{1}}
% \begin{abstract}
% 此宏包旨在建立一个简单易用的上海交通大学论文模板，包括学士、硕士、博士学位论文
% 以及普通课程论文。
% \end{abstract}
% \vspace{\stretch{1}}
% \def\abstractname{免责声明}
% \begin{abstract}
% \noindent
% \begin{enumerate}
% \item 本模板的发布遵守 \LaTeX\ Project Public License，使用前请认真阅读协议内
%   容。
% \item 本模板根据 \href{https://www.gs.sjtu.edu.cn/info/1143/5801.htm}
%   {《上海交通大学博士、硕士学位论文撰写指南》} 以及
%   \href{http://bysj.jwc.sjtu.edu.cn/shownews.aspx?newsno=C1uSkpxqiKCad13AzOcvQA....}
%   {《上海交通大学本科生毕业设计（论文）撰写规范》} 编写而成，同时参考了
%   \href{http://jdgs.sjtu.edu.cn/uploads/%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87-%E7%AD%94%E8%BE%A9%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B/11%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E6%A0%BC%E5%BC%8F%E7%9A%84%E7%BB%9F%E4%B8%80%E8%A6%81%E6%B1%82.docx}
%   {《上海交通大学研究生学位论文格式的统一要求》}。旨在供上海交通大学准毕业生撰
%   写学位论文使用。
% \item 此模板仅为撰写指南的参考实现，不保证审查老师不提意见。任何由于使用本模板
%   而引起的论文格式审查问题均与本模板作者无关。
% \item 任何个人或组织以本模板为基础进行修改、扩展而生成的新的专用模板，请严格遵
%   守 \LaTeX\ Project Public License 协议。由于违犯协议而引起的任何纠纷争端均与
%   本模板作者无关。
% \end{enumerate}
% \end{abstract}
% \vspace{\stretch{3}}
%
% \clearpage
% \begin{multicols}{2}[
%   \setlength{\columnseprule}{.4pt}
%   \setlength{\columnsep}{18pt}]
%   \tableofcontents
% \end{multicols}
% \clearpage
%
% \section{介绍}
%
% 这是为撰写上海交通大学学士、硕士、博士学位论文以及课程论文而准备的 \LaTeX\ 模
% 板。
%
% 最早的一版学位模板由一位热心的物理系同学制作，中文字符处理采用了当时最为流行的
% \CJKLaTeX\ 方案。在此基础上，weijianwen 根据交大研究生院对学位论文的要求，完成
% 了一份基本可用的交大 \LaTeX\ 学位论文模板。由于 \CJKLaTeX\ 方案不易使用，
% weijianwen 与 William Wang 开始着手把模板向\XeTeX\ 引擎移植。之后 weijianwen
% 又断断续续做了一些完善模板的工作，在原有硕士学位论文模板的基础上完成了交大学士
% 和博士学位论文模板。
%
% 2012 年 5 月模板开始在 GitHub 上管理和更新，2018 年 1 月项目转移至 SJTUG 名
% 下。2019 年 6 月 Alexara Wu 重构了整个宏包的代码，并使用 doc 和 DocStrip 工具
% 进行代码的管理，升级版本号为 1.0。
%
% 本文档将尽量完整的介绍模板的使用方法，如有不清楚之处可以参考示例文档或者根据
% 第~\ref{sec:howtoask} 节说明提问，有兴趣者都可以参与完善此手册，也非常欢迎对代
% 码的贡献。
%
% \note{模板的作用在于减少论文写作过程中格式调整的时间，前提是遵守模板的用法，否
%   则即便用了\sjtuthesis 也难以保证输出的论文符合学校规范。}
%
% \section{安装}
%
% \subsection{获取 \sjtuthesis}
%
% 你可以在 \href{https://github.com/sjtug/SJTUThesis/releases}{GitHub Release}
% 中找到 \sjtuthesis 的所有版本，推荐使用最新版本以避免一些问题。
%
% \subsection{文件组成}
%
% 表~\ref{tab:files} 列出了 \sjtuthesis 的主要文件及其功能介绍。
%
% \begin{table}[!hbt]
%   \centering
%   \caption{模板的文件组成}
%   \label{tab:files}
%   \begin{tabular}{lll}
%     \toprule
%     类别     & 文件                     & 说明                          \\
%     \midrule
%     源文件   & \file{sjtuthesis.dtx}    & 模板源代码文件 (开发用)        \\
%     \midrule
%     生成文件 & \file{sjtuthesis.cls}    & 文档类文件                    \\
%              & \file{sjtuthesis-*.ltx}  & 文档类辅助文件                \\
%              & \file{sjtu-*.pdf}        & 校徽、校名图片                \\
%              & \file{sjtuthesis.pdf}    & 用户手册 (本文档)             \\
%     \midrule
%     示例文档 & \file{thesis.tex}        & 主文档                        \\
%              & \file{tex/*.tex}         & 示例文档的各个章节            \\
%              & \file{figure/}           & 图片目录                      \\
%              & \file{bib/*.bib}         & 参考文献目录                  \\
%     \midrule
%     其他     & \file{README.md}         & 基本说明                      \\
%              & \file{latexmkrc}         & latexmk 的配置文件            \\
%              & \file{Makefile}          & GNU make 的配置文件           \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% \subsection{编译模板}
% \label{sec:process}
%
% 本节介绍几种常见的编译模板生成论文的方法。用户可根据自己的情况选择。
%
% \subsubsection{\texorpdfstring{\XeLaTeX}{XeLaTeX}}
%
% 很多用户对 \LaTeX\ 命令执行的次数不太清楚。一个基本的原则是多次运行 \LaTeX\ 命
% 令直至不再出现警告。下面给出生成示例文档的详细过程（\# 开头的行为注释），首先
% 来看的 \XeLaTeX\ 方式:
%
% \begin{shell}
% # 1.发现文件中的引用关系，文件后缀 .tex 可省略
% xelatex thesis
% # 2.编译参考文件源文件，生成 .bbl 文件
% biber thesis
% # 3.解决文件中的交叉引用
% xelatex thesis
% # 4.生成完整的 pdf 文件
% xelatex thesis
% # 5.更新目录
% xelatex thesis
% \end{shell}
%
% \subsubsection{latexmk}
% \label{sec:latexmk}
%
% \texttt{latexmk} 命令支持全自动生成 \LaTeX\ 编写的文档，并且支持使用不同的工具
% 链来进行生成，它会自动运行多次工具直到交叉引用都被解决。下面给出了一个用
% \texttt{latexmk} 调用 \texttt{xelatex} 生成最终文档的示例：
%
% \begin{shell}
% # 一句话就够了！
% latexmk -xelatex thesis
% \end{shell}
%
% \subsubsection{make}
% \label{sec:make}
%
% 上面的方法虽然不复杂，但是每次都输入还是非常罗嗦，所以 \sjtuthesis 提供了一
% 个 \file{Makefile}：
%
% \begin{shell}
% make thesis.pdf           # 生成示例文档 thesis.pdf
% make clean
% make cleanall
% \end{shell}
%
% \sjtuthesis 的 \file{Makefile} 默认用 \texttt{latexmk} 调用\texttt{xelatex} 编
% 译。如有需要可修改 \file{Makefile} 开头的参数或通过命令行传递参数，进一步还可
% 以修改 \file{.latexmkrc} 进行定制。
%
% \section{使用说明}
%
% 本手册假定用户已经能处理一般的 \LaTeX\ 文档，并对 \BibLaTeX\ 有一定了解。如果
% 从来没有接触过 \TeX\ 和 \LaTeX，建议先学习相关的基础知识。
%
% \subsection{关于提问}
% \label{sec:howtoask}
% 按照优先级推荐提问的位置如下：
%
% \begin{itemize}
%   \item \href{https://github.com/sjtug/SJTUThesis/issues}{Github Issues}
%   \item \href{https://bbs.sjtu.edu.cn/bbsdoc?board=TeX_LaTeX}{水源LaTeX版}
% \end{itemize}
%
% \subsection{示例文件}
% \label{sec:userguide}
%
% 模板核心文件有：\file{sjtuthesis.cls}，\file{sjtuthesis-undergraduate.ltx} 和 
% \file{sjtuthesis-graduate.ltx}，但如果没有示例文档会很难下手，所以推荐从模板自
% 带的示例文档入手，其中包括了论文写作用到的所有命令及其使用方法，只需要用自己的
% 内容进行相应替换就可以。对于不清楚的命令可以查阅本手册。下面的例子描述了模板中
% 章节的组织形式，来自于示例文档，具体内容可以参考模板附带的 \file{thesis.tex}
% 和 \file{tex/}。
%
%
% \subsection{文档类选项}
%
% \DescribeOption{degree=\meta{degree}}
%   选择论文类型，当前支
%   持：\opt{bachelor}，\opt{master}，\opt{doctor}，\opt{course}。
%   为必选项。
% \begin{latex}
% % 博士论文
% \documentclass[degree=doctor]{sjtuthesis}
%
% % 硕士论文
% \documentclass[degree=master]{sjtuthesis}
% \end{latex}
%
% \DescribeOption{language=\meta{language}}
% 论文的主要语言（默认：中文）。可选：\opt{chinese}，\opt{english}。
%
% \DescribeOption{mathstyle=\meta{style}}
% 数学字体风格（默认：GB）。仅在 \pkg{unicode-math} 启用时有效。
% 可选：\opt{GB}, \opt{ISO}，\opt{TeX}。
%
% \DescribeOption{bibstyle=\meta{style}}
% 参考文献样式（默认：gb7714-2015）。
% 可选：\opt{gb7714-2015}，\opt{gb7714-2015ay}，\opt{ieee}。
%
% \DescribeOption{review}
% 盲审模式开关（默认:关闭）。
%
% \subsection{字体配置}
%
% 本模板默认以 \pkg{fontspec} + \pkg{unicode-math} + \pkg{xeCJK} 的方式来配置字
% 体。
%
% \subsubsection{西文字体}
%
% \DescribeOption{setlatinfont=\meta{scope}}
% 模板默认使用 OpenType 西文字体。默认设置下，正文字体为 XITS，数学字体为 XITS
% Math，无衬线字体与等宽字体分别为 Source Sans Pro 与 Source Code Pro。
% 用户可以在调用文档类时加入选项
% \opt{setlatinfont=all/main/math/none} 控制西文字体的设置。默认为 \opt{all}，同
% 时设置正文字体和数学字体；\opt{main} 仅设置正文字体；\opt{math} 仅设置数学字
% 体；也可以使用 \opt{none}，然后自行配置西文字体。
%
% \subsubsection{中文字体}
%
% \DescribeOption{fontset=\meta{font}}
% 模板默认使用 \CTeX 的字体配置。默认情况下，本模板可以自动检测操作系统，并配置
% 合适的字体。
% 用户可以在调用文档类时加入选项
% \opt{fontset=mac/windows/adobe} 指定加载的字库，
% 也可以使用 \opt{fontset=none}，然后自行配置中文字体。
%
% 注意，Linux 系统下默认的中文字库 Fandol 容易出现缺字的情况。
% 我们建议 Linux 用户自行配置合适的字体。
%
% \subsubsection{字体命令}
% \label{sec:fontcmds}
% \DescribeMacro{\songti}
% \DescribeMacro{\fangsong}
% \DescribeMacro{\heiti}
% \DescribeMacro{\kaishu}
% 用来切换宋体、仿宋、黑体、楷体四种基本字体。
%
% \begin{latex}
% {\songti   力微任重久神疲，}
% {\fangsong 再竭衰庸定不支。}
% {\heiti    苟利国家生死以，}
% {\kaishu   岂因祸福避趋之？}
% \end{latex}
%
% \DescribeMacro{\zihao\marg{num}}
% 用来切换字号大小。
%
% \subsection{标题页信息}
%
% \DescribeMacro{\maketitle}
% 标题页可由 \cs{maketitle} 命令生成，其中的各项信息提供两种配置方法。
%
% 一是使用 \cs{\meta{item}\marg{info}} 的方式独立设置各项信息，
% 本模板提供的命令如表~\ref{tab:covercmds}，
% 其中带 |en| 前缀的命令是 设置英文标题页的命令：
% \begin{table}[htb]
%   \centering\small
%   \caption{录入标题页信息的命令}
%   \label{tab:covercmds}
%   \begin{tabular}{lll}
%     \toprule
%     命令              & 命令（英文）        & 说明                   \\
%     \midrule
%     \cs{title}        & \cs{entitle}        & 论文标题               \\
%     \cs{keywords}     & \cs{enkeywords}     & 关键字                 \\
%     \cs{author}       & \cs{enauthor}       & 作者姓名               \\
%     \cs{supervisor}   & \cs{ensupervisor}   & 导师姓名               \\
%     \cs{cosupervisor} & \cs{encosupervisor} & 副导师姓名             \\
%     \cs{degree}       & \cs{endegree}       & 申请学位               \\
%     \cs{department}   & \cs{endepartment}   & 院系                   \\
%     \cs{major}        & \cs{enmajor}        & 学科专业               \\
%     \cs{coursename}   & \cs{encoursename}   & 课程名称               \\
%     \cs{fund}         & \cs{enfund}         & 资助基金               \\
%     \cs{date}         & \cs{endate}         & 答辩日期               \\
%     \cs{id}    & -                   & 学号                   \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% 二是通过统一设置命令 \cs{sjtuSetInfo} 通过\emph{key=value} 形式完成：
% \begin{latex}
% \sjtuSetInfo{
%   title    = XXX,
%   keywords = {AAA, BBB},
% }
% % 可以多次调用
% \sjtuSetInfo{
%   author   = CCC,
%   title    = YYY, % 覆盖 XXX
% }
% \end{latex}
%
% \subsection{摘要和章节}
%
% 对于特殊的章节，\sjtuthesis 还提供了相应的环境：
% \begin{itemize}
%   \item 中文摘要：\env{abstract}
% \DescribeEnv{abstract}
%   \item 英文摘要：\env{enabstract}
% \DescribeEnv{enabstract}
%   \item 符号说明：\env{nomenclature}
% \DescribeEnv{nomenclature}
%   \item 致谢：    \env{acknowledgements}
% \DescribeEnv{acknowledgements}
%   \item 发表成果：\env{publications}
% \DescribeEnv{publications}
%   \item 申请专利：\env{patents}
% \DescribeEnv{patents}
%   \item 参与项目：\env{projects}
% \DescribeEnv{projects}
% \end{itemize}
%
% 目录和图、表清单可以使用命令自动生成：
% \begin{itemize}
%   \item 目录：  \cs{tableofcontents}
% \DescribeMacro{\tableofcontents}
%   \item 图清单：\cs{listoffigures}
% \DescribeMacro{\listoffigures}
%   \item 表清单：\cs{listoftables}
% \DescribeMacro{\listoftables}
% \end{itemize}
%
% \subsection{浮动体}
%
% 图题置于图的下方，表题置于表的上方。
% \LaTeX{} 的 \cs{caption} 命令并不能控制在浮动体中的位置，
% 需要作者注意写在合适的地方。
%
% 关于图片的并排，推荐使用较新的 \pkg{subcaption} 宏包，不建议使用
% \pkg{subfigure} 或 \pkg{subfig}。
%
% 更多的表格样式参见 \pkg{booktabs}（三线表）、\pkg{longtable}（跨页表格）。
%
% 算法可以使用 \pkg{algorithms} 宏包或者较新的 \pkg{algorithm2e}。
%
% \subsection{参考文献}
%
% 教务处要求参考文献外观应符合国家标准 GB/T7714。按照《GB/T 7714-2015》的规定，
% 参考文献的标注体系分为“顺序编码制”和“著者-出版年制”(authoryear)。
%
% 模版默认使用顺序编码制，用户也可以按需要在文档类参数中设置样式，如：
% \begin{shell}
% \documentclass[degree=master, bibstyle=ieee]{sjtuthesis}
% \end{shell}
%
% \DescribeMacro{\cite}
% 在正文中引用文献时应使用 \cs{cite} 命令，可以产生上标引用的参考文献。
% 同一处引用多篇文献时，需要将各篇文献的 key 一同写在参数中，
% 如 |\cite{Meta_CN,chen2007act,DPMG}|。
% 它可以自动排序并用处理连续编号。
%
% \DescribeMacro{\parencite}
% 需要临时将文献序号与正文平排，可以使用 \cs{parencite} 命令。
%
% \DescribeMacro{\printbibliography}
% 参考文献表可以使用 \BibLaTeX\ 生成，其表现形式的控制逻辑通过
% \pkg{biblatex-gb7714-2015} 实现。在文中使用 \cs{printbibliography} 命令输出参
% 考文献表。添加参数 \opt{heading=bibintoc} 可将参考文献表加入目录。
%
% \section{致谢}
%
% \sjtuthesis 模板的许多实现细节离不开 \href{https://github.com/sjtug/SJTUThesis/graphs/contributors}
%  {热心同学们} 的贡献，在此感谢所有为模板贡献过代码的同学们, 以及所有测试和使用
% 模板的各位同学！
%
% \section{实现细节}
%
% 报错和警告命令。
%    \begin{macrocode}
%<*class>
\newcommand\sjtu@error[1]{%
  \ClassError{sjtuthesis}{#1}{}%
}
\newcommand\sjtu@warning[1]{%
  \ClassWarning{sjtuthesis}{#1}{}%
}
%    \end{macrocode}
%
% \subsection{定义文档选项}
%
%    \begin{macrocode}
\RequirePackage{kvdefinekeys}
\RequirePackage{kvsetkeys}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=sjtu,
  prefix=sjtu@,
  setkeys=\kvsetkeys}
%    \end{macrocode}
%
% \begin{macro}{\sjtusetup}
% 提供一个 \cs{sjtusetup} 命令支持 \emph{key-value} 的方式来设置。
%    \begin{macrocode}
\newcommand\sjtusetup[1]{%
  \kvsetkeys{sjtu}{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% 同时用 \emph{key-value} 的方式来定义这些接口：
% \begin{latex}
%   \sjtu@define@key{<family>}{
%     <key> = {
%       name = <name>,
%       choices = {
%         <choice1>,
%         <choice2>,
%       },
%       initial = <initial>,
%       default = <default>,
%     },
%   }
% \end{latex}
%
% 其中 |choices| 设置允许使用的值；
% \meta{initial} 是选项的初始值，默认为 |choices| 第一个；
% \meta{default} 是选项的默认值，默认为 \meta{initial}；
% \meta{code} 是相应的内容被设置时执行的代码。
%
%    \begin{macrocode}
\newcommand\sjtu@define@key[2]{%
  \kvsetkeys{#1@key}{#2}%
}
\newcommand\sjtu@set@family@handler[1]{%
  \kv@set@family@handler{#1@key}{%
%    \end{macrocode}
%
% |initial| 是定义该 \meta{key} 时的初始值，缺省为空。
%
%    \begin{macrocode}
    \def\sjtu@@initial{}%
    \def\sjtu@@choices{}%
    \@namedef{#1@##1@@default}{}%
    \@namedef{#1@##1@@check}{}%
    \@namedef{#1@##1@@code}{}%
%    \end{macrocode}
%
% \cs{sjtusetup} 会将 \meta{value} 存到 \cs{\meta{family}@\meta{key}}，
% 但是宏的名字包含 “-” 这样的特殊字符时不方便直接调用，比如 |key = math-style|，
% 这时可以用 |name| 设置 \meta{key} 的别称，比如 |key = math@style|，
% 这样就可以通过 \cs{\meta{family}@math@style} 来引用。
%
%    \begin{macrocode}
    \@namedef{#1@##1@@name}{##1}%
    \kv@define@key{#1@value}{name}{%
      \@namedef{#1@##1@@name}{####1}%
    }%
%    \end{macrocode}
%
% 保存下 |choices = {}| 定义的内容，在定义 \cs{\meta{family}@\meta{name}} 后再执行。
%
%    \begin{macrocode}
    \kv@define@key{#1@value}{choices}{%
      \def\sjtu@@choices{####1}%
      \@namedef{#1@##1@@reset}{}%
%    \end{macrocode}
%
% \cs{\meta{family}@\meta{key}@check} 检查 |value| 是否有效，
% 并设置 \cs{if\meta{family}@\meta{name}@\meta{value}}。
%
%    \begin{macrocode}
      \@namedef{#1@##1@@check}{%
        \@ifundefined{%
          if#1@\@nameuse{#1@##1@@name}@\@nameuse{#1@\@nameuse{#1@##1@@name}}%
        }{%
          \sjtu@error{Invalid value `##1 = \@nameuse{#1@\@nameuse{#1@##1@@name}}'}%
        }%
        \@nameuse{#1@##1@@reset}%
        \@nameuse{#1@\@nameuse{#1@##1@@name}@\@nameuse{#1@\@nameuse{#1@##1@@name}}true}%
      }%
    }%
    \kv@define@key{#1@value}{initial}{%
      \def\sjtu@@initial{####1}%
      \expandafter\ifx\csname #1@##1@@default\endcsname\@empty
        \@namedef{#1@##1@@default}{####1}%
      \fi
    }%
    \kv@define@key{#1@value}{default}{%
      \@namedef{#1@##1@@default}{####1}%
    }%
    \kvsetkeys{#1@value}{##2}%
    \@namedef{#1@\@nameuse{#1@##1@@name}}{}%
%    \end{macrocode}
%
% 第一个 \meta{choice} 设为 \meta{initial}，
% 若 \meta{default} 为定义，则设置为 \meta{initial}，
% 并且对每个 \meta{choice} 定义 \cs{if\meta{family}@\meta{name}@\meta{choice}}。
%
%    \begin{macrocode}
    \kv@set@family@handler{#1@choice}{%
      \ifx\sjtu@@initial\@empty
        \def\sjtu@@initial{####1}%
      \fi
      \expandafter\ifx\csname #1@##1@@default\endcsname\@empty
        \@namedef{#1@##1@@default}{####1}%
      \fi
      \expandafter\newif\csname if#1@\@nameuse{#1@##1@@name}@####1\endcsname
      \expandafter\g@addto@macro\csname #1@##1@@reset\endcsname{%
        \@nameuse{#1@\@nameuse{#1@##1@@name}@####1false}%
      }%
    }%
    \kvsetkeys@expandafter{#1@choice}{\sjtu@@choices}%
%    \end{macrocode}
%
% 将 \meta{initial} 赋值到 \cs{\meta{family}@\meta{name}}，如果非空则执行相应的代码。
%
%    \begin{macrocode}
    \expandafter\let\csname #1@\@nameuse{#1@##1@@name}\endcsname\sjtu@@initial
    \expandafter\ifx\csname #1@\@nameuse{#1@##1@@name}\endcsname\@empty\else
      \@nameuse{#1@##1@@check}%
    \fi
%    \end{macrocode}
%
% 定义 \cs{sjtusetup} 接口。
%
%    \begin{macrocode}
    \kv@define@key{#1}{##1}[\@nameuse{#1@##1@@default}]{%
      \@namedef{#1@\@nameuse{#1@##1@@name}}{####1}%
      \@nameuse{#1@##1@@check}%
      \@nameuse{#1@##1@@code}%
    }%
  }
}
%    \end{macrocode}
%
% 定义接口向 |key| 添加 |code|：
%
%    \begin{macrocode}
\newcommand\sjtu@option@hook[3]{%
  \expandafter\g@addto@macro\csname #1@#2@@code\endcsname{#3}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\sjtu@set@family@handler{sjtu}
\sjtu@define@key{sjtu}{
  degree = {
    choices = {
      doctor,
      master,
      bachelor,
      course,
    },
  },
%    \end{macrocode}
%
% 论文语言。
%    \begin{macrocode}
  language = {
    choices = {
      chinese,
      english,
    },
  },
%    \end{macrocode}
%
% 字号。
%    \begin{macrocode}
  zihao = {
    choices = {
      -4,
      5,
      auto,
      false,
    },
    initial = auto,
  },
%    \end{macrocode}
%
% 西文字体。
%    \begin{macrocode}
  latinfontset = {
    choices = {
      xits,
      times,
      stix,
      step,
      termes,
      pagella,
      cambria,
      libertinus,
      lm,
      none,
    },
  },
}
\newif\ifsjtu@degree@graduate
\newcommand\sjtu@set@graduate{%
  \sjtu@degree@graduatefalse
  \ifsjtu@degree@doctor
    \sjtu@degree@graduatetrue
  \fi
  \ifsjtu@degree@master
    \sjtu@degree@graduatetrue
  \fi
}
\newcommand\sjtu@set@zihao{%
  \ifsjtu@zihao@auto
    \ifsjtu@degree@graduate
      \def\sjtu@zihao{-4}
    \else
      \def\sjtu@zihao{5}
    \fi
  \fi
}
%    \end{macrocode}
%
% 盲审模式开关。
%    \begin{macrocode}
\DeclareBoolOption{review}
%    \end{macrocode}
%
% 将选项传递给 \pkg{ctexbook}。
%    \begin{macrocode}
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{ctexbook}}
%    \end{macrocode}
%
% 解析用户传递过来的选项，并加载 \pkg{ctexbook}。
%    \begin{macrocode}
\ProcessKeyvalOptions*
\sjtu@set@graduate
\sjtu@set@zihao
%    \end{macrocode}
%
% 使用 \XeTeX\ 引擎时，\pkg{fontspec} 宏包会被 \pkg{xeCJK} 自动调用。传递给
% \pkg{fontspec} 宏包 \opt{no-math} 选项，避免部分数学符号字体自动调整为 CMR。
%    \begin{macrocode}
\PassOptionsToPackage{no-math}{fontspec}
%    \end{macrocode}
%
% 使用 \pkg{ctexbook} 类，优于调用 \pkg{ctex} 宏包。
%    \begin{macrocode}
\LoadClass[a4paper,UTF8,scheme=plain,linespread=1.3,zihao=\sjtu@zihao]{ctexbook}[2018/04/01]
%    \end{macrocode}
%
% 根据选项载入配置文件。
%    \begin{macrocode}
\AtEndOfClass{
  \ifsjtu@degree@graduate
    \input{sjtuthesis-graduate.ltx}
  \else
    \input{sjtuthesis-undergraduate.ltx}
  \fi
}
%    \end{macrocode}
%
% \subsection{载入宏包}
% \label{sec:loadpackage}
%
% 引用的宏包和相应的定义。
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{xparse}
\RequirePackage{environ}
%    \end{macrocode}
%
% 使用 \pkg{geometry} 设置页面。
%    \begin{macrocode}
\RequirePackage{geometry}
%    \end{macrocode}
%
% 使用 \pkg{fancyhdr} 设置页眉页脚。
%    \begin{macrocode}
\RequirePackage{fancyhdr}
%    \end{macrocode}
%
% 使用 \pkg{pageslts} 设置页码。
%    \begin{macrocode}
\RequirePackage{pageslts}
%    \end{macrocode}
%
% 使用 \pkg{amsmath} 处理数学公式。
%    \begin{macrocode}
\RequirePackage{amsmath}
%    \end{macrocode}
%
% 使用 \pkg{unicode-math} 处理数学字体。
%    \begin{macrocode}
\RequirePackage{unicode-math}
%    \end{macrocode}
%
% 利用 \pkg{xeCJKfntef} 实现汉字的分散对齐。
%    \begin{macrocode}
\RequirePackage{xeCJKfntef}
%    \end{macrocode}
%
% 颜色支持宏包。
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
%
% 图形支持宏包。
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
%
% 表格支持宏包。
%    \begin{macrocode}
\RequirePackage{array}
%    \end{macrocode}
%
% 使用三线表：\cs{toprule}，\cs{midrule}，\cs{bottomrule}。
%    \begin{macrocode}
\RequirePackage{booktabs}
%    \end{macrocode}
%
% 使用长表格。
%    \begin{macrocode}
\RequirePackage{longtable}
%    \end{macrocode}
%
% 题注支持宏包。
%    \begin{macrocode}
\RequirePackage{caption}
\RequirePackage[list=off]{bicaption}
\RequirePackage{subcaption}
%    \end{macrocode}
%
% 使用 \pkg{tocloft} 设置目录格式。
%    \begin{macrocode}
\RequirePackage[titles]{tocloft}
%    \end{macrocode}
%
% \pkg{enumitem} 更好的列表环境。
%    \begin{macrocode}
\RequirePackage[inline]{enumitem}
%    \end{macrocode}
%
% 脚注支持宏包。
%    \begin{macrocode}
\RequirePackage[perpage, bottom]{footmisc}
%    \end{macrocode}
%
% \pkg{pdfpages} 便于我们插入扫描版的原创性声明和授权声明 PDF 文档。
%    \begin{macrocode}
\RequirePackage{pdfpages}
\includepdfset{fitpaper=true}
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{url}
%    \end{macrocode}
%
% 对冲突的宏包报错。
%    \begin{macrocode}
\RequirePackage{filehook}
\newcommand\sjtu@package@conflict[2]{
  \AtBeginOfPackageFile*{#2}{
    \sjtu@error{The `#2' package is incompatible with required `#1'}
  }
}
\sjtu@package@conflict{unicode-math}{amscd}
\sjtu@package@conflict{unicode-math}{amsfonts}
\sjtu@package@conflict{unicode-math}{amssymb}
\sjtu@package@conflict{unicode-math}{bbm}
\sjtu@package@conflict{unicode-math}{bm}
\sjtu@package@conflict{unicode-math}{eucal}
\sjtu@package@conflict{unicode-math}{eufrak}
\sjtu@package@conflict{unicode-math}{mathrsfs}
%    \end{macrocode}
%
% \subsection{定义格式选项}
%
%    \begin{macrocode}
\kv@define@key{sjtu}{style}{
  \kvsetkeys{sjtu@style}{#1}
}
\sjtu@set@family@handler{sjtu@style}
\sjtu@define@key{sjtu@style}{
  frontmatter-numbering = {
    name = frontmatter@numbering,
    choices = {
      true,
      false,
    }
  },
  indent-headings = {
    name = indent@headings,
    choices = {
      fixed,
      auto,
      false,
    },
    initial = false,
    default = fixed,
  },
  title-logo-color = {
    name = title@logo@color,
    choices = {
      red,
      blue,
      black,
    },
    initial = blue,
  },
  header-logo-color = {
    name = header@logo@color,
    choices = {
      red,
      blue,
      black,
    },
    initial = black,
  },
  float-number-separator = {
    name = fl@num@sep,
    initial = {--},
  },
  equation-number-separator = {
    name = eq@num@sep,
    initial = {--},
  },
}
%    \end{macrocode}
%
% \subsection{信息录入}
%
%    \begin{macrocode}
\kv@define@key{sjtu}{info}{
  \kvsetkeys{sjtu@info}{#1}
}
\sjtu@set@family@handler{sjtu@info}
\sjtu@define@key{sjtu@info}{
%    \end{macrocode}
%
% 论文中英文题目。
%    \begin{macrocode}
  title           = { name = title@zh },
  title*          = { name = title@en },
%    \end{macrocode}
%
% 关键字。
%    \begin{macrocode}
  keywords        = { name = keywords@zh },
  keywords*       = { name = keywords@en },
%    \end{macrocode}
%
% 作者。
%    \begin{macrocode}
  author          = { name = author@zh },
  author*         = { name = author@en },
%    \end{macrocode}
%
% 学号。
%    \begin{macrocode}
  id,
%    \end{macrocode}
%
% 导师、副导师。
%    \begin{macrocode}
  supervisor      = { name = supervisor@zh },
  supervisor*     = { name = supervisor@en },
  assisupervisor  = { name = assisupervisor@zh },
  assisupervisor* = { name = assisupervisor@en },
%    \end{macrocode}
%
% 申请学位中英文名称。
%    \begin{macrocode}
  degree          = { name = degree@zh },
  degree*         = { name = degree@en },
%    \end{macrocode}
%
% 院系中英文名称。
%    \begin{macrocode}
  department      = { name = department@zh },
  department*     = { name = department@en },
%    \end{macrocode}
%
% 专业中英文名称。
%    \begin{macrocode}
  major           = { name = major@zh },
  major*          = { name = major@en },
%    \end{macrocode}
%
% 课程中英文名称。
%    \begin{macrocode}
  coursename      = { name = coursename@zh },
  coursename*     = { name = coursename@en },
%    \end{macrocode}
%
% 资助基金中英文名称。
%    \begin{macrocode}
  fund            = { name = fund@zh },
  fund*           = { name = fund@en },
%    \end{macrocode}
%
% 答辩日期。
%    \begin{macrocode}
  date            = {%
    initial = {\the\year-\two@digits{\month}-\two@digits{\day}},
  },
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand\sjtu@nopar[1]{%
  \begingroup\let\\\@empty#1\endgroup%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand\sjtu@clist@use[2]{%
  \def\sjtu@@tmp{}%
  \kv@set@family@handler{sjtu@clist}{%
    \ifx\sjtu@@tmp\@empty
      \def\sjtu@@tmp{#2}%
    \else
      #2%
    \fi
    ##1%
  }%
  \kvsetkeys@expandafter{sjtu@clist}{#1}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\ifsjtu@language@chinese
  \def\sjtu@info@title{\sjtu@info@title@zh}
  \def\sjtu@info@keywords{\sjtu@info@keywords@zh}
  \def\sjtu@info@author{\sjtu@info@author@zh}
\else
  \def\sjtu@info@title{\sjtu@info@title@en}
  \def\sjtu@info@keywords{\sjtu@info@keywords@en}
  \def\sjtu@info@author{\sjtu@info@author@en}
\fi
%    \end{macrocode}
%
% 输出日期的给定格式：\cs{sjtu@date}\marg{format}\marg{date}，
% 其中格式 \meta{format} 接受三个参数分别对应年、月、日，
% \meta{date} 是 ISO 格式的日期（yyyy-mm-dd）。
% 盲审模式下隐去日期。
%    \begin{macrocode}
\newcommand\sjtu@date[2]{%
  \ifsjtu@review\relax\else
    \edef\sjtu@@date{#2}%
    \def\sjtu@@process@date##1-##2-##3\@nil{%
      #1{##1}{##2}{##3}%
    }%
    \expandafter\sjtu@@process@date\sjtu@@date\@nil
  \fi
}
\newcommand\sjtu@date@format@zh[3]{#1 年 \number#2 月 \number#3 日}
\newcommand\sjtu@date@month@en[1]{%
  \ifcase\number#1\or
    January\or February\or March\or April\or May\or June\or
    July\or August\or September\or October\or November\or December%
  \fi
}
\newcommand\sjtu@date@format@en[3]{\sjtu@date@month@en{#2} #3, #1}
%    \end{macrocode}
%
% 首先定义 |name| 接口，设置可供用户修改的各种名称。
%    \begin{macrocode}
\kv@define@key{sjtu}{name}{
  \kvsetkeys{sjtu@name}{#1}
}
\sjtu@set@family@handler{sjtu@name}
\sjtu@define@key{sjtu@name}{
  appendix          = { initial = Appendix },
  contents          = { initial = Contents },
  listfigure        = { initial = List of Figures },
  listtable         = { initial = List of Tables },
  listalgorithm     = { initial = List of Algorithms },
  figure            = { initial = Figure },
  figure*           = { name = figure@second, initial = 图 },
  table             = { initial = Table },
  table*            = { name = table@second, initial = 表 },
  algorithm         = { initial = Algorithm },
  nomenclature      = { initial = Nomenclature },
  summary           = { initial = Summary },
  bib               = { initial = Bibliography },
  index             = { initial = Index },
  acknowledgements  = { initial = Acknowledgements },
  publications      = { initial = Publications },
  achievements      = { initial = Research Achievements },
  resume            = { initial = Resume },
}
%    \end{macrocode}
%
% 定义各种不会变化的名称。
%    \begin{macrocode}
\newcommand\sjtu@name@def[2]{%
  \@namedef{sjtu@name@#1}{#2}
}
\sjtu@name@def{school@zh}{上海交通大学}
\sjtu@name@def{school@en}{Shanghai Jiao Tong University}
\ifsjtu@degree@graduate
  \ifsjtu@degree@doctor
    \sjtu@name@def{degree@type@zh}{博士}
    \sjtu@name@def{degree@type@en}{Doctor}
  \else
    \sjtu@name@def{degree@type@zh}{硕士}
    \sjtu@name@def{degree@type@en}{Master}
  \fi
  \sjtu@name@def{author@zh}{\sjtu@name@degree@type@zh 研究生}
  \sjtu@name@def{author@en}{Candidate}
  \sjtu@name@def{id@zh}{学号}
  \sjtu@name@def{id@en}{Student ID}
  \sjtu@name@def{supervisor@zh}{导师}
  \sjtu@name@def{supervisor@en}{Supervisor}
  \sjtu@name@def{assisupervisor@zh}{副导师}
  \sjtu@name@def{assisupervisor@en}{Assistant Supervisor}
  \sjtu@name@def{degree@zh}{申请学位}
  \sjtu@name@def{degree@en}{Academic Degree Applied for}
  \sjtu@name@def{major@zh}{学科}
  \sjtu@name@def{major@en}{Speciality}
  \sjtu@name@def{department@zh}{所在单位}
  \sjtu@name@def{department@en}{Affiliation}
  \sjtu@name@def{defenddate@zh}{答辩日期}
  \sjtu@name@def{defenddate@en}{Date of Defence}
  \sjtu@name@def{conferring@zh}{授予学位单位}
  \sjtu@name@def{conferring@en}{Degree-Conferring-Institution}
  \sjtu@name@def{thesis@type}{学位论文}
  \sjtu@name@def{thesis@kind}{\sjtu@name@thesis@type}
  \sjtu@name@def{subject@zh}{%
    \sjtu@name@school@zh\sjtu@name@degree@type@zh\sjtu@name@thesis@type
  }
  \sjtu@name@def{subject@en}{%
    Dissertation Submitted to \sjtu@name@school@en \\
    for the Degree of \sjtu@name@degree@type@en
  }
\else
  \ifsjtu@degree@course
    \sjtu@name@def{degree@type@zh}{}
    \sjtu@name@def{degree@type@en}{}
    \sjtu@name@def{thesis@type}{课程论文}
    \sjtu@name@def{thesis@kind}{\sjtu@name@thesis@type}
    \sjtu@name@def{subject@zh}{\sjtu@name@thesis@type}
    \sjtu@name@def{subject@en}{Course Paper}
  \else
    \sjtu@name@def{degree@type@zh}{学士}
    \sjtu@name@def{degree@type@en}{Bachelor}
    \sjtu@name@def{thesis@type}{学位论文}
    \sjtu@name@def{thesis@kind}{毕业设计（论文）}
    \sjtu@name@def{subject@zh}{\sjtu@name@degree@type@zh\sjtu@name@thesis@type}
    \sjtu@name@def{subject@en}{Thesis of \sjtu@name@degree@type@en}
  \fi
  \sjtu@name@def{author@zh}{学生姓名}
  \sjtu@name@def{id@zh}{学生学号}
  \sjtu@name@def{supervisor@zh}{指导教师}
  \sjtu@name@def{coursename@zh}{课程名称}
  \sjtu@name@def{major@zh}{专业}
  \sjtu@name@def{department@zh}{学院(系)}
  \sjtu@name@def{digest}{英文大摘要}
\fi
\sjtu@name@def{orig@subtitle@zh}{原创性声明}
\sjtu@name@def{orig@subtitle@en}{Declaration of Originality}
\sjtu@name@def{auth@subtitle@zh}{版权使用授权书}
\sjtu@name@def{auth@subtitle@en}{Declaration of Authorization}
\sjtu@name@def{orig@title}{\sjtu@name@thesis@kind\sjtu@name@orig@subtitle@zh}
\sjtu@name@def{auth@title}{\sjtu@name@thesis@kind\sjtu@name@auth@subtitle@zh}
\sjtu@name@def{title@qouted}{《\sjtu@nopar\sjtu@info@title@zh》}
\sjtu@name@def{origbody}{%
  本人郑重声明：所呈交的\sjtu@name@thesis@kind \sjtu@name@title@qouted，
  是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用
  的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果。对
  本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全
  意识到本声明的法律结果由本人承担。}
\sjtu@name@def{authbody}{%
  本\sjtu@name@thesis@kind 作者
  完全了解学校有关保留、使用\sjtu@name@thesis@kind 的规定，同意学校保留
  并向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和借阅。
  本人授权\sjtu@name@school@zh 可以将本\sjtu@name@thesis@kind 的全部或部
  分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和
  汇编本\sjtu@name@thesis@kind 。}
\sjtu@name@def{abstract@zh}{摘\hspace{\ccwd}要}
\sjtu@name@def{abstract@en}{Abstract}
\sjtu@name@def{keywords@zh}{关键词：}
\sjtu@name@def{keywords@en}{Key words:~}
%    \end{macrocode}
%
% 定义根据语言变化的名称。
%    \begin{macrocode}
\ifsjtu@language@chinese
  \sjtusetup{
    name = {
      appendix          = {附录},
      contents          = {目\hspace{\ccwd}录},
      listfigure        = {插图索引},
      listtable         = {表格索引},
      listalgorithm     = {算法索引},
      figure            = {图},
      figure*           = {Figure},
      table             = {表},
      table*            = {Table},
      algorithm         = {算法},
      nomenclature      = {主要符号对照表},
      summary           = {全文总结},
      bib               = {参考文献},
      index             = {索\hspace{\ccwd}引},
      acknowledgements  = {致\hspace{\ccwd}谢},
      publications      = {攻读学位期间发表（或录用）的学术论文},
      achievements      = {攻读学位期间获得的科研成果},
      resume            = {个人简历},
    }
  }
  \ctexset{
    chapter/name    = {第,章},
    chapter/number  = \chinese{chapter},
  }
  \sjtu@name@def{titlepage}{扉页}
  \sjtu@name@def{subject}{\sjtu@name@subject@zh}
  \sjtu@name@def{orig@subtitle}{\sjtu@name@orig@subtitle@zh}
  \sjtu@name@def{auth@subtitle}{\sjtu@name@auth@subtitle@zh}
  \sjtu@name@def{abstract}{\sjtu@name@abstract@zh}
\else
  \sjtu@name@def{titlepage}{Title Page}
  \sjtu@name@def{subject}{\sjtu@name@subject@en}
  \sjtu@name@def{orig@subtitle}{\sjtu@name@orig@subtitle@en}
  \sjtu@name@def{auth@subtitle}{\sjtu@name@auth@subtitle@en}
  \sjtu@name@def{abstract}{\sjtu@name@abstract@en}
\fi
%    \end{macrocode}
%
% 应用名称设置。
%    \begin{macrocode}
\ctexset{%
  appendixname   = \sjtu@name@appendix,
  contentsname   = \sjtu@name@contents,
  listfigurename = \sjtu@name@listfigure,
  listtablename  = \sjtu@name@listtable,
  figurename     = \sjtu@name@figure,
  tablename      = \sjtu@name@table,
  bibname        = \sjtu@name@bib,
  indexname      = \sjtu@name@index,
}
%    \end{macrocode}
%
% \subsection{西文字体}
% 
% 使用 \pkg{fontspec} 配置西文字体。
%
%  XITS 字体于 v1.109 (2018/09/28) 更改了字体的文件名。这里做一些兼容性设置。
%    \begin{macrocode}
\let\sjtu@font@family@xits\@empty
\newcommand\sjtu@font@set@xits@names{%
  \ifx\sjtu@font@family@xits\@empty
    \IfFontExistsTF{XITSMath-Regular.otf}{%
      \gdef\sjtu@font@family@xits{XITS}%
      \gdef\sjtu@font@style@xits@rm{Regular}%
      \gdef\sjtu@font@style@xits@bf{Bold}%
      \gdef\sjtu@font@style@xits@it{Italic}%
      \gdef\sjtu@font@style@xits@bfit{BoldItalic}%
      \gdef\sjtu@font@name@xits@math@rm{XITSMath-Regular}%
      \gdef\sjtu@font@name@xits@math@bf{XITSMath-Bold}%
    }{%
      \gdef\sjtu@font@family@xits{xits}%
      \gdef\sjtu@font@style@xits@rm{regular}%
      \gdef\sjtu@font@style@xits@bf{bold}%
      \gdef\sjtu@font@style@xits@it{italic}%
      \gdef\sjtu@font@style@xits@bfit{bolditalic}%
      \gdef\sjtu@font@name@xits@math@rm{xits-math}%
      \gdef\sjtu@font@name@xits@math@bf{xits-mathbold}%
    }%
  \fi
}
\let\sjtu@font@family@libertinus\@empty
\newcommand\sjtu@font@set@libertinus@names{%
  \ifx\sjtu@font@family@libertinus\@empty
    \IfFontExistsTF{LibertinusSerif-Regular.otf}{%
      \gdef\sjtu@font@family@libertinus@serif{LibertinusSerif}%
      \gdef\sjtu@font@family@libertinus@sans{LibertinusSans}%
      \gdef\sjtu@font@name@libertinus@math{LibertinusMath-Regular}%
      \gdef\sjtu@font@style@libertinus@rm{Regular}%
      \gdef\sjtu@font@style@libertinus@bf{Bold}%
      \gdef\sjtu@font@style@libertinus@it{Italic}%
      \gdef\sjtu@font@style@libertinus@bfit{BoldItalic}%
    }{%
      \gdef\sjtu@font@family@libertinus@serif{libertinusserif}%
      \gdef\sjtu@font@family@libertinus@sans{libertinussans}%
      \gdef\sjtu@font@name@libertinus@math{libertinusmath-regular}%
      \gdef\sjtu@font@style@libertinus@rm{regular}%
      \gdef\sjtu@font@style@libertinus@bf{bold}%
      \gdef\sjtu@font@style@libertinus@it{italic}%
      \gdef\sjtu@font@style@libertinus@bfit{bolditalic}%
    }%
  \fi
}
\newcommand\sjtu@set@font@xits{%
  \sjtu@font@set@xits@names
  \setmainfont{\sjtu@font@family@xits}[
    Extension      = .otf,
    UprightFont    = *-\sjtu@font@style@xits@rm,
    BoldFont       = *-\sjtu@font@style@xits@bf,
    ItalicFont     = *-\sjtu@font@style@xits@it,
    BoldItalicFont = *-\sjtu@font@style@xits@bfit,
  ]
}
\newcommand\sjtu@set@font@times{%
  \setmainfont{Times New Roman}[Ligatures = Rare]
  \setsansfont{Arial}
  \setmonofont{Courier New}[Scale = MatchLowercase]
}
\newcommand\sjtu@set@font@stix{%
  \setmainfont{STIX2Text}[
    Extension      = .otf,
    UprightFont    = *-Regular,
    BoldFont       = *-Bold,
    ItalicFont     = *-Italic,
    BoldItalicFont = *-BoldItalic,
  ]
}
\newcommand\sjtu@set@font@step{%
  \setmainfont{STEP}[
    Extension      = .otf,
    UprightFont    = *-Regular,
    BoldFont       = *-Bold,
    ItalicFont     = *-Italic,
    BoldItalicFont = *-BoldItalic,
  ]
}
\newcommand\sjtu@set@font@source@sans@mono{%
  \setsansfont{SourceSansPro}[
    Extension      = .otf,
    UprightFont    = *-Regular ,
    ItalicFont     = *-RegularIt ,
    BoldFont       = *-Bold ,
    BoldItalicFont = *-BoldIt,
  ]
  \setmonofont{SourceCodePro}[
    Extension      = .otf,
    UprightFont    = *-Regular ,
    ItalicFont     = *-RegularIt ,
    BoldFont       = *-Bold ,
    BoldItalicFont = *-BoldIt,
    Scale          = MatchLowercase,
  ]
}
\newcommand\sjtu@set@font@termes{%
  \setmainfont{texgyretermes}[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]%
}
\newcommand\sjtu@set@font@pagella{%
  \setmainfont{texgyrepagella}[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]%
}
\newcommand\sjtu@set@font@texgyre@sans@mono{%
  \setsansfont{texgyreheros}[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]%
  \setmonofont{texgyrecursor}[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]%
}
\newcommand\sjtu@set@font@cambria{%
  \setmainfont{Cambria}
  \setsansfont{Calibri}
  \setmonofont{Consolas}[Scale = MatchLowercase]
}
\newcommand\sjtu@set@font@libertinus{%
  \sjtu@font@set@libertinus@names
  \setmainfont{\sjtu@font@family@libertinus@serif}[
    Extension      = .otf,
    UprightFont    = *-\sjtu@font@style@libertinus@rm,
    BoldFont       = *-\sjtu@font@style@libertinus@bf,
    ItalicFont     = *-\sjtu@font@style@libertinus@it,
    BoldItalicFont = *-\sjtu@font@style@libertinus@bfit,
  ]%
  \setsansfont{\sjtu@font@family@libertinus@sans}[
    Extension      = .otf,
    UprightFont    = *-\sjtu@font@style@libertinus@rm,
    BoldFont       = *-\sjtu@font@style@libertinus@bf,
    ItalicFont     = *-\sjtu@font@style@libertinus@it,
  ]%
  \setmonofont{lmmonolt10}[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-oblique,
    BoldItalicFont = *-boldoblique,
  ]%
}
\newcommand\sjtu@set@font@lm{%
  \setmainfont{lmroman10}[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]%
  \setsansfont{lmsans10}[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-oblique,
    BoldItalicFont = *-boldoblique,
  ]%
  \setmonofont{lmmonolt10}[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-oblique,
    BoldItalicFont = *-boldoblique,
  ]%
}
%    \end{macrocode}
%
% 使用 \pkg{unicode-math} 配置数学字体。
%    \begin{macrocode}
\unimathsetup{
  math-style = ISO,
  bold-style = ISO,
  nabla      = upright,
  partial    = upright,
}
\newcommand\sjtu@set@math@font@xits{%
  \sjtu@font@set@xits@names
  \setmathfont{\sjtu@font@name@xits@math@rm}[
    Extension    = .otf,
    BoldFont     = \sjtu@font@name@xits@math@bf,
    StylisticSet = 8,
  ]%
  \setmathfont{\sjtu@font@name@xits@math@rm}[
    Extension    = .otf,
    BoldFont     = \sjtu@font@name@xits@math@bf,
    StylisticSet = 1,
    range        = {cal,bfcal},
  ]%
}
\newcommand\sjtu@set@math@font@stix{%
  \setmathfont{STIX2Math}[
    Extension    = .otf,
    StylisticSet = 8,
  ]%
  \setmathfont{STIX2Math}[
    Extension    = .otf,
    StylisticSet = 1,
    range        = {cal,bfcal},
  ]%
}
\newcommand\sjtu@set@math@font@step{%
  \setmathfont{STEPMath-Regular}[
    Extension    = .otf,
    BoldFont     = STEPMath-Bold,
    StylisticSet = 8,
  ]%
  \setmathfont{STEPMath-Regular}[
    Extension    = .otf,
    BoldFont     = STEPMath-Bold,
    StylisticSet = 1,
    range        = {cal,bfcal},
  ]%
}
\newcommand\sjtu@set@math@font@termes{%
  \setmathfont{texgyretermes-math.otf}
}
\newcommand\sjtu@set@math@font@pagella{%
  \setmathfont{texgyrepagella-math.otf}
}
\newcommand\sjtu@set@math@font@cambria{%
  \setmathfont{Cambria Math}
}
\newcommand\sjtu@set@math@font@libertinus{%
  \sjtu@font@set@libertinus@names
  \setmathfont{\sjtu@font@name@libertinus@math .otf}%
}
\newcommand\sjtu@set@math@font@lm{%
  \setmathfont{latinmodern-math.otf}%
}
%    \end{macrocode}
%
% 设置西文字体集。
%    \begin{macrocode}
\newcommand\sjtu@load@fontset@xits{%
  \sjtu@set@font@xits
  \sjtu@set@font@source@sans@mono
  \sjtu@set@math@font@xits
}
\newcommand\sjtu@load@fontset@times{%
  \sjtu@set@font@times
  \sjtu@set@math@font@xits
}
\newcommand\sjtu@load@fontset@stix{%
  \sjtu@set@font@stix
  \sjtu@set@font@source@sans@mono
  \sjtu@set@math@font@stix
}
\newcommand\sjtu@load@fontset@step{%
  \sjtu@set@font@step
  \sjtu@set@font@source@sans@mono
  \sjtu@set@math@font@step
}
\newcommand\sjtu@load@fontset@termes{%
  \sjtu@set@font@termes
  \sjtu@set@font@texgyre@sans@mono
  \sjtu@set@math@font@termes
}
\newcommand\sjtu@load@fontset@pagella{%
  \sjtu@set@font@pagella
  \sjtu@set@font@texgyre@sans@mono
  \sjtu@set@math@font@pagella
}
\newcommand\sjtu@load@fontset@cambria{%
  \sjtu@set@font@cambria
  \sjtu@set@math@font@cambria
}
\newcommand\sjtu@load@fontset@libertinus{%
  \sjtu@set@font@libertinus
  \sjtu@set@math@font@libertinus
}
\newcommand\sjtu@load@fontset@lm{%
  \sjtu@set@font@lm
  \sjtu@set@math@font@lm
}
\newcommand\sjtu@load@fontset@none{\relax}
%    \end{macrocode}
%
% 载入西文字体集。
%    \begin{macrocode}
\newcommand\sjtu@load@fontset{%
  \@nameuse{sjtu@load@fontset@\sjtu@latinfontset}
}
\sjtu@load@fontset
\sjtu@option@hook{sjtu}{latinfontset}{%
  \sjtu@load@fontset
}
%</class>
%    \end{macrocode}
%
% \subsection{页面设置}
%
% 设置纸张、页边距。
%    \begin{macrocode}
%<*(undergraduate|graduate)>
\geometry{%
  paper      = a4paper,
%<*undergraduate>
  vmargin    = {84bp, 72bp},
  hmargin    = 90bp,
  headheight = 60bp,
  headsep    = 12bp,
%</undergraduate>
%<*graduate>
  top        = 3.5cm,
  bottom     = 4.0cm,
  left       = 3.3cm,
  right      = 2.8cm,
  headheight = 1.0cm,
  headsep    = 0.5cm,
%</graduate>
}
%</(undergraduate|graduate)>
%    \end{macrocode}
%
% 设置页眉页脚。
%    \begin{macrocode}
%<*class>
\def\sjtu@thepage{}
\def\sjtu@lastpageref{}
\newif\ifsjtu@pagenumbering \sjtu@pagenumberingtrue
\ifsjtu@degree@graduate
  \newcommand\sjtu@thepage@format[2]{---~{\bfseries{#1}}~---}
\else
  \ifsjtu@language@chinese
    \newcommand\sjtu@thepage@format[2]{第~{#1}~页\,共~{#2}~页}
  \else
    \newcommand\sjtu@thepage@format[2]{--~~Page~~{#1}~~of~~{#2}~~--}
  \fi
\fi
\def\sjtu@info@fund{}
\fancypagestyle{sjtu@title}{%
  \fancyhf{}
  \fancyfoot[L]{\ifsjtu@review\relax\else\sjtu@info@fund\fi}
  \renewcommand\headrulewidth{0pt}
  \renewcommand\footrulewidth{0pt}
}
\ifsjtu@degree@graduate
  \fancypagestyle{sjtu@plain}{%
    \fancyhf{}
    \fancyhead[C]{\zihao{-5}\sjtu@name@subject@zh}
    \fancyfoot[C]{%
      \ifsjtu@pagenumbering
        \zihao{-5}\sjtu@thepage@format{\sjtu@thepage}{\sjtu@lastpageref}%
      \fi
    }
    \renewcommand\headrule{%
      \hrule\@height2.25\p@\@width\headwidth
      \vskip 0.75\p@
      \hrule\@height0.75\p@\@width\headwidth
      \vskip -2.75\p@
    }
  }
\else
  \fancypagestyle{sjtu@plain}{%
    \fancyhf{}
    \fancyhead[L]{%
      \includegraphics[height=32pt]%
        {sjtu-vi-logo-\sjtu@style@header@logo@color.pdf}%
    }
    \fancyhead[R]{%
      \parbox[b]{0.75\textwidth}{%
        \raggedleft\nouppercase{\zihao{-5}\heiti\sjtu@info@title}%
      }
    }
    \fancyfoot[C]{%
      \ifsjtu@pagenumbering
        \zihao{-5}\sjtu@thepage@format{\sjtu@thepage}{\sjtu@lastpageref}%
      \fi
    }
    \renewcommand\headrulewidth{0.75\p@}
  }
\fi
%    \end{macrocode}
%
% \subsection{主文档格式}
%
% \subsubsection{Three matters}
%
% \begin{macro}{\cleardoublepage}
% 空白页清空页眉页脚。
%    \begin{macrocode}
\patchcmd\cleardoublepage%
  {\newpage}{\thispagestyle{empty}\newpage}
  {}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\chapter}
% 每章第一页默认会设置特殊的 pagestyle, 我们将其清除。
%    \begin{macrocode}
\patchcmd\chapter%
  {\thispagestyle{\CTEX@chapter@pagestyle}}{}
  {}{}
%    \end{macrocode}
% \end{macro}
%
% 设置文档开始时初始的页码与页眉页脚风格。
%    \begin{macrocode}
\AtBeginDocument{%
  \pagenumbering{Alph}
  \pagestyle{empty}}
%    \end{macrocode}
%
% \begin{macro}{\frontmatter}
% \begin{macro}{\mainmatter}
% \begin{macro}{\backmatter}
% 前言的页码设置为大写罗马数字，同时设置前言与正文的页眉页脚风格。
%    \begin{macrocode}
\renewcommand\frontmatter{%
  \if@openright\cleardoublepage\else\clearpage\fi%
  \@mainmatterfalse
  \ifsjtu@style@frontmatter@numbering@false
    \sjtu@pagenumberingfalse
  \fi
  \pagenumbering{Roman}
  \def\sjtu@thepage{\thepage}
  \def\sjtu@lastpageref{\lastpageref{pagesLTS.Roman}}
  \pagestyle{sjtu@plain}
}
\renewcommand\mainmatter{%
  \if@openright\cleardoublepage\else\clearpage\fi%
  \@mainmattertrue
  \sjtu@pagenumberingtrue
  \sjtu@setfloatfonttrue
  \pagenumbering{arabic}
  \def\sjtu@lastpageref{\lastpageref{pagesLTS.arabic}}
}
\renewcommand\backmatter{%
  \if@openright\cleardoublepage\else\clearpage\fi%
  \@mainmatterfalse
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{章节标题}
% 各级标题格式设置。
%    \begin{macrocode}
\ctexset{%
  chapter = {%
    format       = \zihao{3}\bfseries\heiti\centering,
    nameformat   = {},
    titleformat  = {},
    aftername    = \quad,
    afterindent  = true,
    beforeskip   = {\ifsjtu@degree@graduate 0pt\else 1ex\fi},
    afterskip    = {\ifsjtu@degree@graduate 3ex\else 4ex\fi},
  },
  section = {%
    format       = \zihao{4}\bfseries\heiti,
    afterindent  = true,
    afterskip    = {1ex \@plus .2ex},
  },
  subsection = {%
    format       = \zihao{-4}\bfseries\heiti,
    afterindent  = true,
    afterskip    = {1ex \@plus .2ex},
  },
  subsubsection = {%
    format       = \zihao{-4}\normalfont,
    afterindent  = true,
    afterskip    = {1ex \@plus .2ex},
  },
  paragraph/afterindent    = true,
  subparagraph/afterindent = true,
}
\newlength{\sjtu@indent@headings@fixed@width}
\setlength{\sjtu@indent@headings@fixed@width}{2\ccwd}
\newcommand\sjtu@style@set@indent@headings{%
  \ifsjtu@style@indent@headings@fixed
    \sjtu@style@indent@headings@autotrue
    \def\sjtu@indent@headings@width{\sjtu@indent@headings@fixed@width}
  \else
    \def\sjtu@indent@headings@width{2\ccwd}
  \fi
  \ifsjtu@style@indent@headings@auto
    \ctexset{%
      section/indent       = \sjtu@indent@headings@width,
      subsection/indent    = \sjtu@indent@headings@width,
      subsubsection/indent = \sjtu@indent@headings@width,
    }
    \ifsjtu@degree@graduate\relax\else
      \ctexset{%
        subsubsection/name   = {(,)},
        subsubsection/number = \arabic{subsubsection},
      }
    \fi
  \else
    \ctexset{%
      section/indent       = 0pt,
      subsection/indent    = 0pt,
      subsubsection/indent = 0pt,
      subsubsection/name   = {},
      subsubsection/number = \thesubsubsection,
    }
  \fi
}
\sjtu@style@set@indent@headings
\sjtu@option@hook{sjtu@style}{indent-headings}{%
  \sjtu@style@set@indent@headings
}
%</class>
%    \end{macrocode}
%
% 本科三级标题格式。
%    \begin{macrocode}
%<*undergraduate>
\ctexset{%
  subsection/format = \zihao{-4}\normalfont,
}
%</undergraduate>
%    \end{macrocode}
%
% \subsubsection{段落}
%
% 全文首行缩进 2 字符，标点符号用全角。
%    \begin{macrocode}
%<*class>
\ctexset{%
  punct          = quanjiao,
  space          = auto,
  autoindent     = true,
}
%    \end{macrocode}
%
% 使用松散的断行模式。
%    \begin{macrocode}
\AtEndOfClass{\sloppy}
%    \end{macrocode}
%
% 利用 \pkg{enumitem} 命令调整默认列表环境间的距离，以符合中文习惯。
%    \begin{macrocode}
\setlist{nosep}
\setlist*{leftmargin=*}
\setlist[1]{labelindent=\parindent}
%    \end{macrocode}
%
% 设置 url 样式，与上下文一致
%    \begin{macrocode}
\urlstyle{same}
%    \end{macrocode}
%
% 使用 \pkg{xurl} 的方法，增加 URL 可断行的位置。
%    \begin{macrocode}
\g@addto@macro\UrlBreaks{%
  \do0\do1\do2\do3\do4\do5\do6\do7\do8\do9%
  \do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M
  \do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m
  \do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z
}
\Urlmuskip=0mu plus 0.1mu
%    \end{macrocode}
%
% \begin{macro}{\sjtu@chapter}
% 定义一个灵活的 \cs{sjtu@chapter} 专门处理不同的需求。
%
% \cs{sjtu@chapter}\marg{title}\oarg{header}\oarg{pdfbookmark}: 不带星号是出现在目录中的条目；
% title 是章标题；header 是页眉出现的标题，如果忽略则取 title。
%    \begin{macrocode}
\newcommand\sjtu@pdfbookmark[2]{}
\newcommand\sjtu@phantomsection{}
\NewDocumentCommand\sjtu@chapter{s O{#3} m O{#2}}{
  \if@openright\cleardoublepage\else\clearpage\fi%
  \IfBooleanTF{#1}{%
    \ifthenelse{\equal{#4}{}}{\relax}{%
      \sjtu@pdfbookmark{0}{#4}%
    }
  }{%
    \sjtu@phantomsection
    \addcontentsline{toc}{chapter}{#4}%
  }%%
  \chapter*{#3}%
  \@mkboth{#2}{#2}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{目录}
%
% 章节编号深度最多 4 层，即: x.x.x.x，对应的命令和层序号分别是：
% \cs{chapter}(0), \cs{section}(1), \cs{subsection}(2), \cs{subsubsection}(3)。
%    \begin{macrocode}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
%    \end{macrocode}
%
% \begin{macro}{\tableofcontents}
% \begin{macro}{\listoffigures}
% \begin{macro}{\listoffigures*}
% \begin{macro}{\listoftables}
% \begin{macro}{\listoftables*}
% 目录以及图表索引。
%    \begin{macrocode}
\renewcommand\tableofcontents{%
  \sjtu@chapter*{\contentsname}%
  \@starttoc{toc}%
}
\def\sjtu@listof#1{% #1: float type
  \setcounter{tocdepth}{2} % restore tocdepth in case being modified
  \@ifstar
    {\sjtu@chapter*{\csname list#1name\endcsname}\@starttoc{\csname ext@#1\endcsname}}%
    {\sjtu@chapter{\csname list#1name\endcsname}\@starttoc{\csname ext@#1\endcsname}}%
}
\renewcommand\listoffigures{\sjtu@listof{figure}}
\renewcommand\listoftables{\sjtu@listof{table}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% 设置目录线样式。
%    \begin{macrocode}
\ifsjtu@language@chinese
  \renewcommand\cftdot{\textperiodcentered}
\fi
\renewcommand\cftdotsep{1}
%</class>
%    \end{macrocode}
%
% 本科与研究生论文设置不同的目录格式。
%    \begin{macrocode}
%<*undergraduate>
\renewcommand\cftchapfont{\normalfont}
\renewcommand\cftchapleader{\normalfont\cftdotfill{\cftdotsep}}
\renewcommand\cftchappagefont{\normalfont}
%</undergraduate>
%<*graduate>
\renewcommand\cftchapfont{\bfseries\heiti}
\renewcommand\cftchapleader{\normalfont\cftdotfill{\cftdotsep}}
%</graduate>
%    \end{macrocode}
%
% 图表索引前加下“图”，“表”关键词。
%    \begin{macrocode}
%<*class>
\renewcommand\cftfigpresnum{\sjtu@name@figure~}
\renewcommand\cfttabpresnum{\sjtu@name@table~}
\AtEndPreamble{%
  \newlength{\sjtu@cftfignumwidth@tmp}
    \settowidth{\sjtu@cftfignumwidth@tmp}{\cftfigpresnum}
  \addtolength{\cftfignumwidth}{\sjtu@cftfignumwidth@tmp}
  \newlength{\sjtu@cfttabnumwidth@tmp}
    \settowidth{\sjtu@cfttabnumwidth@tmp}{\cfttabpresnum}
  \addtolength{\cfttabnumwidth}{\sjtu@cfttabnumwidth@tmp}
}
%    \end{macrocode}
%
% \subsubsection{浮动对象以及表格}
%
% 下面这组命令使浮动对象的缺省值稍微宽松一点，从而防止幅度对象占据过多的文本页
% 面，也可以防止在很大空白的浮动页上放置很小的图形。
%    \begin{macrocode}
\renewcommand\textfraction{0.15}
\renewcommand\topfraction{0.85}
\renewcommand\bottomfraction{0.65}
\renewcommand\floatpagefraction{0.60}
%    \end{macrocode}
%
% 定义公式、图、表的编号为“3-1”的形式，即分隔符由“.”变为“-”。
%    \begin{macrocode}
\AtBeginDocument{%
  \renewcommand\thefigure{\thechapter\sjtu@style@fl@num@sep\arabic{figure}}
  \renewcommand\p@subfigure{\thefigure}
  \renewcommand\thetable{\thechapter\sjtu@style@fl@num@sep\arabic{table}}
  \renewcommand\theequation{\thechapter\sjtu@style@eq@num@sep\arabic{equation}}
}
%    \end{macrocode}
%
% 设置浮动体内的默认字号。
%    \begin{macrocode}
\newif\ifsjtu@setfloatfont
\renewcommand\@floatboxreset{%
  \reset@font
  \ifsjtu@setfloatfont
    \zihao{5}
  \else
    \normalsize
  \fi
  \@setminipage
}
\BeforeBeginEnvironment{longtable}
  {\begingroup\ifsjtu@setfloatfont\zihao{5}\fi}
\AfterEndEnvironment{longtable}
  {\endgroup}
\NewDocumentCommand{\sjtuSetFloatFontOn}{}{\sjtu@setfloatfonttrue}
\NewDocumentCommand{\sjtuSetFloatFontOff}{}{\sjtu@setfloatfontfalse}
%    \end{macrocode}
%
% 设置双语题注。
%    \begin{macrocode}
\DeclareCaptionFont{sjtu@caption@font}{\zihao{5}\kaishu}
\DeclareCaptionFont{sjtu@subcaption@font}{\zihao{5}\normalfont}
\captionsetup{%
  format        = plain,
  labelformat   = simple,
  labelsep      = space,
  justification = centering,
  font          = sjtu@caption@font
}
\captionsetup[sub]{%
  format        = hang,
  labelformat   = brace,
  justification = justified,
  font          = sjtu@subcaption@font
}
\DeclareCaptionOption{bi-second}[]{%
  \def\tablename{\sjtu@name@table@second}
  \def\figurename{\sjtu@name@figure@second}}
\captionsetup[bi-second]{bi-second}
%    \end{macrocode}
%
% \subsubsection{数学相关}
%
% 根据中文的数学排印习惯进行调整：
%    \begin{macrocode}
%    \end{macrocode}
%
% \begin{macro}{\ldots}
% 省略号一律居中，所以 \cs{ldots} 不再居于底部。
%    \begin{macrocode}
\let\mathellipsis\cdots
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Re}
% \begin{macro}{\Im}
% 实部、虚部操作符使用罗马体 $\mathrm{Re}$、$\mathrm{Im}$ 而不是 fraktur 体
% $\Re$、$\Im$。
%    \begin{macrocode}
\AtBeginDocument{%
  \renewcommand\Re{\operatorname{Re}}%
  \renewcommand\Im{\operatorname{Im}}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\upe}
% \begin{macro}{\upi}
% \begin{macro}{\upj}
% \begin{macro}{\dif}
% 提供一些方便的命令：
%    \begin{macrocode}
\newcommand\upe{\mathrm{e}}
\newcommand\upi{\mathrm{i}}
\newcommand\upj{\mathrm{j}}
\newcommand\dif{\mathop{}\!\mathrm{d}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\bm}
% \begin{macro}{\boldsymbol}
% 兼容旧的粗体命令：\pkg{bm} 的 \cs{bm} 和 \pkg{amsmath} 的 \cs{boldsymbol}。
%    \begin{macrocode}
\newcommand\bm{\symbf}
\renewcommand\boldsymbol{\symbf}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\square}
% 兼容 \pkg{amssymb} 中的命令。
%    \begin{macrocode}
\newcommand\square{\mdlgwhtsquare}
%</class>
%    \end{macrocode}
% \end{macro}
%
% 学士论文模版默认设置。
%    \begin{macrocode}
%<*undergraduate>
\ifsjtu@degree@bachelor
  \sjtusetup{
    style = {
      frontmatter-numbering = false,
      indent-headings = fixed,
    },
  }
\fi
%</undergraduate>
%    \end{macrocode}
% \subsubsection{声明}
%
% 支持扫描文件替换。
%    \begin{macrocode}
%<*class>
\newcommand\sjtu@square{%
  \begingroup\CJKfamily+{zhsong}\symbol{"25A1}\endgroup
}
\newcommand\sjtu@authconf{%
  \par\hspace{7em}%
  {\heiti 保\quad 密}~\sjtu@square，在 \uline{\hspace{3em}}
  年解密后适用本授权书。\par
  本\sjtu@name@thesis@type 属于
  \par\hspace{7em}%
  {\heiti 不保密}~\sjtu@square。
  \vskip 1ex
  （请在以上方框内打“$\checkmark$”）
}
\newcommand\sjtu@signbox[1]{%
  \parbox{.45\textwidth}{%
    #1 签名： \vskip 4em%
    日期： \hspace{\stretch{3}} 年%
    \hspace{\stretch{2}} 月 \hspace{\stretch{2}} 日%
  }
}
\NewDocumentCommand{\makeorigpage}{s o}{%
  \ifsjtu@review\relax\else
    \IfNoValueTF{#2}{%
      \thispagestyle{empty}
      \sjtu@chapter*[\sjtu@name@orig@subtitle]{%
        \zihao{-2}\sjtu@name@school@zh\\\sjtu@name@orig@title
      }
      \IfBooleanT{#1}{%
        \let\sjtu@name@title@qouted\@empty
      }
      \begingroup
        \zihao{4}
        \sjtu@name@origbody
        \vskip 16ex
        \noindent
        \begin{minipage}{\textwidth}
          \hfill
          \sjtu@signbox{\sjtu@name@thesis@type 作者}
        \end{minipage}
      \endgroup
    }{%
      \if@openright\cleardoublepage\else\clearpage\fi%
      \sjtu@pdfbookmark{0}{\sjtu@name@orig@subtitle}%
      \includepdf[pagecommand={\thispagestyle{empty}}]{#1}
    }
  \fi
}
\NewDocumentCommand{\makeauthpage}{o}{%
  \ifsjtu@review\relax\else
    \IfNoValueTF{#1}{%
      \thispagestyle{empty}
      \sjtu@chapter*[\sjtu@name@auth@subtitle]{%
        \zihao{-2}\sjtu@name@school@zh\\\sjtu@name@auth@title
      }
      \begingroup
        \zihao{4}
        \sjtu@name@authbody
        \vskip 1ex
        \sjtu@authconf
        \vskip 16ex
        \noindent
        \begin{minipage}{\textwidth}
          \sjtu@signbox{\sjtu@name@thesis@type 作者}
          \hfill
          \sjtu@signbox{指导教师}
        \end{minipage}
      \endgroup
    }{%
      \if@openright\cleardoublepage\else\clearpage\fi%
      \sjtu@pdfbookmark{0}{\sjtu@name@auth@subtitle}%
      \includepdf[pagecommand={\thispagestyle{empty}}]{#1}
    }
  \fi
}
%    \end{macrocode}
%
% \subsubsection{各种环境}
%
% 定义保存环境内容的命令。
%    \begin{macrocode}
\newcommand\sjtu@save@env@body[1]{\long\gdef\sjtu@saved@env@body{#1}}
%</class>
%    \end{macrocode}
%
% 定义摘要环境，本科与研究生论文的摘要样式要求略有不同。
%    \begin{macrocode}
%<*(undergraduate|graduate)>
\NewDocumentEnvironment{abstract}{}{%
  \sjtu@chapter*[\sjtu@name@abstract@zh]{%
    \sjtu@info@title@zh \vskip 2ex
    \begingroup
%<undergraduate>      \zihao{4}
      \sjtu@name@abstract@zh
    \endgroup
  }[\sjtu@name@abstract]%
%<graduate>  \zihao{4}
}{%
  \vskip 3ex \noindent
  \begingroup
%<undergraduate>    \zihao{-4}
    \heiti\sjtu@name@keywords@zh
  \endgroup
  \begingroup
%<undergraduate>    \zihao{5}
    \sjtu@info@keywords@zh
  \endgroup
}
%    \end{macrocode}
%
% 英文摘要。
%    \begin{macrocode}
\NewDocumentEnvironment{abstract*}{}{%
  \sjtu@chapter*[\sjtu@name@abstract@en]{%
    \MakeUppercase\sjtu@info@title@en \vskip 2ex
    \begingroup
%<undergraduate>      \zihao{4}
      \MakeUppercase\sjtu@name@abstract@en
    \endgroup
  }[]
%<graduate>  \zihao{4}
}{%
  \vskip 3ex \noindent
  \begingroup
%<undergraduate>    \zihao{-4}\bfseries
%<graduate>    \bfseries\MakeUppercase
    \sjtu@name@keywords@en
  \endgroup
  \begingroup
%<undergraduate>    \zihao{5}
    \sjtu@info@keywords@en
  \endgroup
}
%</(undergraduate|graduate)>
%    \end{macrocode}
%
% \subsubsection{主要符号对照表}
%
%    \begin{macrocode}
%<*class>
\NewDocumentEnvironment{nomenclature}{}{%
  \sjtu@chapter{\sjtu@name@nomenclature}
}{}
\NewDocumentEnvironment{nomenclature*}{}{%
  \sjtu@chapter*{\sjtu@name@nomenclature}
}{}
%    \end{macrocode}
%
% \subsubsection{全文总结}
%
%    \begin{macrocode}
\NewDocumentEnvironment{summary}{}{%
  \sjtu@chapter{\sjtu@name@summary}
}{}
%    \end{macrocode}
%
% \subsubsection{致谢}
%
% 定义致谢环境，盲审模式下隐藏致谢。
%    \begin{macrocode}
\NewDocumentEnvironment{acknowledgements}{}{%
  \Collect@Body\sjtu@save@env@body
}{%
  \ifsjtu@review\relax\else
    \sjtu@chapter{\sjtu@name@acknowledgements}
    \sjtu@saved@env@body
  \fi
}
%    \end{macrocode}
%
% \subsubsection{附录}
%
% 定义附录使用的列表环境，使用和参考文献列表相同的样式。
%    \begin{macrocode}
\newenvironment{sjtu@bibliolist}[2]{%
  \sjtu@chapter{#2}
  \list{\@biblabel{\@arabic\c@enumiv}}%
       {\settowidth\labelwidth{\@biblabel{#1}}%
        \leftmargin\labelwidth
        \advance\leftmargin\labelsep
        \@openbib@code
        \usecounter{enumiv}%
        \let\p@enumiv\@empty
        \renewcommand\theenumiv{\@arabic\c@enumiv}}%
  \sloppy
  \clubpenalty4000
  \@clubpenalty \clubpenalty
  \widowpenalty4000%
  \sfcode`\.\@m
}{%
  \def\@noitemerr
    {\@latex@warning{Empty `bibliolist' environment}}%
  \endlist
}
%    \end{macrocode}
%
% 分别学术论文、科研成果两个附录环境。
%    \begin{macrocode}
\NewDocumentEnvironment{publications}{O{99}}{%
  \Collect@Body\sjtu@save@env@body
}{%
  \ifsjtu@review\relax\else
    \begin{sjtu@bibliolist}{#1}{\sjtu@name@publications}
      \sjtu@saved@env@body
    \end{sjtu@bibliolist}
  \fi
}
\NewDocumentEnvironment{publications*}{O{99}}{%
  \Collect@Body\sjtu@save@env@body
}{%
  \ifsjtu@review
    \begin{sjtu@bibliolist}{#1}{\sjtu@name@publications}
      \sjtu@saved@env@body
    \end{sjtu@bibliolist}
  \fi
}
\NewDocumentEnvironment{achievements}{O{99}}{%
  \Collect@Body\sjtu@save@env@body
}{%
  \ifsjtu@review\relax\else
    \begin{sjtu@bibliolist}{#1}{\sjtu@name@achievements}
      \sjtu@saved@env@body
    \end{sjtu@bibliolist}
  \fi
}
\NewDocumentEnvironment{achievements*}{O{99}}{%
  \Collect@Body\sjtu@save@env@body
}{%
  \ifsjtu@review
    \begin{sjtu@bibliolist}{#1}{\sjtu@name@achievements}
      \sjtu@saved@env@body
    \end{sjtu@bibliolist}
  \fi
}
%    \end{macrocode}
%
% 定义简历环境。
%    \begin{macrocode}
\NewDocumentEnvironment{resume}{}{%
  \Collect@Body\sjtu@save@env@body
}{%
  \ifsjtu@review\relax\else
    \sjtu@chapter{\sjtu@name@resume}
    \sjtu@saved@env@body
  \fi
}
%</class>
%    \end{macrocode}
%
% 本科论文英文大摘要。
%    \begin{macrocode}
%<*(undergraduate|graduate)>
\NewDocumentEnvironment{digest}{}{%
  \Collect@Body\sjtu@save@env@body
}{%
%<*undergraduate>
  \ifsjtu@degree@course\relax\else
    \ifsjtu@language@english\relax\else
      \AtEndDocument{%
        \if@openright\cleardoublepage\else\clearpage\fi%
        \pagenumbering{roman}
        \def\sjtu@thepage{\theCurrentPageLocal}
        \def\sjtu@lastpageref{\lastpageref{pagesLTS.roman.local}}
        \sjtu@chapter*[\sjtu@name@digest]{\MakeUppercase\sjtu@info@title@en}
        \addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
        \renewcommand\thesection{\arabic{section}}
        \sjtu@saved@env@body
      }
    \fi
  \fi
%</undergraduate>
%<graduate>  \relax
}
%</(undergraduate|graduate)>
%    \end{macrocode}
%
% \subsubsection{盲审模式}
%
% 盲审模式下隐藏作者、导师姓名等信息。
%    \begin{macrocode}
%<*class>
\AtEndPreamble{
  \ifsjtu@review%
    \sjtusetup{%
      info = {
        author          = {},
        author*         = {},
        id              = {},
        supervisor      = {},
        supervisor*     = {},
        assisupervisor  = {},
        assisupervisor* = {},
      }
    }
  \fi
}
%    \end{macrocode}
%
% \begin{macro}{\encrypt}
% 定义盲审模式工具宏\cs{encrypt}：
%    \begin{macrocode}
\NewDocumentCommand{\encrypt}{m O{***}}{%
  \ifsjtu@review
    {#2}
  \else
    {#1}
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{封面}
%
% 定义一个特殊的下划线命令供绘制本科论文封面时使用。
%    \begin{macrocode}
\newcommand\sjtu@uline[1]{%
  \begingroup
    \setbox0=\vbox{\strut #1\strut}%
    \dimen0=0pt
    \loop\ifdim\ht0>0pt
      \dimen1=\dimexpr\ht0 - \baselineskip\relax
      \setbox1=\vsplit0 to \ht\strutbox
      \advance\dimen1 by -\ht0
      \noindent\raisebox{-\dimen0}[\ht\strutbox][\dp\strutbox]{\box1}%
      \advance\dimen0 by \dimen1
      \vspace{-0.2ex}\hrule\vskip 0.2ex
    \repeat
  \endgroup
}
%</class>
%    \end{macrocode}
%
% 绘制封面
%    \begin{macrocode}
%<*(undergraduate|graduate)>
\NewDocumentCommand{\maketitlepage}{}{%
  \sjtu@pdfbookmark{0}{\sjtu@name@titlepage}
  \sjtu@make@titlepage@zh%
%<graduate>  \sjtu@make@titlepage@en%
}
\newcommand\sjtu@make@titlepage@zh{%
  \if@openright\cleardoublepage\else\clearpage\fi%
%<*undergraduate>
  \thispagestyle{empty}
  \begin{center}
    \kaishu
    \vspace*{48pt}
    \includegraphics[height=96pt]{sjtu-vi-name-\sjtu@style@title@logo@color.pdf}
    \vskip 28pt
    {\fontsize{32}{32}\sjtu@name@subject@zh}
    \vskip 16pt
    {\zihao{-2}\MakeUppercase\sjtu@name@subject@en}
    \vskip 16pt
    \includegraphics[height=86pt]{sjtu-vi-badge-\sjtu@style@title@logo@color.pdf}
    \vskip \stretch{2}
    \begingroup
      \zihao{2}
      \begin{tabular}{r@{：}l}
        论文题目 &
        \begin{minipage}[t]{280pt}
          \zihao{-2}
          \begin{center}
            \sjtu@uline\sjtu@info@title@zh
          \end{center}
        \end{minipage}
      \end{tabular}
    \endgroup
    \vskip \stretch{1}
    \begingroup
      \zihao{3}
      \def\arraystretch{1.1}
      \begin{tabular}
        {>{\begin{CJKfilltwosides}{4\ccwd}}r<{\end{CJKfilltwosides}}@{：}c}  
        \sjtu@name@author@zh       & \sjtu@info@author@zh      \\ \cline{2-2}
        \sjtu@name@id@zh           & \makebox[180pt]{\sjtu@info@id} \\
          \cline{2-2}
        \ifsjtu@degree@course
          \sjtu@name@coursename@zh & \sjtu@info@coursename@zh  \\ \cline{2-2}
        \else
          \sjtu@name@major@zh      & \sjtu@info@major@zh       \\ \cline{2-2}
        \fi
        \sjtu@name@supervisor@zh   & \sjtu@info@supervisor@zh  \\ \cline{2-2}
        \sjtu@name@department@zh   & \sjtu@info@department@zh  \\ \cline{2-2}
      \end{tabular}
    \endgroup
    \vskip 40pt
%</undergraduate>
%<*graduate>
  \def\sjtu@info@fund{\zihao{-5}\sjtu@clist@use{\sjtu@info@fund@zh}{\par}}
  \thispagestyle{sjtu@title}
  \begin{center}
    \vspace*{40pt}
    {\zihao{-2}\sjtu@name@subject@zh}
    \vskip \stretch{4}
    {\zihao{2}\heiti\sjtu@info@title@zh \vskip 1pt}
    \vskip \stretch{5}
    \begingroup
      \zihao{4}
      \def\tabcolsep{1pt}
      \def\arraystretch{1.25}
      \begin{tabular}
        {>{\begin{CJKfilltwosides}[t]{6.5\ccwd}\heiti}r<{\end{CJKfilltwosides}}
          @{：}l}
        \sjtu@name@author@zh           & \sjtu@info@author@zh         \\
        \sjtu@name@id@zh               & \sjtu@info@id                \\
        \sjtu@name@supervisor@zh       & \sjtu@info@supervisor@zh     \\
        \ifx\sjtu@info@assisupervisor@zh\@empty\else
          \sjtu@name@assisupervisor@zh & \sjtu@info@assisupervisor@zh \\
        \fi
        \sjtu@name@degree@zh           & \sjtu@info@degree@zh         \\
        \sjtu@name@major@zh            & \sjtu@info@major@zh          \\
        \sjtu@name@department@zh       & \sjtu@info@department@zh     \\
        \sjtu@name@defenddate@zh       & 
          \sjtu@date{\sjtu@date@format@zh}{\sjtu@info@date}           \\
        \sjtu@name@conferring@zh       & \sjtu@name@school@zh         \\
      \end{tabular}
    \endgroup
    \vskip 26pt
%</graduate>
  \end{center}
}
%<*graduate>
\newcommand\sjtu@make@titlepage@en{%
  \if@openright\cleardoublepage\else\clearpage\fi%
  \def\sjtu@info@fund{\zihao{-5}\sjtu@clist@use{\sjtu@info@fund@en}{\par}}
  \thispagestyle{sjtu@title}
  \begin{center}
    \vspace*{28pt}
    {\zihao{-2}\sjtu@name@subject@en \vskip 1pt}
    \vskip \stretch{4}
    {\zihao{2}\bfseries\MakeUppercase\sjtu@info@title@en \vskip 1pt}
    \vskip \stretch{5}
    \begingroup
      \zihao{4}
      \def\tabcolsep{1pt}
      \def\arraystretch{1.3}
      \begin{tabular}
        {>{\bfseries}l<{:~}p{.45\textwidth}}
        \sjtu@name@author@en           & \sjtu@info@author@en         \\
        \sjtu@name@id@en               & \sjtu@info@id                \\
        \sjtu@name@supervisor@en       & \sjtu@info@supervisor@en     \\
        \ifx\sjtu@info@assisupervisor@en\@empty\else
          \sjtu@name@assisupervisor@en & \sjtu@info@assisupervisor@en \\
        \fi
        \sjtu@name@degree@en           & \sjtu@info@degree@en         \\
        \sjtu@name@major@en            & \sjtu@info@major@en          \\
        \sjtu@name@department@en       & \sjtu@info@department@en     \\
        \sjtu@name@defenddate@en       & 
          \sjtu@date{\sjtu@date@format@en}{\sjtu@info@date}           \\
        \sjtu@name@conferring@en       & \sjtu@name@school@en         \\
      \end{tabular}
    \endgroup
    \vskip 26pt
  \end{center}
}
%</graduate>
%</(undergraduate|graduate)>
%    \end{macrocode}
%
% \subsection{其他宏包的设置}
%
% 这些宏包并非格式要求，但是为了方便同学们使用，在这里进行简单设置。
% \subsubsection{\pkg{hyperref} 宏包}
%
%    \begin{macrocode}
%<*class>
\AtEndOfPackageFile*{hyperref}{
  \hypersetup{
    linktoc            = all,
    bookmarksdepth     = 2,
    bookmarksnumbered  = true,
    bookmarksopen      = true,
    bookmarksopenlevel = 1,
    unicode            = true,
    psdextra           = true,
    breaklinks         = true,
    plainpages         = false,
    pdfdisplaydoctitle = true,
    hidelinks,
  }
  \newcounter{sjtu@bookmark}
  \renewcommand\sjtu@pdfbookmark[2]{%
    \phantomsection
    \stepcounter{sjtu@bookmark}%
    \pdfbookmark[#1]{#2}{sjtuchapter.\thesjtu@bookmark}%
  }
  \renewcommand\sjtu@phantomsection{%
    \phantomsection
  }
  \pdfstringdefDisableCommands{%
    \let\\\@empty	
    \let\quad\@empty
    \let\hspace\@gobble
  }
%    \end{macrocode}
%
% \pkg{hyperref} 与 \pkg{unicode-math} 存在一些兼容性问题，见
% \href{https://github.com/ustctug/ustcthesis/issues/223}{%
%   ustctug/ustcthesis\#223}，
% \href{https://github.com/ho-tex/hyperref/pull/90}{ho-tex/hyperref\#90} 和
% \href{https://github.com/ustctug/ustcthesis/issues/235}{%
%   ustctug/ustcthesis/\#235}。
%    \begin{macrocode}
  \@ifpackagelater{hyperref}{2019/04/27}{}{%
    \g@addto@macro\psdmapshortnames{\let\mu\textmu}
  }%
  \AtBeginDocument{%
    \hypersetup{
      pdftitle    = \sjtu@info@title,
      pdfsubject  = \sjtu@name@subject,
      pdfkeywords = \sjtu@info@keywords,
      pdfauthor   = \sjtu@info@author,
      pdfcreator  = {LaTeX with SJTUThesis \version}
    }
  }%
}
%    \end{macrocode}
%
% \subsubsection{\pkg{threeparttable} 宏包}
%
%    \begin{macrocode}
\AtEndOfPackageFile*{threeparttable}{
  \appto\TPTnoteSettings{\footnotesize}
}
%    \end{macrocode}
%
% \subsubsection{\pkg{siunitx} 宏包}
%
%    \begin{macrocode}
\AtEndOfPackageFile*{siunitx}{
  \sisetup{
    group-minimum-digits = 4,
    separate-uncertainty = true,
    inter-unit-product   = \ensuremath{{}\cdot{}},
  }
  \ifsjtu@language@chinese
    \sisetup{
      list-final-separator = { 和 },
      list-pair-separator  = { 和 },
      range-phrase         = {～},
    }
  \fi
}
%    \end{macrocode}
%
% \subsubsection{\pkg{ntheorem} 宏包 和 \pkg{amsthm} 宏包}
%
%    \begin{macrocode}
\newcommand\sjtu@def@theorem@name{%
  \ifsjtu@language@chinese
    \sjtu@name@def{assertion}{断言}
    \sjtu@name@def{assumption}{假设}
    \sjtu@name@def{axiom}{公理}
    \sjtu@name@def{corollary}{推论}
    \sjtu@name@def{definition}{定义}
    \sjtu@name@def{example}{例}
    \sjtu@name@def{lemma}{引理}
    \sjtu@name@def{proof}{证明}
    \sjtu@name@def{proposition}{命题}
    \sjtu@name@def{remark}{注}
    \sjtu@name@def{theorem}{定理}
  \else
    \sjtu@name@def{assertion}{Assertion}
    \sjtu@name@def{assumption}{Assumption}
    \sjtu@name@def{axiom}{Axiom}
    \sjtu@name@def{corollary}{Corollary}
    \sjtu@name@def{definition}{Definition}
    \sjtu@name@def{example}{Example}
    \sjtu@name@def{lemma}{Lemma}
    \sjtu@name@def{proof}{Proof}
    \sjtu@name@def{proposition}{Proposition}
    \sjtu@name@def{remark}{Remark}
    \sjtu@name@def{theorem}{Theorem}
  \fi
}
\newcommand\sjtu@def@theorem{%
  \newtheorem{theorem}             {\sjtu@name@theorem}    [chapter]
  \newtheorem{assertion}  [theorem]{\sjtu@name@assertion}
  \newtheorem{axiom}      [theorem]{\sjtu@name@axiom}
  \newtheorem{corollary}  [theorem]{\sjtu@name@corollary}
  \newtheorem{lemma}      [theorem]{\sjtu@name@lemma}
  \newtheorem{proposition}[theorem]{\sjtu@name@proposition}
  \newtheorem{assumption}          {\sjtu@name@assumption} [chapter]
  \newtheorem{definition}          {\sjtu@name@definition} [chapter]
  \newtheorem{example}             {\sjtu@name@example}    [chapter]
  \newtheorem*{remark}             {\sjtu@name@remark}
}
%    \end{macrocode}
%
% \pkg{ntheorem} 宏包
%    \begin{macrocode}
\PassOptionsToPackage{amsmath,thmmarks,hyperref}{ntheorem}
\AtEndOfPackageFile*{ntheorem}{
  \sjtu@def@theorem@name
  \theoremheaderfont{\bfseries\heiti}
  \theorembodyfont{\normalfont}
  \theoremseparator{\enskip}
  \theoremsymbol{\ensuremath{\square}}
  \newtheorem*{proof}{\sjtu@name@proof}
  \theoremstyle{plain}
  \theoremsymbol{}
  \sjtu@def@theorem
}
%    \end{macrocode}
% 
% \pkg{amsthm} 宏包
%    \begin{macrocode}
\AtEndOfPackageFile*{amsthm}{
  \sjtu@def@theorem@name
  \newtheoremstyle{sjtuplain}
    {}{}
    {\normalfont}{}
    {\bfseries\heiti}{}
    {\ccwd}{}
  \theoremstyle{sjtuplain}
  \sjtu@def@theorem
  \renewcommand\proofname\sjtu@name@proof
  \renewenvironment{proof}[1][\proofname]{\par
    \pushQED{\qed}%
    \normalfont \topsep6\p@\@plus6\p@\relax
    \trivlist
    \item\relax
      {\bfseries\heiti #1~}
      \hspace\labelsep\ignorespaces
  }{%
    \popQED\endtrivlist\@endpefalse
  }
}
%    \end{macrocode}
%
% \subsubsection{\pkg{algorithm2e} 宏包}
%
%    \begin{macrocode}
\PassOptionsToPackage{algochapter}{algorithm2e}
\AtEndOfPackageFile*{algorithm2e}{
  \SetAlgorithmName{\sjtu@name@algorithm}%
                   {\sjtu@name@algorithm}%
                   {\sjtu@name@listalgorithm}
  \SetAlgoCaptionSeparator{~}
  \def\listalgocfname{\listalgorithmcfname}
  \newlistof{alg}{loa}{\listalgocfname}
  \let\l@algocf\l@alg
  \setlength{\cftalgindent}{1.5em}
  \setlength{\cftalgnumwidth}{2.3em}
  \renewcommand\cftalgpresnum{\sjtu@name@algorithm~}
  \AtEndPreamble{%
    \newlength{\sjtu@cftalgnumwidth@tmp}
      \settowidth{\sjtu@cftalgnumwidth@tmp}{\cftalgpresnum}
    \addtolength{\cftalgnumwidth}{\sjtu@cftalgnumwidth@tmp}
  }
  \renewcommand\listofalgorithms{\sjtu@listof{algocf}}
  \AtBeginDocument{%
   \renewcommand\thealgocf{\thechapter\sjtu@style@fl@num@sep\@arabic\c@algocf}
  }
}
%    \end{macrocode}
%
% \subsubsection{\pkg{algorithm} 宏包}
%
%    \begin{macrocode}
\AtEndOfPackageFile*{algorithm}{
  \RequirePackage{algorithmicx, algpseudocode}
  \floatname{algorithm}{\sjtu@name@algorithm}
  \@addtoreset{algorithm}{chapter}
  \patchcmd\@chapter%
    {\if@twocolumn}
    {\addtocontents{loa}{\protect\addvspace{10\p@}}%
      \if@twocolumn}
    {}{}
  \def\listalgorithmname{\sjtu@name@listalgorithm}
  \newlistof{alg}{loa}{\listalgorithmname}
  \let\l@algorithm\l@alg
  \setlength{\cftalgindent}{1.5em}
  \setlength{\cftalgnumwidth}{2.3em}
  \renewcommand\cftalgpresnum{\sjtu@name@algorithm~}
  \AtEndPreamble{%
    \newlength{\sjtu@cftalgnumwidth@tmp}
      \settowidth{\sjtu@cftalgnumwidth@tmp}{\cftalgpresnum}
    \addtolength{\cftalgnumwidth}{\sjtu@cftalgnumwidth@tmp}
  }
  \renewcommand\listofalgorithms{\sjtu@listof{algorithm}}
  \AtBeginDocument{%
    \renewcommand\thealgorithm{\thechapter\sjtu@style@fl@num@sep\arabic{algorithm}}
  }
}
%    \end{macrocode}
%
% \subsubsection{\pkg{listings} 宏包}
%
%    \begin{macrocode}
\AtEndOfPackageFile*{listings}{
  \lstdefinestyle{lstStyleCode}{
    aboveskip=\medskipamount,
    belowskip=\medskipamount,
    basicstyle=\footnotesize\ttfamily,
    commentstyle=\slshape\color{black!60},
    stringstyle=\color{green!40!black!100},
    keywordstyle=\bfseries\color{blue!50!black},
    extendedchars=false,
    upquote=true,
    tabsize=2,
    showstringspaces=false,
    xleftmargin=1em,
    xrightmargin=1em,
    breaklines=true,
    breakindent=2em,
    framexleftmargin=1em,
    framexrightmargin=1em,
    backgroundcolor=\color{gray!10},
    columns=flexible,
    keepspaces=true,
    texcl=true,
    mathescape=true
  }
}
%    \end{macrocode}
%
% \subsubsection{\pkg{tikz} 宏包}
%
%    \begin{macrocode}
\AtEndOfPackageFile*{tikz}{
  \usetikzlibrary{shapes.geometric, arrows}
  \tikzstyle{startstop} = [
    rectangle,
    rounded corners,
    minimum width=2cm,
    minimum height=1cm,
    text centered,
    draw=black
  ]
  \tikzstyle{io} = [
    trapezium,
    trapezium left angle=75,
    trapezium right angle=105,
    minimum width=1cm,
    minimum height=1cm,
    text centered,
    draw=black
  ]
  \tikzstyle{process} = [
    rectangle,
    minimum width=2cm,
    minimum height=1cm,
    text centered,
    draw=black
  ]
  \tikzstyle{decision} = [
    diamond,
    minimum width=2cm,
    minimum height=1cm,
    text centered,
    draw=black]
  \tikzstyle{arrow} = [thick, ->, >=stealth]
}
%</class>
%    \end{macrocode}
%
% \iffalse
%    \begin{macrocode}
%<*document>
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{ltxdoc}}
\PassOptionsToClass{a4paper}{ltxdoc}
\ProcessOptions
\LoadClass{ltxdoc}
\RequirePackage{expl3}
\RequirePackage[UTF8, scheme=chinese]{ctex}
\RequirePackage{booktabs}
\RequirePackage{caption}
\RequirePackage{geometry}
\RequirePackage{graphicx}
\RequirePackage{hologo}
\RequirePackage{listings}
\RequirePackage{newpxtext}
\RequirePackage{newpxmath}
\RequirePackage{xcolor}
\RequirePackage{hypdoc}
\geometry{
  vmargin = 25mm,
  hmargin = {40mm, 20mm},
  headsep = 3mm
}
\ctexset{
  abstractname   = 简介,
}
\hypersetup{
  allcolors         = blue,
  bookmarksnumbered = true,
  bookmarksopen     = true,
}
\AtEndOfClass{\sloppy}
\definecolor{sjtublue}{cmyk}{1,0.8,0,0}
\lstdefinestyle{lstStyleBase}{
  basicstyle        = \footnotesize\ttfamily,
  commentstyle      = \slshape\color{black!60},
  stringstyle       = \color{green!40!black!100},
  keywordstyle      = \bfseries\color{blue!50!black},
  backgroundcolor   = \color{gray!10},
  gobble            = 2, % 重要！否则会生成注释符号"%"
  tabsize           = 2,
  xleftmargin       = 1em,
  xrightmargin      = 1em,
  framexleftmargin  = 1em,
  framexrightmargin = 1em
}
\lstdefinestyle{lstStyleShell}{
   style=lstStyleBase,
   language=bash
}
\lstdefinestyle{lstStyleLaTeX}{
   style=lstStyleBase,
   language=[LaTeX]TeX
}
\newcommand\shellcmd[1]{\colorbox{\color{gray!10}}{\lstinline[style=lstStyleShell]|#1|}}
\lstnewenvironment{shell}{\lstset{style=lstStyleShell}}{}
\lstnewenvironment{latex}{\lstset{style=lstStyleLaTeX}}{}
\newcommand\note[1]{{%
\color{magenta}{\noindent\bfseries 说明：}\emph{#1}}}
\def\TeX{\hologo{TeX}}
\def\TeXLive{\TeX\ Live}
\def\macTeX{Mac\TeX{}}
\def\LaTeX{\hologo{LaTeX}}
\def\BibLaTeX{\textsc{Bib}\LaTeX}
\def\CJKLaTeX{CJK--\LaTeX}
\def\XeTeX{\hologo{XeTeX}}
\def\XeLaTeX{\hologo{XeLaTeX}}
\DeclareRobustCommand\file{\nolinkurl}
\DeclareRobustCommand\env{\texttt}
\DeclareRobustCommand\pkg{\textsf}
\DeclareRobustCommand\cls{\textsf}
\DeclareRobustCommand\opt{\texttt}
\def\DescribeOption{\leavevmode\@bsphack\begingroup\MakePrivateLetters
  \Describe@Option}
\def\Describe@Option#1{\endgroup
  \marginpar{\raggedleft\PrintDescribeOption{#1}}%
  \SpecialEnvIndex{#1}\@esphack\ignorespaces}
\@ifundefined{PrintDescribeOption}
  {\def\PrintDescribeOption#1{\strut \MacroFont #1\ }}{}
\renewcommand\glossaryname{版本历史}
\GlossaryPrologue{\section*{\glossaryname}}
\ExplSyntaxOn
\DeclareDocumentCommand \StopSpecialIndexModule { }
  { \cs_set_eq:NN \__codedoc_special_index_module:nnnnN \use_none:nnnnn }
\cs_new_eq:NN \__sjtudoc_ltx_changes:nnn \changes@
\cs_set_protected:Npn \changes@ #1#2
  {
    \tl_if_empty:nTF {#1}
      { \__sjtudoc_ltx_changes:nnn }
      { \__sjtudoc_version_zfill:wnnn #1 \q_stop }
      {#1} {#2}
  }
\cs_new_protected:Npn \__sjtudoc_version_zfill:wnnn #1#2 \q_stop
  {
    \str_if_eq:nnTF {#1} { v }
      { \__sjtudoc_version_zfill:nnnn {#2} }
      { \__sjtudoc_ltx_changes:nnn }
  }
\cs_new_protected:Npn \__sjtudoc_version_zfill:nnnn #1#2
  {
    \tl_clear:N \l__sjtudoc_tmp_tl
    \int_zero:N \l_tmpa_int
    \seq_set_split:Nnn \l_tmpa_seq { . } {#1}
    \seq_map_function:NN \l_tmpa_seq \__sjtudoc_version_zfill:n
    \int_compare:nNnF \l_tmpa_int > 2
      {
        \tl_put_right:Nx \l__sjtudoc_tmp_tl
          { \prg_replicate:nn { 3 - \l_tmpa_int } { 00000 } }
      }
    \__sjtudoc_ltx_changes:nnn { \l__sjtudoc_tmp_tl \actualchar #2 }
  }
\tl_new:N \l__sjtudoc_tmp_tl
\cs_new_protected:Npn \__sjtudoc_version_zfill:n #1
  {
    \int_incr:N \l_tmpa_int
    \tl_put_right:Nx \l__sjtudoc_tmp_tl
      {
        \prg_replicate:nn
          { \int_max:nn { 0 } { 5 - \tl_count:n {#1} } } { 0 }
        \exp_not:n {#1}
      }
  }
\ExplSyntaxOff
\renewcommand\indexname{命令索引}
\IndexPrologue{%
  \section*{\indexname}
  \textit{意大利体的数字表示描述对应索引项的页码；%
    带下划线的数字表示定义对应索引项的代码行号；%
    罗马字体的数字表示使用对应索引项的代码行号。}%
}
%</document>
%    \end{macrocode}
% \fi
%
% \Finale
%
\endinput
